
 

Paraíba , 21 de Novembro de 2014   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1224 
 

                                                                     www.diariomunicipal.com.br/famup                                                                            1 

Expediente: 
Federação das Associações dos Municípios da Paraíba - FAMUP 

 
Diretoria 2009/2010 

 
Presidente:  Rubens Germano Costa - Picuí 
1° Vice-Presidente:  José Antônio Vasconcelos - Pedra Lavrada 
2° Vice-Presidente:  Fábio Tyrone B. de Oliveira  - Sousa  
3° Vice-Presidente:  Edvaldo Caetano da Silva - Catolé do Rocha 
4° Vice-Presidente:  Antônio Maroja G. Filho - Juripiranga 
1º Secretário:  Ednancé Alves Henrique - Monteiro  
2º Secretário:  Flávia Serra Galdino  - Piancó 
3º Secretário:  João Clemente Neto - Sapé 
1º Tesoureiro:  José Vieira da Silva - Marizópolis 
2º Tesoureiro:  Yasnaya Pollyana W. Feitosa - Pombal 
 

Conselho Fiscal Efetivo 
 

1. José Pinto Neto - Boa Ventura 
2.  Wanderlita G. Pereira  - Areia de Baraúnas 
3.  José Ivaldo de Morais  - Várzea 
4. Carlos José C. Marques - Boqueirão 
5.  João Luiz de L. Júnior - Amparo 

 
Conselho Fiscal Suplente 

 
1. Nadir Fernandes de Farias - Curral de Cima 
2. Francisco Chagas L. de Sousa - São Mamede 
3. Fernanda Medeiros Loureiro -Emas 
4. José Rofrants Lopes Casimiro- São Francisco 
5. Davi Cordeiro de Oliveira - Santa Terezinha 

 
Conselho Consultivo 

 
1. José Edvan Félix - Catingueira 
2. Isac Rodrigues Alves - Algodão de Jandaíra 
3. Leonid Souza de Abreu - Cajazeiras 
4. João Batista Soares  - Caaporã 
5. Manoel Almeida de Andrade -Barra de Santana   
 

O Diário Oficial dos Municípios do Estado da Paraíba é uma solução 
voltada à modernização e transparência da gestão municipal 

ESTADO DA PARAÍBA 
PREFEITURA MUNICIPAL DE BONITO DE SANTA FÉ 

 
COMISSÃO PERMANENTE DE LICITAÇÃO 

COMUNICADO ABERTURA DA PROPOSTA TÉCNICA E 
FINANCEIRA 

 
Tomada de Preços Nº 038/2014/PMBSF 
A CPL do Município de Bonito de Santa FÉ, comunica aos 
interessados, que a Tomada de Preços Nº 038/2014, cujo objeto é a 
Contratação de serviços especializados para a realização de concurso 
público para provimento de vagas do quadro de servidores do 
Município de Bonito de Santa Fé/PB.,considerando não haver 
manifestação em contrário da decisão adotada por esta comissão, 
publicada no diário oficial do Estado da Paraíba, diário oficial do 
município administrado pela FAMUP edições do dia 06.11.2014 e 
outros meios de comunicação. Fica marcada para o dia 26 de 
Novembro de 2014, Às 10:00 horas, a sessão pública, para abertura 
dos envelope proposta financeira das licitantes habilitadas, na sala de 
licitações, localizada na Rua Dr. Batista Leite, 80 - Centro de Bonito 
de Santa Fé-PB. 
  
Bonito de Santa Fé/PB., 20 de Novembro de 2014. 
  
JOSÉ ERIVAN LEITE 
Presidente da CPL 

Publicado por: 
José Erivan Leite 

Código Identificador:4A9C6734 

 
SECRETARIA DE ADMINISTRAÇÃO 

DEMONSTRATIVO DA RECEITA DE IMPOSTOS LÍQUIDA E 
DAS DESPESAS PRÓPRIAS COM AÇÕES E SERVIÇOS 

PÚBLICOS DE SAÚDE RREO 5º BIMESTRE 2014 
 
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA 
DEMONSTRATIVO DA RECEITA DE IMPOSTOS LÍQUIDA E 
DAS DESPESAS PRÓPRIAS COM AÇÕES E SERVIÇOS 
PÚBLICOS DE SAÚDE ORÇAMENTO 
FISCAL E DA SEGURIDADE SOCIAL 
JANEIRO A OUTUBRO DE 2014/BIMESTRE SETEMBRO-
OUTUBRO 
  
RREO – ANEXO XVI (ADCT, art. 77) R$ 1,00 

RECEITAS 
PREVISÃO 

INICIAL 

PREVISÃO 
ATUALIZADA 

(a) 

RECEITAS REALIZADAS 

Até o Semestre 
(c) 

% (b/a) 

RECEITA DE IMPOSTOS LÍQUIDA 
E TRANSFERÊNCIAS 
CONSTITUCIONAIS E LEGAIS (I) 

10.567.249,00 10.567.249,00 8.809.508,60 83,37 

Impostos 430.175,00 430.175,00 302.442,20 70,31 

Multas, Juros de Mora e Dívida Ativa 
dos Impostos 

10.000,00 10.000,00 5.935,00 59,35 

Receitas de Transferências 
Constitucionais e Legais 

10.127.074,00 10.127.074,00 8.501.131,40 83,94 

Da União 8.614.254,00 8.614.254,00 7.175.483,01 83,30 

Do Estado 1.512.820,00 1.512.820,00 1.325.648,39 87,63 

TRANSFERÊNCIA DE RECURSOS 
DO SISTEMA ÚNICO DE SAÚDE-
SUS (II) 

9.109.740,00 9.109.740,00 1.759.795,33 19,32 

Da União para o Município 8.923.912,00 8.923.912,00 1.658.015,19 18,58 

Do Estado para o Município 60.000,00 60.000,00 0,00 0,00 

Demais Municípios para o Município 0,00 0,00 0,00 0,00 

Outras Receitas do SUS 125.828,00 125.828,00 101.780,14 80,89 

RECEITAS DE OPERAÇÕES DE 
CRÉDITO VINCULADAS À 
SAÚDE (III) 

0,00 0,00 0,00 0,00 

OUTRAS RECEITAS 
ORÇAMENTÁRIAS 

22.212.247,00 22.212.247,00 6.303.044,39 28,38 

(-) DEDUÇÃO PARA O FUNDEB 2.025.412,00 2.025.412,00 1.684.588,35 83,17 

TOTAL 39.863.824,00 39.863.824,00 15.187.759,97 38,10 

DESPESAS COM SAÚDE 
(Por Grupo de Natureza da Despesa) 

DOTAÇÃO 
INICIAL 

DOTAÇÃO 
ATUALIZADA 

(c) 

DESPESAS LIQUIDADAS 

Até o Semestre 
(d) 

% (d/c) 

DESPESAS CORRENTES 4.741.710,00 5.351.498,24 3.580.239,15 66,90 

Pessoal e Encargos Sociais 3.354.542,00 3.680.452,86 2.732.255,66 74,24 

Juros e Encargos da Dívida         

Outras Despesas Correntes 1.387.168,00 1.671.045,38 847.983,49 50,75 

DESPESAS DE CAPITAL 6.653.753,00 6.082.664,00 257.032,88 4,23 

Investimentos 6.651.753,00 6.080.664,00 257.032,88 4,23 

Inversões Financeiras 2.000,00 2.000,00     

Amortização da Dívida         

TOTAL (IV) 11.395.463,00 11.434.162,24 3.837.272,03 33,56 

DESPESAS PRÓPRIAS COM 
AÇÕES E SERVIÇOS 

PÚBLICOS DE SAÚDE 

DOTAÇÃO 
INICIAL 

DOTAÇÃO 
ATUALIZADA 

(c) 

DESPESAS LIQUIDADAS 

Até o Semestre 
(e) 

% (e) 
Despesas 

com a 
Saúde 

DESPESAS COM SAÚDE (V) = (IV) 11.395.463,00 11.434.162,24 3.837.272,03 0,00 

(-) DESPESAS COM INATIVOS E 
PENSIONISTAS 

0,00 0,00 0,00 0,00 

(-) DESPESAS CUSTEADAS COM 
OUTROS RECURSOS 
DESTINADOS À SAÚDE 

3.931.740,00 4.215.042,21 2.193.825,32 46,36 

Recursos de Transferências do 
Sistema Único de Saúde – SUS 

3.931.740,00 4.215.042,21 1.954.209,58 46,36 

Recursos de Operações de Crédito         

Outros Recursos     239.615,74   

(-) RESTOS A PAGAR INSCRITOS 
NO EXERCÍCIO SEM 
DISPONIBILIDADE FINANCEIRA 
DE RECURSOS PRÓPRIOS 
VINCULADOS¹ 

0,00 0,00 0,00 0,00 

TOTAL DAS DESPESAS 
PRÓPRIAS COM AÇÕES E 
SERVIÇOS PÚBLICOS DE SAÚDE 
(VI) 

7.463.723,00 7.219.120,03 1.643.446,71 22,77 

CONTROLE DE RESTOS A PAGAR VINCULADOS À SAÚDE RESTOS A PAGAR 



Paraíba , 21 de Novembro de 2014   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1224 

  

www.diariomunicipal.com.br/famup                                                                             2 

INSCRITOS EM 
EXERCÍCIOS ANTERIORES 

INSCRITOS COM 
DISPONIBILIDADE 
FINANCEIRA DE 

RECURSOS 
PRÓPRIOS VINCULADOS 

Inscritos em 
Exercícios 
Anteriores 

Cancelados 
em 2014 

(VI) 

RESTOS A PAGAR DE DESPESAS PRÓPRIAS COM AÇÕES E 
SERVIÇOS PÚBLICOS DE SAÚDE (VII) 

1.002.771,40   

PARTICIPAÇÃO DAS DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE 
SAÚDE NA RECEITA DE IMPOSTOS LÍQUIDA E TRANSFERÊNCIAS 
CONSTITUCIONAIS E LEGAIS – LIMITE CONSTITUCIONAL <15%>² [(VI – VII) / 
I] 

18,66 

DESPESAS COM SAÚDE 
(Por Subfunção) 

DOTAÇÃO 
INICIAL 

DOTAÇÃO 
ATUALIZADA 

(c) 

DESPESAS LIQUIDADAS 

Até o Semestre 
(d) 

% (d/c) 

Atenção Básica 4.933.867,00 5.149.947,01 2.511.311,56 48,76 

Assistência Hospitalar e Ambulatorial 1.519.900,00 1.902.582,23 1.053.304,34 55,36 

Suporte Profilático e Terapêutico 4.846.000,00 4.266.139,00 206.115,73 4,83 

Vigilância Sanitária 21.940,00 33.275,00 1.450,00 4,36 

Vigilância Epidemiológica 73.756,00 82.219,00 65.090,40 79,17 

TOTAL 11.395.463,00 11.434.162,24 3.837.272,03 33,56 

FONTE: Sistema PublicSoft Contabilidade - Secretaria de Finanças - em 18 de novembro de 2014 as 
09:03:13 

  
CLAIR LEITÃO MARTINS DINIZ  
CRC/PB 4.395/O-7 
  
REINALDO PEREIRA DE SOUSA 
Secretário de Finanças 
  
ALDERI DE OLIVEIRA CAJU 
Prefeita  

Publicado por: 
Maria do Socorro Pires de Santana 
Código Identificador:1A5FA58C 

 
SECRETARIA DE ADMINISTRAÇÃO 

PORTARIA Nº.252/2014 ,MARIA DA PAZ TAVARES LEITE  
 
Portaria nº.252/2014  
  
A Prefeita Municipal de Bonito de Santa Fé, Estado da Paraíba no uso 
das atribuições que lhe confere pela Lei Orgânica do Município etc ..e 
o Processo Administrativo de nº 096/2014. 
  
Considerando a imperiosa necessidade de reconhecer as admissões, 
rescisões e o Tempo de Serviço Temporário efetuado neste município 
por Maria da Paz Tavares Leite, matrícula nº 0647, RG nº 1.498.135 
(2ª via) SSP/PB, CPF nº 486.866.034-91, admitida neste município 
em 02/01/1990 ao mês de janeiro 1996 com por Excepcional Interesse 
Público com alternância de períodos conforme folhas de pagamentos, 
para cargos de Enfermeira e Parteira Chefe nos períodos por 
amostra de 1990, 1991, 1992, em 1994 o mês de janeiro em 1996. 
Vinculada a Secretaria Municipal de Saúde. 
Considerando que um por lapso, não foi expedido o Contrato de 
Prestação de Serviços das admissões nem as rescisões contratuais 
daquela época. 
  
Resolve: 
  
Reconhecer as admissões e o Tempo de Serviço Temporário efetuado 
neste município por Maria da Paz Tavares Leite, matrícula nº 0647, 
admitida neste município em 02/01/1990 por Excepcional Interesse 
Público, para cargos de Enfermeira e Parteira Chefe nos períodos 
por amostra de 1990, 1991, 1992, 1994 e o mês de janeiro 1996, e as 
respectivas rescisões contratuais com alternância de períodos 
conforme comprovantes de pagamentos anexos. 
Esta Portaria retroagem seus efeitos aos dias 02/01/1990, 1991, 1992, 
1994 e 31/01/1996 e entra em vigor na data de sua publicação. 
  
Registre-se, 
Publique-se, e 
Cumpra-se. 
  
Gabinete da Prefeita Constitucional do Município de Bonito de Santa 
Fé, Estado da Paraíba, em 11 de novembro de 2014. 
  
 

ALDERI DE OLIVEIRA CAJU  
Prefeita Municipal 

Publicado por: 
Maria do Socorro Pires de Santana 
Código Identificador:CE72387A 

 
SECRETARIA DE ADMINISTRAÇÃO 

LEI Nº.564/2009, AUTORIZA O MUNICÍPIO A CELEBRAR 
CONTRATO DE PARCELAMENTO DE DÉBITO COM O 

INSTITUTO DE PREVIDÊNCIA DO SERVIDOR MUNICIPAL 
BONITENSE- IPASB, NA FORMA QUE ESPECIFICA, E DÁ 

OUTRAS PROVIDÊNCIAS.  
 
Lei Nº.564/2009, de 30 de novembro de 2009. 

  
Autoriza o Município a celebrar contrato de 
parcelamento de débito com o Instituto de Previdência 
do Servidor Municipal Bonitense- IPASB, na forma 
que especifica, e dá outras providências. 

  
O PREFEITO MUNICIPAL DE BONITO DE SANTA FÉ, 
Estado da Paraíba,Faço saber que a Câmara Municipal aprova e eu 
sanciono a seguinte Lei: 
  
Art. 1º. Fica o município de Bonito de Santa Fé autorizado a contratar 
parcelamento de débito com o Instituto de Previdência do Servidor 
Bonitense- IPASB, relativo à consignação dos segurados, contribuição 
social patronal,excedente de despesas administrativas de 
responsabilidade do poder executivo e dívida originária da 
contribuição social patronal de responsabilidade do poder legislativo, 
referente aos exercícios de 2007,2008 e 2009, com observância dos 
critérios estabelecidos nesta lei e na legislação federal disciplinadora 
do assunto. 
  
§1º. O débito de que trata o caput. deste artigo refere-se à consignação 
dos segurados, contribuição social patronal, excedente de despesas 
administrativas, de responsabilidade do poder Executivo Municipal, e 
débitos originários da contribuição social patronal de responsabilidade 
do Poder Legislativo, concernentes aos exercícios de 2007,2008 e 
2009, já devidamente atualizada até o dia 31 de outubro de 2009, cujo 
montante apurado foi atualizado pelo índice e INPC (IBGE) e 0,50% 
de juros a.m, nos termos da portaria nº. 402 de 10 de dezembro de 
2008, sendo que as parcelas,vincendas serão atualizadas pelo índice 
INPC (IBGE) e 050% de juros a.m., visando manter o equilíbrio 
financeiro e atuarial, calculados a partir do primeiro dia do mês da 
consolidação do parcelamento até o mês anterior do pagamento. 

  
§2º. Em caso de ocorrer atraso no pagamento das parcelas acordadas 
no contrato pertinente, incidirão, sobre as mesmas, juros de 0,50% 
a.m. e correção pelo INPC (IBGE), desde a data do vencimento até a 
data do pagamento. 
  
Art. 2º. O débito a que se refere o artigo 1º. da presente lei fica 
reconhecido e consolidado, 31 de outubro de 2009 no valor R$ 
628.669,92(seiscentos e vinte e oito mil e seiscentos e sessenta e nove 
reais e noventa e dois centavos). 
  
Art. 3º. A amortização do montante da dívida será formalizada 
observando-se o prazo de cento e oitenta(cento e oitenta) parcelas 
mensais e sucessivas em relação à parte patronal dos exercícios de 
2009 e 2008, e em 60(sessenta) parcelas mensais e sucessivas no que 
se refere a parte patronal do exercício de 2009, das consignações do 
exercício 2008 e o excedente de despesas administrativas dos 
exercícios de 2007 e 2008. 
  
Art. 4º. O termo de parcelamento de débito, a ser firmado entre o 
Município e o Instituto de Previdência do Servidor Bonitense- IPASB, 
disciplinará os demais procedimentos necessários para cumprimento 
do disposto nesta lei. 
  
Art. 5º. O parcelamento do débito, de que trata a presente lei, será 
rescindido nas seguintes hipóteses de inadimplementos: 
I. por três meses consecutivos;ou 
II. por seis meses alternados no ano. 



Paraíba , 21 de Novembro de 2014   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1224 

  

www.diariomunicipal.com.br/famup                                                                             3 

Art. 6º. As despesas decorrentes da execução desta lei correrão por 
conta de dotações orçamentárias próprias consignadas nos respectivos 
orçamentos anuais, suplementadas se necessário. 
  
Art. 7º. O Poder Executivo regulamentará os atos necessários à 
execução do disposto nesta lei. 
  
Art. 8º. Esta lei entra em vigor na data da sua publicação,revogando-se 
as disposições em contrário. 
  
Bonito de Santa Fé- PB, 30 de novembro de 2009. 
  
JAMES ARARUNA ALVES 
Prefeito Municipal em Exercício 

 
Publicado por: 

Maria do Socorro Pires de Santana 
Código Identificador:278BD762 

 
ESTADO DA PARAÍBA 

PREFEITURA MUNICIPAL DE CONCEIÇÃO  
 

COMISSÃO PERMANENTE DE LICITAÇÃO 
TERMO ADITIVO Nº 001 AO CONTRATO Nº. 0009TP/2013-

CPL 
 

TERMO ADITIVO N° 001 DO CONTRATO Nº. 
0009TP/2013-CPL – CELEBRADO ENTRE A 
PREFEITURA MUNICIPAL DE CONCEIÇÃO E A 
EMPRESA MORADA DO SOL CONSTRUÇÕES E 
EMPREENDIMENTOS LTDA - EPP, PARA 
EXECUÇÃO DOS SERVIÇOS DE REFORMA E 
AMPLIAÇÃO DA E. M. E. I. F. RAIMUNDA LEITE 
SOBRINHA NO MUNICÍPIO DE CONCEIÇÃO – PB. 

  
Por este instrumento, que entre si celebram de um lado a 
PREFEITURA MUNICIPAL DE CONCEIÇÃO  - Centro 
Administrativo Integrado, S/N - Centro - Conceição - PB, CNPJ nº 
08.943.227/0001-82, neste ato representado pelo Prefeito JOSÉ 
IVANILSON SOARES DE LACERDA , brasileiro, casado, 
funcionário público estadual, residente e domiciliado na Av. Sólon de 
Lucena, - Centro - Conceição - PB, portador do CPF nº 364.946.234-
68, Carteira de Identidade nº 901.191 SSP/PB, doravante denominado 
CONTRATANTE e do outro lado a MORADA DO SOL 
CONSTRUÇÕES E EMPREENDIMENTOS LTDA - EPP, 
inscrita no CNPJ nº 14.238.418/0001-46, sediada à Rua Pedro 
Firmino, 07, Sala 07A, Centro, Patos, Estado da Paraíba, neste ato 
representada pelo Sr. DARLLAN FERREIRA DE OLIVEIRA , 
brasileiro, solteiro, empresário, residente e domiciliado na Rua José 
Pequeno de Oliveira, 84, Centro, São Mamede, Estado da Paraíba 
portador do CPF nº. 009.276.314-66, Carteira de Identidade nº. 
2.314.621 SSDS/PB, doravante denominado de CONTRATADO 
ADITIVADO , considerando a necessidade de acréscimo de prazo não 
previsto no contrato inicial, considerando ainda, as determinações 
contidas nos termos do Art.57, II, §1° da Lei nº. 8.666, de 21 de junho 
de 1993 e alterações posteriores, que regulamenta a matéria, resolvem 
as partes contratantes firmar o termo aditivo n°. 001 ao contrato 
celebrado em 19.12.2013, referente à Tomada de Preço nº. 
00009/2013, que celebram entre as partes para alterar o Prazo, 
mediante clausulas e condições seguintes: 
  
CONSIDERANDO, que até a presente data a obra não foi concluída 
em sua totalidade, conforme previsto no Cronograma Físico 
Financeiro. Devidamente ratificada pelo Chefe do Executivo 
Municipal; 
  
CONSIDERADO, ainda, as determinações contidas na norma inscrita 
no Art. 57 §1º, ambos da Lei nº. 8.666/93, e suas alterações; 
  
CONSIDERANDO, finalmente, a autorização expressa do 
Excelentíssimo Senhor Prefeito no processo administrativo oriundo do 
procedimento licitatório inaugurado pela Tomada de Preço nº. 
00009/2013, resolvem as partes contratantes firmar o presente Termo 

Aditivo nº. 001 ao Contrato nº. 0009TP/2013-CPL, celebrado em 
19.12.2013, entre as mesmas partes, para prorrogar o prazo 
inicialmente ajustado, mediante as clausulas e condições seguintes: 
  
CLAUSULA PRIMEIRA – DO PRAZO  
Por força do presente aditamento o prazo para execução dos serviços 
previsto no Contrato nº. 0009TP/2013-CPL, que se encerraria no dia 
19 de abril de 2014, fica prorrogado por o período de 120 (cento e 
vinte) dias, iniciando no dia 19 de abril de 2013 e terminando no dia 
17 de agosto de 2014, conforme acordo entre as partes, de acordo com 
o art. 57, § 1°, II, da Lei nº. 8.666/93. 
  
CLAUSULA SEGUNDA – DA RATIFICAÇÃO  
São mantidas todas as demais cláusulas do contrato, deste que não 
contrariadas pelo presente termo. 
  
E por está em justo e acordados, assinam as partes o presente termo 
aditivo N° 02 em (02) duas vias, de igual teor e forma, para um só 
efeito na presença de duas testemunhas abaixo arroladas. 
  
Conceição - PB, 18 de abril de 2013. 
  
JOSÉ IVANILSON SOARES DE LACERDA 
Prefeito Constitucional 
Contratante 
  
Morada do Sol Construções e Empreendimentos LTDA - EPP 
14.238.418/0001-46 
DARLLAN FERREIRA DE OLIVEIRA  
009.276.314-66 
Contratado 
  
TESTEMUNHAS: 
  
1ª testemunha _______________________ 
CPF Nº. 
  
2ª testemunha _______________________ 
CPF Nº. 

Publicado por: 
Ibrahim Soares Travassos 

Código Identificador:EA548EA1 
 

COMISSÃO PERMANENTE DE LICITAÇÃO 
TERMO ADITIVO Nº 002 AO CONTRATO Nº. 0009TP/2013-

CPL 
 

TERMO ADITIVO N° 002 DO CONTRATO Nº. 
0009TP/2013-CPL – CELEBRADO ENTRE A 
PREFEITURA MUNICIPAL DE CONCEIÇÃO E A 
EMPRESA MORADA DO SOL CONSTRUÇÕES E 
EMPREENDIMENTOS LTDA - EPP, PARA 
EXECUÇÃO DOS SERVIÇOS DE REFORMA E 
AMPLIAÇÃO DA E. M. E. I. F. RAIMUNDA LEITE 
SOBRINHA NO MUNICÍPIO DE CONCEIÇÃO – PB. 

  
Por este instrumento, que entre si celebram de um lado a 
PREFEITURA MUNICIPAL DE CONCEIÇÃO  - Centro 
Administrativo Integrado, S/N - Centro - Conceição - PB, CNPJ nº 
08.943.227/0001-82, neste ato representado pelo Prefeito JOSÉ 
IVANILSON SOARES DE LACERDA , brasileiro, casado, 
funcionário público estadual, residente e domiciliado na Av. Sólon de 
Lucena, - Centro - Conceição - PB, portador do CPF nº 364.946.234-
68, Carteira de Identidade nº 901.191 SSP/PB, doravante denominado 
CONTRATANTE e do outro lado a MORADA DO SOL 
CONSTRUÇÕES E EMPREENDIMENTOS LTDA - EPP, 
inscrita no CNPJ nº 14.238.418/0001-46, sediada à Rua Pedro 
Firmino, 07, Sala 07A, Centro, Patos, Estado da Paraíba, neste ato 
representada pelo Sr. DARLLAN FERREIRA DE OLIVEIRA , 
brasileiro, solteiro, empresário, residente e domiciliado na Rua José 
Pequeno de Oliveira, 84, Centro, São Mamede, Estado da Paraíba 
portador do CPF nº. 009.276.314-66, Carteira de Identidade nº. 
2.314.621 SSDS/PB, doravante denominado de CONTRATADO 
ADITIVADO , considerando a necessidade de acréscimo de prazo não 



Paraíba , 21 de Novembro de 2014   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1224 

  

www.diariomunicipal.com.br/famup                                                                             4 

previsto no contrato inicial, considerando ainda, as determinações 
contidas nos termos do Art.57, II, §1° da Lei nº. 8.666, de 21 de junho 
de 1993 e alterações posteriores, que regulamenta a matéria, resolvem 
as partes contratantes firmar o termo aditivo n°. 002 ao contrato 
celebrado em 19.12.2013, referente à Tomada de Preço nº. 
00009/2013, que celebram entre as partes para alterar o Prazo, 
mediante clausulas e condições seguintes: 
  
CONSIDERANDO, que até a presente data a obra não foi concluída 
em sua totalidade, conforme previsto no Cronograma Físico 
Financeiro. Devidamente ratificada pelo Chefe do Executivo 
Municipal; 
  
CONSIDERADO, ainda, as determinações contidas na norma inscrita 
no Art. 57 §1º, ambos da Lei nº. 8.666/93, e suas alterações; 
  
CONSIDERANDO, finalmente, a autorização expressa do 
Excelentíssimo Senhor Prefeito no processo administrativo oriundo do 
procedimento licitatório inaugurado pela Tomada de Preço nº. 
00009/2013, resolvem as partes contratantes firmar o presente Termo 
Aditivo nº. 002 ao Contrato nº. 0009TP/2013-CPL, celebrado em 
19.12.2013, entre as mesmas partes, para prorrogar o prazo 
inicialmente ajustado, mediante as clausulas e condições seguintes: 
  
CLAUSULA PRIMEIRA – DO PRAZO  
Por força do presente aditamento o prazo para execução dos serviços 
previsto no Contrato nº. 0009TP/2013-CPL, que se encerraria no dia 
17 de agosto de 2014, fica prorrogado por o período de 136 (Cento e 
trinta e seis) dias, iniciando no dia 17 de agosto de 2014 e terminando 
no dia 31 de dezembro de 2014, conforme acordo entre as partes, de 
acordo com o art. 57, § 1°, II, da Lei nº. 8.666/93. 
  
CLAUSULA SEGUNDA – DA RATIFICAÇÃO  
São mantidas todas as demais cláusulas do contrato, deste que não 
contrariadas pelo presente termo. 
  
E por está em justo e acordados, assinam as partes o presente termo 
aditivo N° 02 em (02) duas vias, de igual teor e forma, para um só 
efeito na presença de duas testemunhas abaixo arroladas. 
  
Conceição - PB, 15 de agosto de 2014. 
  
JOSÉ IVANILSON SOARES DE LACERDA 
Prefeito Constitucional 
Contratante 
  
Morada do Sol Construções e Empreendimentos LTDA - EPP 
14.238.418/0001-46 
DARLLAN FERREIRA DE OLIVEIRA  
009.276.314-66 
Contratado 
  
TESTEMUNHAS: 
  
1ª testemunha _______________________ 
CPF Nº. 
  
2ª testemunha _______________________ 
CPF Nº. 

Publicado por: 
Ibrahim Soares Travassos 

Código Identificador:59EFC636 
 

GABINETE DO PREFEITO 
PORTARIA Nº. 087/2014 

 
O PREFEITO DO MUNICÍPIO DE CONCEIÇÃO , Estado da 
Paraíba, no uso de suas atribuições que lhe são conferidas pelo Art. 
59, V, da Lei Orgânica do Município e, 
  
R E S O L V E: 
  
NOMEAR: RAIMUNDO ALVES DE SOUSA , para o cargo de 
provimento em comissão de SECRETÁRIO CHEFE DE 

GABINETE DO EXECUTIVO , lotado na Secretaria Chefe de 
Gabinete do Executivo, Simbologia SM-1. 
  
Gabinete do Prefeito Municipal de Conceição, Estado da Paraíba, em 
20 de novembro de 2014. 
  
JOSÉ IVANILSON SOARES DE LACERDA 
Prefeito Municipal 

Publicado por: 
Ibrahim Soares Travassos 

Código Identificador:518CF967 
 

ESTADO DA PARAÍBA 
PREFEITURA MUNICIPAL DE ITAPORANGA  

 
COMISSÃO PERMANENTE DE LICITAÇÃO 

AVISO DE LICITAÇÃO PROCESSO LICITATÓRIO Nº 
166/2014 TOMADA DE PREÇO Nº 011/2014 

 
Objeto: PRESTAÇÃO DE SERVIÇO EM ATENDIMENTO 
MÉDICO PSIQUIÁTRICO NO CAPS DO MUNICÍPIO DE 
ITAPORANGA-PB NO REGIME DE PLANTÃO SEMANAL.  
  
Data da Abertura: 11/12/2014 às 09:00 (nove) horas (horário local) 
  
Local: CPL – Comissão Permanente de Licitação 
Rua Salomé Pedrosa, 34, Bairro Centro (ao lado da prefeitura) 
Itaporanga-PB – CEP: 58.780-000 
  
Legislação Aplicável: Lei Federal nº 8.666/93 
  
Valor Estimado: R$ 101,400,00 (Cento e Um Mil e Quatrocentos 
Reais). 
  
Fonte de Recurso: FUNCEP  
  
O Edital se encontra disponível no site da Prefeitura Municipal de 
Itaporanga-PB (Editais e Licitações), e também impresso na própria 
CPL. 
Outros esclarecimentos poderão ser fornecidos no prédio sede da CPL 
– Comissão Permanente de Licitação da Prefeitura Municipal de 
Itaporanga-PB, na Rua Salomé Pedrosa, 34, Bairro Centro, na Sede do 
Município. 
  
Itaporanga-PB, 19 de novembro de 2014. 
  
CHARLES CORCINO DA SILVA 
Presidente da CPL 

Publicado por: 
Rodrigo Teu 

Código Identificador:4B9E863F 
 

ESTADO DA PARAÍBA 
PREFEITURA MUNICIPAL DE MATARACA  

 
FUNDO MUNICIPAL DE SAÚDE DE MATARACA 

EXTRATO DE PRIMEIRO TERMO ADITIVO DE PRAZO AO 
CONTRATO Nº 00030/2014 DE 23.05.2014 

 
DATA DA ORDEM DE SERVIÇO: 23.05.2014 
CONTRATANTE : Prefeitura Municipal de Mataraca Juntamente 
com o Fundo Municipal de Saúde. 
CONTRATADO : MCG construções LTDA - EPP 
OBJETO DA LICITAÇÃO : Contratação de uma empresa 
especializada em construção civil, para construção do prédio da 
Unidade Básica de Saúde - UBS, neste município. 
FUNDAMENTAÇÃO:  Tomada de Preço nº 0002/2013. 
ADITIVO: Do Prazo. 
O prazo de vigência do contrato original fica prorrogado por mais 6 
(seis) meses, conforme faculta a Cláusula Sétima do referido 
instrumento, passando o prazo total para 12 (doze) meses, 
considerados de sua Ordem de Serviço datada em 23.05.2014. 
VIGÊNCIA TOTAL: 23.05.2014 até 23.05.2015. 



Paraíba , 21 de Novembro de 2014   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1224 

  

www.diariomunicipal.com.br/famup                                                                             5 

Mataraca – PB, 20 de Novembro de 2014 
 

Publicado por: 
Luciano Santos de Lima 

Código Identificador:2CEEAF85 
 

FUNDO MUNICIPAL DE SAÚDE DE MATARACA 
EXTRATO DE SÉTIMO TERMO ADITIVO DE PRAZO AO 

CONTRATO Nº 00047/2013 DE 27.05.2013 
 
DATA DA ORDEM DE SERVIÇO: 27.05.2013 
CONTRATANTE : Prefeitura Municipal de Mataraca Juntamente 
com o Fundo Municipal de Saúde. 
CONTRATADO : MCG construções LTDA - EPP 
OBJETO DA LICITAÇÃO : Contratação de empresa especializada 
em construção civil, para construção de uma Praça da Saúde na Rua 
Júlia da Cosa Lima no Conjunto Novo Horizonte neste Município. 
FUNDAMENTAÇÃO:  Tomada de Preço nº 0001/2013. 
ADITIVO: Do Prazo. 
O prazo de vigência do contrato original fica prorrogado por mais 
90 (noventa) dias, conforme faculta a Cláusula Sétima do referido 
instrumento, passando o prazo total para 630 (Seiscentos e trinta) dias, 
considerados de sua Ordem de Serviço datada em 27.05.2013. 
VIGÊNCIA TOTAL: 27.05.2013 até 19.02.2015. 
  
Mataraca – PB, 20 de Novembro de 2014 

 
Publicado por: 

Luciano Santos de Lima 
Código Identificador:339D8477 

 
GABINETE DO PREFEITO 

PORTARIA GAPRE Nº. 106/2014 
 
O PREFEITO CONSTITUCIONAL DO MUNICÍPIO DE 
MATARACA , no uso das atribuições que lhes são conferidas pela 
Lei Orgânica do Município. 
  
RESOLVE:  
  
I – Nomear, Jaciara Pereira da Silva, CPF N° 043.123.714-07, para 
exercer o cargo comissionado de Diretor Escolar – Nível III , com 
lotação na Secretaria de Educação, Cultura e Desportos deste 
município. 
  
II  – Esta portaria entrará em vigor na data de sua publicação, com 
efeitos retroativos a 03.11.2014, revogadas as disposições em 
contrário. 
  
OLÍMPIO DE ALENCAR ARAÚJO BEZERRA 
Prefeito Municipal 

Publicado por: 
Luciano Santos de Lima 

Código Identificador:E599CF96 
 

GABINETE DO PREFEITO 
PORTARIA GAPRE Nº. 107/2014 

 
O PREFEITO CONSTITUCIONAL DO MUNICÍPIO DE 
MATARACA , no uso das atribuições que lhes são conferidas pela 
Lei Orgânica do Município. 
  
RESOLVE:  
  
I – Nomear, José Jailton Geronimo, CPF N° 028.701.604-88, para 
exercer o cargo comissionado de Inspetor Escolar, com lotação na 
Secretaria de Educação, Cultura e Desportos deste município. 
  
II  – Esta portaria entrará em vigor na data de sua publicação, com 
efeitos retroativos a 03.11.2014, revogadas as disposições em 
contrário. 
  
OLÍMPIO DE ALENCAR ARAÚJO BEZERRA 
Prefeito Municipal 

Publicado por: 
Luciano Santos de Lima 

Código Identificador:D563C9E6 

 
GABINETE DO PREFEITO 

LEI Nº 383/2014 
 

“DISPÕE SOBRE A CESSÃO DE USO DE BENS 
IMÓVEIS, DE PROPRIEDADE DA PREFEITURA 
MUNICIPAL DE MATARACA À ONG – SOS 
CARANGUEJO UÇA, NOS TERMOS DA LEI 
ORGÂNICA DESTE MUNICÍPIO, e dá outras 
providências.” 
  

ESTE PREFEITO MUNICIPAL DE MATARACA/PB, NO USO DE 
SUAS ATRIBUIÇÕES, CONFERIDAS PELAS CONSTITUIÇÕES 
FEDERAL E ESTADUAL E NA LEI ORGÂNICA DO MUNICÍPIO, 
FAÇO SABER QUE A CÂMARA MUNICIPAL APROVOU E EU 
SANCIONO A SEGUINTE LEI: 
  
Artigo 1o – Fica o Poder Executivo autorizado a ceder à ONG – SOS 
CARANGUEJO UÇA, entidade sem fins lucrativos, voltado à 
preservação ambiental, inscrita no CNPJ sob o nº 03.632.557/0001-33, 
com sede em Barra de Camaratuba, Mataraca/PB, o imóvel no qual 
funcionou a Escola Municipal André Vidal de Negreiros, localizado 
na região denominada Catu do Rosário, neste Município. 
Artigo 2o – O Termo de Cessão de uso do bem deverá ser elaborado, 
sob a responsabilidade do Poder Executivo, após a publicação desta 
Lei. 
Artigo 3o – O Termo de Cessão poderá ser rescindido a qualquer 
tempo, desde que solicitado pelo Município, através do seu Gestor, ou 
pela ONG – SOS CARANGUEJO UÇA. 
Artigo 4o – Fica o Poder Executivo autorizado, ainda, a permitir que 
a ONG – SOS CARANGUEJO UÇA promova o reflorestamento 
ciliar, em 300 (trezentos) metros das margens do Rio Manjericão, 
localizado na região denominada Catu do Rosário, neste Município. 
Artigo 5o – Fica o Poder Executivo autorizado a firmar parceria com 
a ONG – SOS CARANGUEJO UÇA, visando transformar a Escola 
Municipal André Vidal de Negreiros, atualmente desativada, em um 
espaço voltado à prestação de serviços comunitários, tais como: 
  
I – Alfabetização de jovens e adultos; 
II – Inclusão digital; 
III – Educação ambiental, etc; 
Artigo 6o – Poderá, ainda, ser implantado, na Escola Municipal 
André Vidal de Negreiros, atualmente desativada, um memorial, 
visando preservar a história do senhor André Vidal de Negreiros, 
considerado um dos “Heróis da Pátria”. 
Artigo 7o – A execução das atividades constantes dos arts. 5º e 6º da 
presente Lei, dependerá de prévia apresentação de Projeto, ao Prefeito 
Constitucional de Mataraca, a quem caberá apreciação, aprovação ou 
reprovação. 
Paragrafo único: Caso seja reprovado o Projeto apresentado, este 
deverá se adequar às exigências necessárias à sua execução. 
Artigo 8o - As despesas decorrentes da presente Lei, correrão por 
conta da ONG – SOS CARANGUEJO UÇA. 
Artigo 9o - Esta Lei entra em vigor na data de sua publicação, 
revogadas as disposições em contrário. 
  
PAÇO DA PREFEITURA MUNICIPAL DE MATARACA/PB, EM 
20 DE NOVEMBRO DE 2014. 
  
OLÍMPIO DE ALENCAR ARAÚJO BEZERRA 
Prefeito Constitucional de Mataraca 

 
Publicado por: 

Renata Monteiro da Silva 
Código Identificador:70F47243 

 
ESTADO DA PARAÍBA 

PREFEITURA MUNICIPAL DE PICUÍ  
 



Paraíba , 21 de Novembro de 2014   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1224 

  

www.diariomunicipal.com.br/famup                                                                             6 

GABINETE DO PREFEITO 
PORTARIA Nº 313/2014 

 
O PREFEITO CONSTITUCIONAL DO MUNICÍPIO DE PICUÍ-PB, 
Estado da Paraíba, usando das atribuições legais. 
  
R E S O L V E: 
  
Nomear os Senhores SEVERINO MARÇAL JÚNIOR , portador da 
CI/RG n° 492.982 SSP/PB e CPF n° 203.209.734-68, SALES DO 
NASCIMENTO JÚNIOR , portador da CI/RG n° 2.673.269 SSP/PB, 
para sob a presidência do primeiro, comporem a Comissão de 
Avaliação para Alienação do prédio e terreno medindo 25 m do lado 
sul, 29,40m do lado leste, 34,40m do lado oeste e 21,20m do lado 
norte, totalizando 868m² (oitocentos e sessenta e oito metros 
quadrados), limitado ao norte, com a casa pertencente a Antônio 
Araújo Dantas, ao sul, om o leito da Rua Coronel Manoel Lucas de 
Macedo, a Leste, com casa de propriedade da Srª Elisa Ferreira de 
Vasconcelos e ao Oeste, com o leito da Rua Pedro Salustino de Lima, 
inclusive com as benfeitorias que nele se encontram, localizado na rua 
Coronel Manoel Lucas, centro, nesta cidade, registrada na Matrícula 
n° R-1-5.953, Livro 2-AJ, fls. 20 do Registro de Imóveis da Comarca 
de Picuí – PB; assinalando um prazo de 05 (cinco) dias, para entrega 
de Laudo Descritivo e Conclusivo emitido pela referida comissão. 
  
Picuí-PB, 17 de novembro de 2014. 
  
ACÁCIO ARAUJO DANTAS 
Prefeito Constitucional 

Publicado por: 
Wallysson Bruno Macedo Barros 
Código Identificador:55C4366E 

 
GABINETE DO PREFEITO 

HOMOLOGAÇÃO - PREGÃO PRESENCIAL Nº 00050/2014 - 
REGISTRO DE PREÇO Nº 0002/2014 

 
Nos termos do relatório final apresentado pelo Pregoeiro Oficial e 
observado Parecer da Assessoria Jurídica, referente ao Pregão 
Presencial nº 00050/2014, que objetiva: AQUISIÇÃO DE ÓRTESES 
E PRÓTESES PARA ATENDER AS NECESSIDADES DOS 
PACIENTES DA SECRETARIA MUNICIPAL DE SAÚDE DE 
PICUÍ-PB, CONFORME ESPECIFICAÇÕES DO TERMO DE 
REFERÊNCIA; HOMOLOGO o correspondente procedimento 
licitatório em favor de: CRM COMERCIAL LTDA - R$ 73.536,62; 
SCD INDÚSTRIA E COMERCIO DE APARELHOS 
ORTOPÉDICOS LTDA ME - R$ 185.670,00. 
  
Picuí - PB, 20 de Novembro de 2014. 
  
ACÁCIO ARAÚJO DANTAS 
Prefeito Constitucional 

Publicado por: 
Wallysson Bruno Macedo Barros 

Código Identificador:4E2BB362 
 

GABINETE DO PREFEITO 
NOTIFICAÇÃO PARA ASSINATURA DE ATA DE REGISTRO 

DE PREÇO 
 
PREGÃO PRESENCIAL Nº 00050/2014 – REGISTRO DE 
PREÇO Nº 0002/2014 
  
NOTIFICANTE: PREFEITURA MUNICIPAL DE PICUÍ , CNPJ 
nº 08.741.399/0001-73, sito a Rua Antônio Firmino, nº. 348, Monte 
Santo, Picuí – PB - CEP 58.187-000 
  
NOTIFICADA: SCD INDÚSTRIA E COMERCIO DE 
APARELHOS ORTOPÉDICOS LTDA ME  – CNPJ nº 
10.852.945/0001-95 
  
Tendo em vista o que dispõe o item 19.2 do Edital de Licitação do 
Pregão presencial nº 00050/2014, fica o Representante Legal ou 
Procurador legalmente constituído pela licitante e portando 

documento de identificação, notificado a comparecer no Setor de 
Licitação do Município de Picuí, situado à Rua Antônio Firmino, nº 
348 – Monte Santo, Picuí – PB, CEP: 58.187-000, no horário das 
08:00 as 13:00 horas do dia 28/11/2014, para assinatura da Ata de 
Registro de Preço relativa ao Pregão Presencial nº 00050/2014, do 
qual a licitante teve sua proposta homologada vencedora. 
  
Picuí - PB, 20 de Novembro de 2014. 
  
ACÁCIO ARAÚJO DANTAS 
Prefeito Constitucional 

Publicado por: 
Wallysson Bruno Macedo Barros 
Código Identificador:9A489906 

 
GABINETE DO PREFEITO 

NOTIFICAÇÃO PARA ASSINATURA DE ATA DE REGISTRO 
DE PREÇO 

 
PREGÃO PRESENCIAL Nº 00050/2014 – REGISTRO DE 
PREÇO Nº 0002/2014 
  
NOTIFICANTE: PREFEITURA MUNICIPAL DE PICUÍ , CNPJ 
nº 08.741.399/0001-73, sito a Rua Antônio Firmino, nº. 348, Monte 
Santo, Picuí – PB - CEP 58.187-000 
  
NOTIFICADA: CRM COMERCIAL LTDA  – CNPJ nº 
04.679.119/0001-93 
  
Tendo em vista o que dispõe o item 19.2 do Edital de Licitação do 
Pregão presencial nº 00050/2014, fica o Representante Legal ou 
Procurador legalmente constituído pela licitante e portando 
documento de identificação, notificado a comparecer no Setor de 
Licitação do Município de Picuí, situado à Rua Antônio Firmino, nº 
348 – Monte Santo, Picuí – PB, CEP: 58.187-000, no horário das 
08:00 as 13:00 horas do dia 28/11/2014, para assinatura da Ata de 
Registro de Preço relativa ao Pregão Presencial nº 00050/2014, do 
qual a licitante teve sua proposta homologada vencedora. 
  
Picuí - PB, 20 de Novembro de 2014. 
  
ACÁCIO ARAÚJO DANTAS 
Prefeito Constitucional 

Publicado por: 
Wallysson Bruno Macedo Barros 
Código Identificador:F24EB296 

 
SECRETARIA DE ADMINISTRAÇÃO 

PORTARIA Nº 456/2014 
 
O Secretário da Administração no uso das atribuições contidas no Art. 
12, inciso III da Lei Municipal nº 1335, de 26/03/2008. 
  
R E S O L V E: 
  
Conceder o pedido de Férias à servidora GENIRA LUCIANO DE 
AZEVEDO, matrícula nº 00454, Auxiliar de Serviços Gerais, lotada 
na Secretaria Municipal de Saúde, relativas ao período de 2013/2014, 
nos termos do Art. 77 do Estatuto dos Funcionários Públicos Civis de 
Picuí, contados a partir de 22/12/2014 a 20/01/2015. 
  
Picuí-PB, 14 de novembro de 2014. 
  
JOSEILTON DE LIMA AZEVEDO 
Secretário de Administração 

Publicado por: 
Wallysson Bruno Macedo Barros 

Código Identificador:0819DDA8 
 

SECRETARIA DE ADMINISTRAÇÃO 
PORTARIA Nº 457/2014 

 
O Secretário da Administração no uso das atribuições contidas no Art. 
12, inciso III da Lei Municipal nº 1335, de 26/03/2008. 



Paraíba , 21 de Novembro de 2014   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1224 

  

www.diariomunicipal.com.br/famup                                                                             7 

R E S O L V E: 
  
Conceder o pedido de Férias à servidora MARIA LUCIA 
OLIVEIRA DOS SANTOS, matrícula nº 00466, Auxiliar 
Administrativo, lotada na Secretaria Municipal de Assistência Social, 
relativas ao período de 2012/2013, nos termos do Art. 77 do Estatuto 
dos Funcionários Públicos Civis de Picuí, contados a partir de 
08/12/2014 a 06/01/2015. 
  
Picuí-PB, 17 de novembro de 2014. 
  
JOSEILTON DE LIMA AZEVEDO 
Secretário de Administração 

Publicado por: 
Wallysson Bruno Macedo Barros 

Código Identificador:D5B445F1 

 
SECRETARIA DE ADMINISTRAÇÃO 

PORTARIA Nº 458/2014 
 
O Secretário da Administração no uso das atribuições contidas no Art. 
12, inciso III da Lei Municipal nº 1335, de 26/03/2008. 
  
R E S O L V E: 
  
Conceder 15 (quinze) dias de Férias ao servidor MARCOS 
EDMAILDO FELIX DOS SANTOS, matrícula nº 00661, Agente 
Comunitário de Saúde, lotada na Secretaria Municipal de Saúde, 
relativas ao período de 2012/2013, nos termos do Art. 77 do Estatuto 
dos Funcionários Públicos Civis de Picuí, contados a partir de 
20/11/2014 a 05/12/2014. 
  
Picuí-PB, 17 de novembro de 2014. 
  
JOSEILTON DE LIMA AZEVEDO 
Secretário de Administração 

Publicado por: 
Wallysson Bruno Macedo Barros 
Código Identificador:3732E1A1 

 
ESTADO DA PARAÍBA 

PREFEITURA MUNICIPAL DE POMBAL  
 

SECRETARIA DE PLANEJAMENTO E 
ACOMPANHAMENTO DA GESTÃO 

AVISO DE REQUISIÇÂO DE LICENÇA DE INSTALAÇÃO  
 
A Prefeitura Municipal de Pombal - CNPJ/CPF N°08.948.697/0001-
39, torna público que requereu a SUDEMA - Superintendência de 
Administração do meio Ambiente, a Licença de Instalação para 
Construção de Centro de Comercialização Artesanato, na Rua Odilon 
Lopes, Jardim Rogério no Município de Pombal - PB, Processo nº 
2014-008203/TEC/LI-3641. 

Publicado por: 
Jose Tavares de Araujo Neto 

Código Identificador:CDA5F1E5 

 
ESTADO DA PARAÍBA 

PREFEITURA MUNICIPAL DE SOLEDADE  
 

CAMARA MUNICIPAL DE SOLEDADE 
ATO DA MESA DIRETORA  

 
ATO DA MESA DIRETORA Nº 010/2014. 
  
A MESA DIRETORA DA CAMARA MUNICIPAL DE 
VEREADORES DE SOLEDADE, Estado da Paraíba, no uso de 
suas atribuições que lhe confere a lei Orgânica do Município c/c a 
Resolução 05 de 21 de Outubro de 1997 (Regimento Interno), 
RESOLVE:  
Art. 1º - Conceder férias de 30 (trinta) dias, a servidora MÁRCIA 
FABIOLA BARBOSA BARROS , ocupante do cargo de 
ASSISTENTE ADMINISTRATIVA deste Poder Legislativo 

Municipal, referente ao período laborado no ano de 2013, que será 
gozada a partir da publicação. 
Art. 2º - Este ato entra em vigor na sua publicação. 
  
Gabinete da Mesa Diretora da Câmara Municipal de Vereadores de 
Soledade/PB, em 18 de novembro de 2014. 
  
LOURIVAL DELFINO DA CUNHA  
Presidente 
  
REGINALDO GOMES FALCÃO 
1º Secretario 
  
FRANCISCO DE SOUTO LIMA 
2º Secretario 

Publicado por: 
Lourival Delfino da Cunha 

Código Identificador:F1FB54E7 
 

CAMARA MUNICIPAL DE SOLEDADE 
ATO DA MESA DIRETORA  

 
ATO DA MESA DIRETORA Nº 011/2014. 
A MESA DIRETORA DA CAMARA MUNICIPAL DE 
VEREADORES DE SOLEDADE, Estado da Paraíba, no uso de 
suas atribuições que lhe confere a lei Orgânica do Município c/c a 
Resolução 05 de 21 de Outubro de 1997 (Regimento Interno), 
RESOLVE:  
Art. 1º - Conceder férias de 30 (trinta) dias, ao servidor GILSON 
SALES DA CUNHA, ocupante do cargo de MOTORISTA deste 
Poder Legislativo Municipal, referente ao período laborado no ano de 
2013, que será gozada a partir da publicação. 
Art. 2º - Este ato entra em vigor na sua publicação. 
  
Gabinete da Mesa Diretora da Câmara Municipal de Vereadores de 
Soledade/PB, em 18 de novembro de 2014. 
  
LOURIVAL DELFINO DA CUNHA  
Presidente 
  
REGINALDO GOMES FALCÃO 
1º Secretario 
  
FRANCISCO DE SOUTO LIMA 
2º Secretario 

Publicado por: 
Lourival Delfino da Cunha 

Código Identificador:A8B3016A 
 

GABINETE DO PREFEITO 
PORTARIA DE Nº. 139/2014 DE 01 DE NOVEMBRO DE 2014. 

 
O PREFEITO CONSTITUCIONAL DO MUNICÍPIO DE 
SOLEDADE, ESTADO DA PARAÍBA , no uso de suas atribuições 
Legais, conferidas pelo art. 127, II, da Lei Orgânica do Município, 
combinado com o art. 151, da Lei n. º 8.666/93, e suas alterações 
posteriores. 
RESOLVE: 
Art. 1º - Designar o servidor JOAMAR BORBOREMA 
VASCONCELOS na forma abaixo relacionada para compor a 
Comissão Permanente de Licitação – CPL, com mandado 
compreendendo o período de 01de novembro de 2014 à 31 de 
dezembro de 2014, para exercer as respectivas funções sem prejuízo 
de suas atribuições funcionais: 
  
MEMBROS EFETIVOS:  
Presidente: Joamar Borborema Vasconcelos 
Secretário: Carlos Gilmar Ribeiro 
Membro:  Fábio Nóbrega Fialho. 
  
RESOLVE, também: 
  
Art. 2º - Designar a equipe de PREGOEIROS na forma relacionada 
abaixo escolhidos entre os membros da Comissão prevista no art. 1º 



Paraíba , 21 de Novembro de 2014   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1224 

  

www.diariomunicipal.com.br/famup                                                                             8 

com o fim de procederem a realização de licitações da modalidade 
Pregão, promovido por esta edilidade, com a seguinte composição: 
  
Pregoeiro: Fábio Nóbrega Fialho 
Membros: Joamar Borborema Vasconcelos 
Carlos Gilmar Ribeiro 
Suplente: Felipe Rafael de Sousa Cordeiro  
Art. 3º - Esta portaria entrará em vigor na data de sua publicação, 
Art.4º - Revogam-se as disposições em contrário. 

Gabinete do Prefeito, 01 de novembro de 2014. 
  
JOSÉ BENTO LEITE DO NASCIMENTO 
Prefeito 

 
 

Publicado por: 
Sandro Rogerio de Lima Couto 

Código Identificador:E9FC8114 
 

ESTADO DA PARAÍBA 
PREFEITURA MUNICIPAL DE BONITO DE SANTA FÉ  

 
SECRETARIA DE ADMINISTRAÇÃO 

BALANÇO ORÇAMENTÁRIO RREO 5º BIMESTRE 2014  
 
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA 
BALANÇO ORÇAMENTÁRIO 
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL 
JANEIRO A OUTUBRO DE 2014/BIMESTRE SETEMBRO-OUTUBRO 
  
RREO - ANEXO I (LRF, Art. 52, inciso I, alínea "a" e "b" do inciso II e - § 1º R$ 1,00 

RECEITAS 
PREVISÃO 

INICIAL 

PREVISÃO 
ATUALIZADA 

(a) 

RECEITAS REALIZADAS SALDO A 
REALIZAR 

(a-c) 
No Bimestre 

(b) 
% 

(b/a) 
Até o Bimestre 

(c) 
% 

(c/a) 

RECEITAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 38.640.324,00 38.640.324,00 2.673.359,21 14,42 14.287.281,63 77,40 24.353.042,37 

Receitas Correntes 18.407.062,00 18.407.062,00 2.469.359,21 13,42 13.845.288,17 75,22 4.561.773,83 

Receita Tributária 447.684,00 447.684,00 53.775,81 12,01 318.109,70 71,06 129.574,30 

Impostos 430.175,00 430.175,00 50.944,81 11,84 302.442,20 70,31 127.732,80 

Taxas 17.509,00 17.509,00 2.831,00 16,17 15.667,50 89,48 1.841,50 

Receitas de Contribuições 535.268,00 535.268,00 77.996,35 14,57 482.986,20 90,23 52.281,80 

Contribuições Sociais 535.268,00 535.268,00 77.996,35 14,57 482.452,98 90,13 52.815,02 

Contribuições para o Custeio do Serviço de Iluminação Pública 0,00 0,00 0,00 0,00 533,22 0,00 (533,22) 

Receita Patrimonial 85.793,00 85.793,00 14.204,27 16,56 71.226,71 83,02 14.566,29 

Receitas de Valores Mobiliários 85.793,00 85.793,00 14.204,27 16,56 71.226,71 83,02 14.566,29 

Receita de Serviços 5.316,00 5.316,00 440,00 8,28 2.220,00 41,76 3.096,00 

Transferências Correntes 17.147.637,00 17.147.637,00 2.322.392,78 13,54 12.940.838,14 75,47 4.206.798,86 

Transferências Intergovernamentais 16.206.435,00 16.206.435,00 2.322.392,78 14,33 12.884.754,64 79,50 3.321.680,36 

Transferências de Instituições Privadas 100.000,00 100.000,00 0,00 0,00 0,00 0,00 100.000,00 

Transferências de Convênios 841.202,00 841.202,00 0,00 0,00 56.083,50 6,67 785.118,50 

Outras Receitas Correntes 185.364,00 185.364,00 550,00 0,30 29.907,42 16,13 155.456,58 

Indenizações e Restituições 145.364,00 145.364,00 0,00 0,00 23.972,42 16,49 121.391,58 

Receita da Dívida Ativa 10.000,00 10.000,00 550,00 5,50 5.935,00 59,35 4.065,00 

Receitas Diversas 30.000,00 30.000,00 0,00 0,00 0,00 0,00 30.000,00 

Receitas de Capital 20.233.262,00 20.233.262,00 204.000,00 1,01 441.993,46 2,18 19.791.268,54 

Transferências de Capital 20.233.262,00 20.233.262,00 204.000,00 1,01 441.993,46 2,18 19.791.268,54 

Transferências Intergovernamentais 3.792.804,00 3.792.804,00 0,00 0,00 127.942,50 3,37 3.664.861,50 

Transferências de Convênios 16.440.458,00 16.440.458,00 204.000,00 1,24 314.050,96 1,91 16.126.407,04 

RECEITAS (INTRA-ORÇAMENTÁRIAS) (II) 1.223.500,00 1.223.500,00 186.929,98 15,28 900.478,34 73,60 323.021,66 

Receitas Correntes 1.223.500,00 1.223.500,00 186.929,98 15,28 900.478,34 73,60 323.021,66 

Receitas de Contribuições 1.223.500,00 1.223.500,00 186.929,98 15,28 900.478,34 73,60 323.021,66 

Contribuições Sociais 1.223.500,00 1.223.500,00 186.929,98 15,28 900.478,34 73,60 323.021,66 

SUBTOTAL DAS RECEITAS (III)=(I+II) 39.863.824,00 39.863.824,00 2.860.289,19 29,70 15.187.759,97 151,00 24.676.064,03 

OPERAÇÕES DE CREDITO/REFINANCIAMENTO (IV) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Operações de Crédito Internas 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Mobiliária 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Contratual 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Operações de Crédito Externas 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Mobiliária 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Contratual 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

SUBTOTAL COM REFINANCIAMENTO (V)=(III+IV) 39.863.824,00 39.863.824,00 2.860.289,19 29,70 15.187.759,97 151,00 24.676.0-64,03 

DEFICIT (VI) - - - - 0,00 - - 

TOTAL (VII) - (V + VI) 39.863.824,00 39.863.824,00 2.860.289,19 29,70 15.187.759,97 - - 

SALDO DE EXERCÍCIOS ANTERIORES - - - - 0,00 - - 

  

DESPESAS 
DOTAÇÃO 
INICIAL (d)  

CRÉDITOS 
ADICIONAIS 

(e) 

DOTAÇÃO 
ATUALIZADA  

(f)=(d+e) 

DESPESAS EMPENHADAS DESPESAS EXECUTADAS 
SALDO A 
LIQUIDAR 

(f-g)) No Bimestre Até o Bimestre 

DESPESAS LIQUIDADAS INSCRITOS EM 
RESTOS A PAGAR 

NÃO 
PROCESSADDOS 

% (f/g) 
No Bimestre 

Até o Bimestre 
(g) 

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (VIII) 38.640.324,00 (159.002,00) 38.481.322,00 2.578.621,47 13.988.285,90 2.662.021,94 13.331.824,33 0,00 70,72 25.149.497,67 

DESPESAS CORRENTES 17.286.892,00 1.550.634,72 18.837.526,72 2.541.375,03 13.527.772,29 2.623.295,50 12.877.890,16 0,00 68,36 5.959.636,56 

PESSOAL E ENCARGOS SOCIAIS 11.827.698,00 832.303,27 12.660.001,27 1.712.984,61 9.610.015,81 1.869.704,05 9.462.643,25 0,00 74,74 3.197.358,02 

JUROS E ENCARGOS DA DÍVIDA 4.000,00 0,00 4.000,00 0,00 0,00 0,00 0,00 0,00 0,00 4.000,00 

OUTRAS DESPESAS CORRENTES 5.455.194,00 718.331,45 6.173.525,45 828.390,42 3.917.756,48 753.591,45 3.415.246,91 0,00 55,32 2.758.278,54 

DESPESAS DE CAPITAL 21.005.458,00 (1.709.636,72) 19.295.821,28 37.246,44 460.513,61 38.726,44 453.934,17 0,00 2,35 18.841.887,11 

INVESTIMENTOS 20.921.458,00 (1.740.952,72) 19.180.505,28 20.673,00 380.104,32 22.153,00 373.524,88 0,00 1,95 18.806.980,40 

INVERSÕES FINANCEIRAS 19.000,00 0,00 19.000,00 0,00 0,00 0,00 0,00 0,00 0,00 19.000,00 

AMORTIZAÇÃO DA DÍVIDA 65.000,00 31.316,00 96.316,00 16.573,44 80.409,29 16.573,44 80.409,29 0,00 83,48 15.906,71 

RESERVA DE CONTINGÊNCIA 108.817,00 0,00 108.817,00 0,00 0,00 0,00 0,00 0,00 0,00 108.817,00 

RESERVA DO RPPS 239.157,00 0,00 239.157,00 0,00 0,00 0,00 0,00 0,00 0,00 239.157,00 

DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 1.223.500,00 159.002,00 1.382.502,00 92.000,00 1.289.867,72 185.270,80 897.096,62 0,00 109,47 485.405,38 

DESPESAS CORRENTES 1.013.500,00 159.002,00 1.172.502,00 92.000,00 1.084.542,14 169.550,80 812.779,94 0,00 69,32 359.722,06 

PESSOAL E ENCARGOS SOCIAIS 1.013.500,00 159.002,00 1.172.502,00 92.000,00 1.084.542,14 169.550,80 812.779,94 0,00 69,32 359.722,06 



Paraíba , 21 de Novembro de 2014   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1224 

  

www.diariomunicipal.com.br/famup                                                                             9 

DESPESAS DE CAPITAL 210.000,00 0,00 210.000,00 0,00 205.325,58 15.720,00 84.316,68 0,00 40,15 125.683,32 

AMORTIZAÇÃO DA DÍVIDA 210.000,00 0,00 210.000,00 0,00 205.325,58 15.720,00 84.316,68 0,00 40,15 125.683,32 

SUBTOTAL DAS DESPESAS (X)=(VIII+IX) 39.863.824,00 0,00 39.863.824,00 2.670.621,47 15.278.153,62 2.847.292,74 14.228.920,95 0,00 180,19 25.634.903,05 

AMORTIZAÇÃO DA DÍV. /REFINANCIAMENTO (XI) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Amortização da Dívida Interna 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Dívida Mobiliária 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Outras Dívidas 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Amortização da Dívida Externa 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Dívida Mobiliária 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Outras Dívidas 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

SUBTOTAL C/REFINANCIAMENTO (XII)=(X+XI) 39.863.824,00 0,00 39.863.824,00 2.670.621,47 15.278.153,62 2.847.292,74 14.228.920,95 0,00 180,19 25.634.903,05 

SUPERÁVIT (XIII) - - - - - - 958.839,02   - - 

TOTAL (XIV)=(XII+XIII) 39.863.824,00 0,00 39.863.824,00 2.670.621,47 15.278.153,62 2.847.292,74 15.187.759,97 0,00 - - 

FONTE: Sistema PublicSoft Contabilidade - Secretaria de Finanças - em 18 de novembro de 2014 as 09:02:38 

  
CLAIR LEITÃO MARTINS DINIZ  
CRC/PB 4.395/O-7 
  
REINALDO PEREIRA DE SOUSA 
Secretário de Finanças 
  
ALDERI DE OLIVEIRA CAJU  
Prefeita 

Publicado por: 
Maria do Socorro Pires de Santana 
Código Identificador:6C1B49ED 

 
SECRETARIA DE ADMINISTRAÇÃO 

DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃOSUBFUNÇÃO RREO 5º BIMESTRE 2014 
 
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA 
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO 
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL 
JANEIRO A OUTUBRO DE 2014/BIMESTRE SETEMBRO-OUTUBRO 
  
RREO - ANEXO II (LRF, Art. 52, inciso II, alínea "c") R$ 1,00 

FUNÇÃO/SUBFUNÇÃO 
DOTAÇÃO 

INICIA 

DOTAÇÃO 
ATUALIZADA  

(a) 

DESPESAS EMPENHADAS 
DESPESAS EXECUTADAS 

SALDO A 
LIQUIDAR 

(a-b) 

DESPESAS LIQUIDADAS INSCRITAS EM 
RESTOS A PAGAR 

NÃO PROCESSADOS 

% (b / 
total b) 

% (b/a) 
No Bimestre Até o Bimestre No Bimestre 

Até o Bimestre 
(b) 

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 38.640.324,00 38.481.322,00 2.578.621,47 13.988.285,90 2.662.021,94 13.331.824,33 0,00 2,44 41,78 25.149.497,67 

Legislativa 830.000,00 830.000,00 0,00 346.735,15 0,00 346.735,15 0,00 2,44 41,78 483.264,85 

Ação Legislativa 830.000,00 830.000,00 0,00 346.735,15 0,00 346.735,15 0,00 2,44 41,78 483.264,85 

Administração 2.481.863,00 2.921.810,10 303.634,90 2.318.432,52 405.136,33 2.103.260,13 0,00 12,97 74,75 818.549,97 

Administração Geral 2.030.204,00 2.468.513,10 241.397,37 2.050.678,76 343.628,91 1.845.154,47 0,00 12,97 74,75 623.358,63 

Administração Financeira 449.159,00 450.797,00 62.237,53 267.753,76 61.507,42 258.105,66 0,00 1,81 57,26 192.691,34 

Formação de Recursos Humanos 2.500,00 2.500,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 2.500,00 

Assistência Social 1.301.583,00 1.256.707,45 107.695,85 525.372,01 101.738,30 500.466,06 0,00 0,01 4,22 756.241,39 

Assistência ao Idoso 18.500,00 18.500,00 0,00 780,00 0,00 780,00 0,00 0,01 4,22 17.720,00 

Assistência à Criança a ao Adolescente 258.084,00 259.831,00 26.700,50 109.342,43 21.828,80 98.002,93 0,00 0,69 37,72 161.828,07 

Assistência Comunitária 1.024.999,00 978.376,45 80.995,35 415.249,58 79.909,50 401.683,13 0,00 2,82 41,06 576.693,32 

Saúde 11.176.463,00 11.215.162,24 727.759,74 3.876.267,85 709.534,19 3.721.840,65 0,00 16,78 48,39 7.493.321,59 

Atenção Básica 4.717.367,00 4.933.447,01 438.531,19 2.457.513,23 448.370,89 2.387.305,88 0,00 16,78 48,39 2.546.141,13 

Assistência Hospitalar e Ambulatorial 1.517.900,00 1.900.582,23 268.999,55 1.134.360,19 240.686,00 1.054.025,34 0,00 7,41 55,46 846.556,89 

Suporte Profilático e Terapêutico 4.846.000,00 4.266.139,00 0,00 206.115,73 0,00 206.115,73 0,00 1,45 4,83 4.060.023,27 

Vigilância Sanitária 21.940,00 33.275,00 5.020,00 13.023,30 5.433,30 9.303,30 0,00 0,07 27,96 23.971,70 

Vigilância Epidemiológica 73.256,00 81.719,00 15.209,00 65.255,40 15.044,00 65.090,40 0,00 0,46 79,65 16.628,60 

Educação 8.189.329,00 8.068.123,79 854.374,96 3.885.784,70 831.524,35 3.735.696,10 0,00 19,56 44,94 4.332.427,69 

Ensino Fundamental 6.171.397,00 6.192.295,98 647.299,68 2.913.339,15 615.559,06 2.782.970,09 0,00 19,56 44,94 3.409.325,89 

Ensino Médio 18.561,00 18.561,00 7.286,20 7.286,20 5.161,20 5.161,20 0,00 0,04 27,81 13.399,80 

Ensino Superior 20.500,00 30.501,00 0,00 30.000,00 6.000,00 30.000,00 0,00 0,21 98,36 501,00 

Educação Infantil 1.791.958,00 1.624.578,81 179.156,68 810.820,59 184.223,49 793.380,85 0,00 5,58 48,84 831.197,96 

Educação de Jovens e Adultos 186.913,00 202.187,00 20.632,40 124.338,76 20.580,60 124.183,96 0,00 0,87 61,42 78.003,04 

Cultura 990.620,00 1.027.931,41 16.914,68 70.501,75 15.424,68 66.371,75 0,00 0,47 80,03 961.559,66 

Administração Geral 40.620,00 82.931,41 16.914,68 70.501,75 15.424,68 66.371,75 0,00 0,47 80,03 16.559,66 

Difusão Cultural 950.000,00 945.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 945.000,00 

Direitos da Cidadania 338.098,00 338.098,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 338.098,00 

Direitos Individuais, Colet. e Difusos 338.098,00 338.098,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 338.098,00 

Urbanismo 3.585.656,00 3.753.947,73 241.030,20 1.110.970,25 237.192,87 1.027.886,53 0,00 6,96 83,07 2.726.061,20 

Administração Geral 1.055.128,00 1.192.518,73 227.350,20 1.072.070,25 222.032,87 990.666,53 0,00 6,96 83,07 201.852,20 

Infra-Estrutura Urbana 1.736.528,00 1.770.429,00 13.680,00 38.900,00 15.160,00 37.220,00 0,00 0,26 2,10 1.733.209,00 

Defesa Sanitária Animal 794.000,00 791.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 791.000,00 

FUNÇÃO/SUBFUNÇÃO 
DOTAÇÃO 

INICIA 

DOTAÇÃO 
ATUALIZADA  

(a) 

DESPESAS EMPENHADAS 
DESPESAS EXECUTADAS 

SALDO A 
LIQUIDAR 

(a-b) 

DESPESAS LIQUIDADAS INSCRITAS EM 
RESTOS A PAGAR 

NÃO PROCESSADOS 

% (b / 
total b) 

% (b/a) 
No Bimestre Até o Bimestre No Bimestre 

Até o Bimestre 
(b) 

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 38.640.324,00 38.481.322,00 2.578.621,47 13.988.285,90 2.662.021,94 13.331.824,33 0,00 80,84 38,71 25.149.497,67 

Habitação 305.000,00 305.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 305.000,00 

Habitação Urbana 305.000,00 305.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 305.000,00 

Saneamento 354.198,00 354.198,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 354.198,00 

Saneamento Básico Urbano 354.198,00 354.198,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 354.198,00 

Gestão Ambiental 1.111.000,00 1.111.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 1.111.000,00 

Preservação e Conservação Ambiental 6.000,00 6.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 6.000,00 

Recursos Hídricos 1.105.000,00 1.105.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 1.105.000,00 

Agricultura 1.318.861,00 1.266.586,00 28.427,35 161.876,91 30.082,35 158.056,66 0,00 1,11 31,91 1.108.529,34 



Paraíba , 21 de Novembro de 2014   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1224 

  

www.diariomunicipal.com.br/famup                                                                             10 

Promoção da Produção Vegetal 524.561,00 495.288,00 28.427,35 161.876,91 30.082,35 158.056,66 0,00 1,11 31,91 337.231,34 

Promoção da Produção Animal 794.300,00 771.298,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 771.298,00 

Comércio e Serviços 1.321.652,00 1.089.691,03 0,00 90.236,00 17.500,00 90.236,00 0,00 0,63 8,28 999.455,03 

Turismo 1.321.652,00 1.089.691,03 0,00 90.236,00 17.500,00 90.236,00 0,00 0,63 8,28 999.455,03 

Comunicação 18.500,00 38.100,00 7.775,00 31.843,80 7.775,00 31.843,80 0,00 0,22 83,58 6.256,20 

Administração Geral 18.500,00 38.100,00 7.775,00 31.843,80 7.775,00 31.843,80 0,00 0,22 83,58 6.256,20 

Transporte 388.821,00 411.566,00 11.812,99 78.345,46 13.221,99 78.345,46 0,00 0,39 69,42 333.220,54 

Administração Geral 69.463,00 79.406,00 9.412,99 55.120,46 10.821,99 55.120,46 0,00 0,39 69,42 24.285,54 

Transporte Rodoviário 319.358,00 332.160,00 2.400,00 23.225,00 2.400,00 23.225,00 0,00 0,16 6,99 308.935,00 

Desporto e Lazer 2.793.706,00 2.327.091,25 7.159,00 34.919,00 7.324,00 34.919,00 0,00 0,23 18,20 2.292.172,25 

Administração Geral 209.030,00 183.030,00 7.159,00 33.319,00 7.324,00 33.319,00 0,00 0,23 18,20 149.711,00 

Desporto Comunitário 1.960.058,00 1.519.443,25 0,00 1.600,00 0,00 1.600,00 0,00 0,01 0,11 1.517.843,25 

Lazer 624.618,00 624.618,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 624.618,00 

Encargos Especiais 1.787.000,00 1.818.335,00 272.036,80 1.457.000,50 285.567,88 1.436.167,04 0,00 8,97 78,64 382.167,96 

Previdência do Regime Estatutário 1.623.000,00 1.623.000,00 255.463,36 1.276.572,86 255.795,76 1.276.322,98 0,00 8,97 78,64 346.677,02 

Serviço da Dívida Interna 64.000,00 95.316,00 16.573,44 80.409,29 16.573,44 80.409,29 0,00 0,57 84,36 14.906,71 

Transferências 100.000,00 100.019,00 0,00 100.018,35 13.198,68 79.434,77 0,00 0,56 79,42 20.584,23 

RESERVA DE CONTINGÊNCIA 108.817,00 108.817,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 108.817,00 

RESERVA DO RPPS 239.157,00 239.157,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 239.157,00 

DESPESAS (INTRA-ORÇAMENTÁRIAS) (II) 1.223.500,00 1.382.502,00 92.000,00 1.289.867,72 185.270,80 897.096,62 0,00 0,03 24,34 485.405,38 

Legislativa 20.000,00 20.000,00 0,00 4.867,72 0,00 4.867,72 0,00 0,03 24,34 15.132,28 

Ação Legislativa 20.000,00 20.000,00 0,00 4.867,72 0,00 4.867,72 0,00 0,03 24,34 15.132,28 

FUNÇÃO/SUBFUNÇÃO 
DOTAÇÃO 

INICIA 

DOTAÇÃO 
ATUALIZADA  

(a) 

DESPESAS EMPENHADAS 
DESPESAS EXECUTADAS 

SALDO A 
LIQUIDAR 

(a-b) 

DESPESAS LIQUIDADAS INSCRITAS EM 
RESTOS A PAGAR 

NÃO PROCESSADOS 

% (b / 
total b) 

% (b/a) 
No Bimestre Até o Bimestre No Bimestre 

Até o Bimestre 
(b) 

DESPESAS (INTRA-ORÇAMENTÁRIAS) (II) 1.223.500,00 1.382.502,00 92.000,00 1.289.867,72 185.270,80 897.096,62 0,00 0,03 21,16 485.405,38 

Administração 103.000,00 238.001,00 80.000,00 235.000,00 14.580,00 128.278,00 0,00 0,00 0,00 109.723,00 

Administração Geral 3.000,00 3.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 3.000,00 

Administração Financeira 100.000,00 235.001,00 80.000,00 235.000,00 14.580,00 128.278,00 0,00 0,90 54,59 106.723,00 

Assistência Social 2.000,00 2.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 2.000,00 

Assistência Comunitária 2.000,00 2.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 2.000,00 

Saúde 219.000,00 219.000,00 0,00 200.000,00 38.180,00 126.768,78 0,00 0,89 58,55 92.231,22 

Atenção Básica 216.500,00 216.500,00 0,00 200.000,00 38.180,00 126.768,78 0,00 0,89 58,55 89.731,22 

Assistência Hospitalar e Ambulatorial 2.000,00 2.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 2.000,00 

Vigilância Epidemiológica 500,00 500,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 500,00 

Educação 672.000,00 696.001,00 12.000,00 645.000,00 116.790,80 553.191,02 0,00 2,80 79,03 142.809,98 

Ensino Fundamental 505.000,00 505.000,00 0,00 455.000,00 78.443,00 399.084,98 0,00 2,80 79,03 105.915,02 

Educação Infantil 145.500,00 145.500,00 0,00 145.000,00 31.945,80 125.850,44 0,00 0,88 86,50 19.649,56 

Educação de Jovens e Adultos 21.500,00 45.501,00 12.000,00 45.000,00 6.402,00 28.255,60 0,00 0,20 62,10 17.245,40 

Cultura 500,00 500,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 500,00 

Administração Geral 500,00 500,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 500,00 

Urbanismo 500,00 500,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 500,00 

Administração Geral 500,00 500,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 500,00 

Agricultura 500,00 500,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 500,00 

Promoção da Produção Vegetal 500,00 500,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 500,00 

Transporte 500,00 500,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 500,00 

Administração Geral 500,00 500,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 500,00 

Desporto e Lazer 500,00 500,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 500,00 

Administração Geral 500,00 500,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 500,00 

Encargos Especiais 205.000,00 205.000,00 0,00 205.000,00 15.720,00 83.991,10 0,00 0,59 40,97 121.008,90 

Serviço da Dívida Interna 205.000,00 205.000,00 0,00 205.000,00 15.720,00 83.991,10 0,00 0,59 40,97 121.008,90 

TOTAL (III)=(I+II) 39.863.824,00 39.863.824,00 2.670.621,47 15.278.153,62 2.847.292,74 14.228.920,95 0,00 100,00 35,69 25.634.903,05 

FONTE: Sistema PublicSoft Contabilidade - Secretaria de Finanças - em 18 de novembro de 2014 as 09:02:41 

  
CLAIR LEITÃO MARTINS DINIZ  
CRC/PB 4.395/O-7 
  
REINALDO PEREIRA DE SOUSA 
Secretário de Finanças 
  
ALDERI DE OLIVEIRA CAJU  
Prefeita 

Publicado por: 
Maria do Socorro Pires de Santana 
Código Identificador:087E7898 

 
SECRETARIA DE ADMINISTRAÇÃO 

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOVI MENTO DO ENSINO - MDE RREO 5º 
BIMESTRE 2014 

 
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA 
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E 
DESENVOVIMENTO DO ENSINO - MDE 
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL 
JANEIRO A OUTUBRO DE 2014/BIMESTRE SETEMBRO-OUTUBRO 
  
RREO - Anexo X (Lei 9.394/1996, art. 172) R$ 1,00 

RECEITAS DO ENSINO 

RECEITA RESULTANTE DE IMPOSTOS (caput do 
art. 212 da Constituição) 

PREVISÃO 
INICIAL 

PREVISÃO 
ATUALIZADA  

(a) 

RECEITAS REALIZADAS 

No Bimestre 
Até o Bimestre 

(b) 
% (c) = (b/a) 

x 100 

1-RECEITAS DE IMPOSTOS 440.175,00 440.175,00 51.494,81 308.377,20 70,06 

1.1- Receita Resultante do Imposto sobre a Propriedade Predial e Territorial Urbana – IPTU 24.888,00 24.888,00 960,00 13.480,94 54,17 

1.1.1-Imposto sobre a Propriedade Predial e Territorial Urbana – IPTU 14.888,00 14.888,00 410,00 7.545,94 50,68 



Paraíba , 21 de Novembro de 2014   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1224 

  

www.diariomunicipal.com.br/famup                                                                             11 

1.1.2-Multas, Juros de Mora e Outros Encargos do IPTU 0,00 0,00 0,00 0,00   

1.1.3-Dívida Ativa do IPTU 10.000,00 10.000,00 550,00 5.935,00 59,35 

1.1.4-Multas, Juros de Mora, Atualização Monetária e Outros Encargos da Dívida Ativa do IPTU 0,00 0,00 0,00 0,00   

1.1.5- (–) Deduções da Receita do IPTU 0,00 0,00 0,00 0,00   

1.2- Receita Resultante do Imposto sobre Transmissão Inter Vivos – ITBI 16.618,00 16.618,00 3.041,72 16.303,57 98,11 

1.2.1-Imposto sobre Transmissão Inter Vivos – ITBI 16.618,00 16.618,00 3.041,72 16.303,57 98,11 

1.2.2-Multas, Juros de Mora e Outros Encargos do ITBI 0,00 0,00 0,00 0,00   

1.2.3-Dívida Ativa do ITBI 0,00 0,00 0,00 0,00   

1.2.4-Multas, Juros de Mora, Atualização Monetária e Outros Encargos da Dívida Ativa do ITBI 0,00 0,00 0,00 0,00   

1.2.5- (–) Deduções da Receita do ITBI 0,00 0,00 0,00 0,00   

1.3- Receita Resultante do Imposto sobre Serviços de Qualquer Natureza – ISS 237.205,00 237.205,00 23.541,18 133.115,26 56,12 

1.3.1-Imposto sobre Serviços de Qualquer Natureza – ISS 237.205,00 237.205,00 23.541,18 133.115,26 56,12 

1.3.2-Multas, Juros de Mora e Outros Encargos do ISS 0,00 0,00 0,00 0,00   

1.3.3-Dívida Ativa do ISS 0,00 0,00 0,00 0,00   

1.3.4-Multas, Juros de Mora, Atualização Monetária e Outros Encargos da Dívida Ativa do ISS 0,00 0,00 0,00 0,00   

1.3.5- (–) Deduções da Receita do ISS 0,00 0,00 0,00 0,00   

1.4- Receita Resultante do Imposto de Renda Retido na Fonte – IRRF 161.464,00 161.464,00 23.951,91 145.477,43 90,10 

1.4.1-Imposto de Renda Retido na Fonte – IRRF 161.464,00 161.464,00 23.951,91 145.477,43 90,10 

1.4.2-Multas, Juros de Mora e Outros Encargos do IRRF 0,00 0,00 0,00 0,00   

1.4.3-Dívida Ativa do IRRF 0,00 0,00 0,00 0,00   

1.4.4-Multas, Juros de Mora, Atualização Monetária e Outros Encargos da Dívida Ativa do IRRF 0,00 0,00 0,00 0,00   

1.4.5- (–) Deduções da Receita do IRRF 0,00 0,00 0,00 0,00   

1.5- Receita Resultante do Imposto Territorial Rural – ITR (CF, art. 153, §4º, inciso III) 0,00 0,00 0,00 0,00 0,00 

1.5.1- ITR 0,00 0,00 0,00 0,00   

1.5.2- Multas, Juros de Mora e Outros Encargos do ITR 0,00 0,00 0,00 0,00   

1.5.3- Dívida Ativa do ITR 0,00 0,00 0,00 0,00   

1.5.4- Multas, Juros de Mora, Atualização Monetária e Outros Encargos da Dívida Ativa do ITR 0,00 0,00 0,00 0,00   

1.5.5- (–) Deduções da Receita do ITR 0,00 0,00 0,00 0,00   

2- RECEITAS DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS 10.127.074,00 10.127.074,00 1.457.307,84 8.501.131,40 83,94 

2.1- Cota-Parte FPM 8.612.005,00 8.612.005,00 1.186.576,65 7.172.770,94 83,29 

2.1.1- Parcela referente à CF, art. 159, I, alínea b 8.612.005,00 8.612.005,00 1.186.576,65 7.172.770,94 83,29 

2.1.2- Parcela referente à CF, art. 159, I, alínea d 0,00 0,00 0,00 0,00   

2.2- Cota-Parte ICMS 1.403.574,00 1.403.574,00 255.776,83 1.247.461,31 88,88 

2.3- ICMS-Desoneração – L.C. nº87/1996 2.028,00 2.028,00 324,68 1.461,06 72,04 

2.4- Cota-Parte IPI-Exportação 1.259,00 1.259,00 359,90 1.246,10 98,98 

2.5- Cota-Parte ITR 221,00 221,00 1.140,59 1.251,01 566,07 

2.6- Cota-Parte IPVA 107.987,00 107.987,00 13.129,19 76.940,98 71,25 

2.7- Cota-Parte IOF-Ouro 0,00 0,00 0,00 0,00 0,00 

3- TOTAL DA RECEITA DE IMPOSTOS (1 + 2) 10.567.249,00 10.567.249,00 1.508.802,65 8.809.508,60 83,37 

RECEITAS ADICIONAIS PARA FINANCIAMENTO 
DO ENSINO 

PREVISÃO 
INICIAL 

PREVISÃO 
ATUALIZADA  

(a) 

RECEITAS REALIZADAS 

No Bimestre 
Até o Bimestre 

(b) 
% (c) = (b/a) 

x 100 

4- RECEITA DA APLICAÇÃO FINANCEIRA DE OUTROS RECURSOS DE IMPOSTOS VINCULADOS AO 0,00 0,00 0,00 0,00 0,00 

5- RECEITA DE TRANSFERÊNCIAS DO FNDE 407.820,00 407.820,00 138.183,45 379.381,01 93,03 

5.1- Transferências do Salário-Educação 129.300,00 129.300,00 21.383,63 108.861,04 84,19 

5.2- Outras Transferências do FNDE 278.520,00 278.520,00 116.799,82 270.519,97 97,13 

5.3- Aplicação Financeira dos Recursos do FNDE 0,00 0,00 0,00 0,00 0,00 

6- RECEITA DE TRANSFERÊNCIAS DE CONVÊNIOS 800.798,00 800.798,00 0,00 81.083,50 10,13 

6.1- Transferências de Convênios 800.798,00 800.798,00 0,00 81.083,50 10,13 

6.2- Aplicação Financeira dos Recursos de Convênios 0,00 0,00 0,00 0,00 0,00 

7- RECEITA DE OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,00 0,00 

8- OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINOO 2.415.924,00 2.415.924,00 0,00 101.942,50 4,22 

9- TOTAL DAS RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO (4 + 5 + 6 + 7 + 8) 3.624.542,00 3.624.542,00 138.183,45 562.407,01 15,52 

FUNDEB 

RECEITAS DO FUNDEB 
PREVISÃO 

INICIAL 

PREVISÃO 
ATUALIZADA  

(a) 

RECEITAS REALIZADAS 

No Bimestre 
Até o Bimestre 

(b) 
% (b/a) x 100 

10- RECEITAS DESTINADAS AO FUNDEB 2.025.412,00 2.025.412,00 288.763,64 1.684.588,35 83,17 

10.1- Cota-Parte FPM Destinada ao FUNDEB – (20,00% de 2.1.1) 1.722.401,00 1.722.401,00 237.315,29 1.434.553,95 0,00 

10.2- Cota-Parte ICMS Destinada ao FUNDEB – (20,00% de 2.2) 280.714,00 280.714,00 51.155,33 249.492,11 0,00 

10.3- ICMS-Desoneração Destinada ao FUNDEB – (20,00% de 2.3) 405,00 405,00 64,92 292,14 0,00 

10.4- Cota-Parte IPI-Exportação Destinada ao FUNDEB – (20,00% de 2.4) 251,00 251,00 0,00 0,00 0,00 

10.5- Cota-Parte ITR Destinada ao FUNDEB – (20,00% de 2.5) 44,00 44,00 228,10 250,15 0,00 

10.6- Cota-Parte IPVA Destinada ao FUNDEB – (20,00% de 2.6) 21.597,00 21.597,00 0,00 0,00 0,00 

11- RECEITAS RECEBIDAS DO FUNDEB 4.038.833,00 4.038.833,00 616.503,48 3.572.853,98 87,92 

11.1- Transferências de Recursos do FUNDEB 3.704.086,00 3.704.086,00 595.887,59 3.267.579,08 0,00 

11.2- Complementação da União ao FUNDEB 329.020,00 329.020,00 15.795,74 283.258,70 0,00 

11.3- Receita de Aplicação Financeira dos Recursos do FUNDEB 5.727,00 5.727,00 4.820,15 22.016,20 0,00 

12- RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB (11.1 – 10) 1.678.674,00 1.678.674,00 307.123,95 1.582.990,73 94,30 

[SE RESULTADO LÍQUIDO DA TRANSFERÊNCIA (12) > 0] = ACRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB 1.582.990,73 

[SE RESULTADO LÍQUIDO DA TRANSFERÊNCIA (12) < 0] = DECRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB 0,00 

  

DESPESAS DO FUNDEB 
DOTAÇÃO 

INICIAL 

DOTAÇÃO 
ATUALIZADA 

(d) 

DESPESAS LIQUIDADAS   

No Bimestre 
Até o 

Bimestre (e) 

INSCRITOS EM 
RESTOS A 

PAGAR NÃO 
PROCESSADOS 

% (f) = 
(e/d) x 100 

13- PAGAMENTO DOS PROFISSIONAIS DO MAGISTÉRIO 2.655.000,00 2.686.051,00 423.023,86 2.079.795,02 0,00 0,00 

13.1- Com Educação Infantil 784.000,00 784.000,00 142.384,98 678.543,15 0,00 0,00 

13.2- Com Ensino Fundamental 1.871.000,00 1.902.051,00 280.638,88 1.401.251,87 0,00 0,00 

14- OUTRAS DESPESAS 1.383.833,00 1.435.548,00 267.358,88 1.134.429,23 0,00 0,00 

14.1- Com Educação Infantil 111.500,00 160.560,00 35.328,78 137.479,57 0,00 0,00 

14.2- Com Ensino Fundamental 1.272.333,00 1.274.988,00 232.030,10 996.949,66 0,00 0,00 

15- TOTAL DAS DESPESAS DO FUNDEB (13 + 14) 4.038.833,00 4.121.599,00 690.382,74 3.214.224,25 0,00 77,98 

  
DEDUÇÕES PARA FINS DE LIMITE DO FUNDEB PARA PAGAMENTO DOS PROFISSIONAIS DO MAGISTÉRIO VALOR 

16- RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DO FUNDEB 0,00 

17- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 0,00 

18- TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE DO FUNDEB (16 + 17) 0,00 



Paraíba , 21 de Novembro de 2014   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1224 

  

www.diariomunicipal.com.br/famup                                                                             12 

19- MÍNIMO DE 60% DO FUNDEB NA REMUNERAÇÃO DO MAGISTÉRIO COM EDUCAÇÃO INFANTIL E ENSINO FUNDAMENTAL1 ((13 – 18) / (11) x 58,21 

CONTROLE DA UTILIZAÇÃO DE RECURSOS NO EXERCÍCIO SUBSEQÜENTE VALOR 

20 – RECURSOS RECEBIDOS DO FUNDEB EM 2013 QUE NÃO FORAM UTILIZADOS 0,00 

21 – DESPESAS CUSTEADAS COM O SALDO DO ITEM 20 ATÉ O 1º TRIMESTRE DE 2014(2) 0,00 

  
MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO – DESPESAS CUSTEADAS COM A RECEITA RESULTANTE DE IMPOSTOS E RECURSOS DO FUNDEB 

RECEITAS COM AÇÕES TÍPICAS DE MDE 
PREVISÃO 

INICIAL 

PREVISÃO 
ATUALIZAD 

A (a) 

RECEITAS REALIZADAS 

No Bimestre 
Até o 

Bimestre (b) 
(c) = % 

(b/a) x 100 

22- IMPOSTOS E TRANSFERÊNCIAS DESTINADAS À MDE (25% de 3)3 2.641.812,25 2.641.812,25 377.200,66 2.202.377,15 83,37 

DESPESAS COM AÇÕES TÍPICAS DE MDE 
DOTAÇÃO 

INICIAL 

DOTAÇÃO 
ATUALIZADA 

(d) 

DESPESAS LIQUIDADAS   

No Bimestre 
Até o 

Bimestre (e) 

INSCRITOS EM 
RESTOS A 

PAGAR NÃO 
PROCESSADOS 

% (f) = 
(e/d) x 100 

23- EDUCAÇÃO INFANTIL 1.937.458,00 1.770.078,81 185.823,46 835.453,10 0,00 0,00 

23.1- Despesas Custeadas com Recursos do FUNDEB 895.500,00 944.560,00 177.713,76 816.022,72 0,00 0,00 

23.2- Despesas Custeadas com Outros Recursos de Impostos 1.041.958,00 825.518,81 8.109,70 19.430,38 0,00 0,00 

24- ENSINO FUNDAMENTAL 6.755.510,00 6.796.118,11 628.076,73 3.009.239,74 0,00 0,00 

24.1- Despesas Custeadas com Recursos do FUNDEB 3.143.333,00 3.177.039,00 512.668,98 2.398.201,53 0,00 0,00 

24.2- Despesas Custeadas com Outros Recursos de Impostos 3.612.177,00 3.619.079,11 115.407,75 611.038,21 0,00 0,00 

25- ENSINO MÉDIO 18.561,00 18.561,00 0,00 0,00 0,00 0,00 

26- ENSINO SUPERIOR 20.500,00 30.501,00 0,00 0,00 0,00 0,00 

27- ENSINO PROFISSIONAL NÃO INTEGRADO AO ENSINO REGULAR 0,00 0,00 0,00 0,00 0,00 0,00 

28- OUTRAS 0,00 0,00 0,00 0,00 0,00 0,00 

29- TOTAL DAS DESPESAS COM AÇÕES TÍPICAS DE MDE (23 + 24 + 25 + 26 + 27 
+ 28) 

8.732.029,00 8.615.258,92 813.900,19 3.844.692,84 0,00 44,63 

  
DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL VALOR 

30- RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB = (12) 1.582.990,73 

31- DESPESAS CUSTEADAS COM A COMPLEMENTAÇÃO DO FUNDEB NO EXERCÍCIO 0,00 

32- RECEITA DE APLICAÇÃO FINANCEIRA DOS RECURSOS DO FUNDEB ATÉ O BIMESTRE = (50 h) 22.016,20 

33- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 0,00 

34- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DE OUTROS RECURSOS DE IMPOSTOS 0,00 

35- RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO (4) 0,00 

36- CANCELAMENTO, NO EXERCÍCIO, DE RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO = (46 g) 0,00 

37- TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL (30 + 31 + 32 + 33 + 34 + 35 + 36) 1.605.006,93 

38- TOTAL DAS DESPESAS PARA FINS DE LIMITE ((23 + 24) – (37)) 2.239.685,91 

39- MÍNIMO DE 25% DAS RECEITAS RESULTANTES DE IMPOSTOS EM MDE5 ((38) / (3) x 100) % 25,42 

  
OUTRAS INFORMAÇÕES PARA CONTROLE 

OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO 
DOTAÇÃO 

INICIAL 

DOTAÇÃO 
ATUALIZADA  

(d) 

DESPESAS 
LIQUIDADAS 

  

No Bimestre 
Até o 

Bimestre (e) 

INSCRITOS EM 
RESTOS A PAGAR 

NÃO 
PROCESSADOS 

% (f) = 
(e/d) x 
100 

40- DESPESAS CUSTEADAS COM A APLICAÇÃO FINANCEIRA DE 0,00 0,00 0,00 0,00 0,00 0,00 

OUTROS RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO             

41- DESPESAS CUSTEADAS COM A CONTRIBUIÇÃO SOCIAL DO SALÁRIO-EDUCAÇÃO 129.300,00 148.865,87 21.568,39 106.078,46 0,00 0,00 

42- DESPESAS CUSTEADAS COM OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,00 0,00 0,00 

43- DESPESAS CUSTEADAS COM OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINO 0,00 0,00 76.573,59 225.197,77 0,00 0,00 

44- TOTAL DAS OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA FINANCIAMENTO DO 
ENSINO (40 + 41 + 42 + 

129.300,00 148.865,87 98.141,98 331.276,23 0,00 222,53 

45- TOTAL DAS DESPESAS COM ENSINO (29 + 44) 8.861.329,00 8.764.124,79 912.042,17 4.175.969,07 0,00 47,65 

  
OUTRAS INFORMAÇÕES PARA CONTROLE FINANCEIRO 

RESTOS A PAGAR INSCRITOS COM 
DISPONIBILIDADE FINANCEIRA 

SALDO ATÉ O BIMESTRE CANCELADO EM 2014 (g) 

46- RESTOS A PAGAR DE DESPESAS COM MDE 89.787,59 0,00 

  
FLUXO FINANCEIRO DOS RECURSOS DO FUNDEB     

47- SALDO FINANCEIRO EM 31 DE DEZEMBRO DE 2013 (g) 5.337,50 0,00 

48- (+) INGRESSO DE RECURSOS ATÉ O BIMESTRE 3.550.837,78 0,00 

49- (-) PAGAMENTOS EFETUADOS ATÉ O BIMESTRE 3.214.224,25 0,00 

50- (+) RECEITA DE APLICAÇÃO FINANCEIRA DOS RECURSOS ATÉ O BIMESTRE 22.016,20 0,00 

51- (=) SALDO FINANCEIRO NO EXERCÍCIO ATUAL 363.967,23 0,00 

FONTE: Sistema PublicSoft Contabilidade - Secretaria de Finanças - em 18 de novembro de 2014 as 09:02:56 

1 Limites mínimos anuais a serem cumpridos no encerramento do exercício. 

2 Art. 21, § 2º, Lei 11.494/2007: “Até 5% dos recursos recebidos à conta dos Fundos, inclusive relativos à complementação da União recebidos nos termos do §1º do art. 6º desta Lei, poderão ser utilizados no 1º trimestre do 
exercício imediatamente subseqüente, mediante abertura de crédito adicional.” 

3 Caput do artigo 212 da CF/1988 

4 Os valores referentes à parcela dos Restos a Pagar inscritos sem disponibilidade financeira vinculada à educação deverão ser informados somente no RREO do último bimestre do exercício. 

5 Limites mínimos anuais a serem cumpridos no encerramento do exercício, no âmbito de atuação prioritária, conforme LDB, art. 11, V. 

  
CLAIR LEITÃO MARTINS DINIZ  
CRC/PB 4.395/O-7 
  
REINALDO PEREIRA DE SOUSA 
Secretário de Finanças 
  
ALDERI DE OLIVEIRA CAJU  
Prefeita 

Publicado por: 
Maria do Socorro Pires de Santana 
Código Identificador:673C33E3 

 


