
 

Paraíba , 12 de Junho de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1362 
 

                                                                     www.diariomunicipal.com.br/famup                                                                            1 

Expediente: 
Federação das Associações dos Municípios da Paraíba - FAMUP 

 
Diretoria 2015/2016 

  
 

Presidente: José Antônio Vasconcelos da Costa 
1º Vice Presidente: Francisco das Chagas L. de Sousa - São Mamede 
2º Vice Presidente: Hildon Regis Navarro Filho - Alagoa Grande 
3º Vice Presidente: Francisco Sales de Lima Lacerda- Piancó 
4º Vice Presidente: Antonio Carlos Rodrigues de M. Junior- Itabaiana 
1º Secretário: Sebastiao Alberto Cândido da Cruz-Solânea 
2º Secretário: Yasnaia Pollyanna Werton Dutra - Pombal 
1º Tesoureiro: Francisco Alipio Neves - São Sebastião do Umbuzeiro 
2º Tesoureiro: Paulo Dalia Teixeira - Juripiranga  
 

Conselho Fiscal 
  

Efetivos  
Paulo Gomes Pereira  - Areia 
José Felix de Lima Filho - Nova Palmeira 
Jurandi Gouveia Farias - Taperoa 
Audibeerg Alves ee Carvalho - Itaporanga 
Wanderlita Guedes Pereira - Areia de Baraunas 
  
Suplentes 
Nadir Fernandes de Farias - Curral de Cima 
Edvaldo Carlos Freire Junior - Capim 
Jacinto Bezerra da Silva - Camalau 
Cristovão Amaro da Silva Filho - Cajazeirinhas 
Lúcia de Fátima Aires Miranda - Puxinanã  

   
 
 

O Diário Oficial dos Municípios do Estado da Paraíba é uma solução 
voltada à modernização e transparência da gestão municipal 

ESTADO DA PARAÍBA 
PREFEITURA MUNICIPAL DE ITAPORANGA 

 
COMISSÃO PERMANENTE DE LICITAÇÃO 

EXTRATO DE CONTRATO 
 
CONCORRÊNCIA PÚBLICA N° 001/2014 
OBJETO: CONSTRUÇÃO DE ESCOLA COM 12 SALAS DE 
AULA NO LOTEAMENTO ADAILTON TEIXEIRA NA SEDE DO 
MUNICÍPIO DE ITAPORANGA - PB 
PROCESSO LICITATÓRIO : 0168/2014 
N° DO CONTRATO : 085/2015 
CONTRATANTE:  PREFEITURA MUNICIPAL DE 
ITAPORANGA-PB 
CONTRATADA : GIRLEUDO FEITOSA DA SILVA LIMA – EPP 
CNPJ: 10.589.150/0001-36 
VIGÊNCIA: 12 MESES 
VALOR CONTRATATADO: R$  3.399.978,58 (Três Milhões 
Trezentos e Noventa e Nove Mil Novecentos e Setenta e Oito Reais e 
Cinquenta e Nove Centavos) 

 
Publicado por: 

Rodrigo Teu 
Código Identificador:C493435E 

 
ESTADO DA PARAÍBA 

PREFEITURA MUNICIPAL DE JURIPIRANGA  
 

 
 

COMISSÃO PERMANENTE DE LICITAÇÃO  
FUNDO MUNICIPAL DE SAÚDE DE JURIPIRANGA - AVISO 

DE RESULTADO DE LICITAÇÃO PREGÃO PRESENCIAL 
N.º 00030/2015 

 
O Fundo Municipal de Saúde de Juripiranga, através da Pregoeira 
Oficial do Município, torna público o resultado da licitação Pregão 
Presencial nº 00030/2015, cujo objeto é o registro de preços para 
aquisição de medicamentos, para atender as necessidades dos Postos 
de Saúde e da Secretaria Municipal de Saúde do Município de 
Juripiranga. 
  
EMPRESA: DISMENE DISTRIBUIDORA DE 
MEDICAMENTOS DO NORDESTE – ME CNPJ: 
16.682.179/0001-44 
ITENS VENCEDORES: ANEXO I e II, 165 ITENS:  01-R$ 0,04, 
02-R$ 21,51,03-R$ 2,59,04-R$ 0,35,05-R$ 0,05,07-R$ 0,54, 08-R$ 
1,56,10-R$ 0,94, 11-R$ 1,72, 12-R$ 1,72, 13-R$ 0,11, 14-R$ 1,07, 
15-R$ 12,41, 16-R$ 1,17, 17-R$ 0,25, 18-R$ 3,36-19-R$ 0,21,20-R$ 
0,04, 21-R$ 0,07, 22-R$ 0,04-23-R$ 0,05, 24-R$ 0,57, 25-R$ 4,77, 
26-R$ 15,30, 27-R$ 12,58, 28-R$ 2,30, 29-R$ 2,36, 30-R$ 3,15, 31-
R$ 1,29, 37-R$ 0,04, 39-R$ 0,34, 40-R$ 0,14, 41-R$ 5,64, 42-R$ 
0,32, 43-R$ 5,92, 44-R$ 7,65, 45- R$ 0,14, 46- R$ 1,59, 47-R$ 5,69, 
49-R$ 0,09, 50-R$ 0,94, 51-R$ 0,11, 52-R$ 0,15, 53-R$ 0,23, 54-R$ 
8,45, 55-R$ 8,61, 56-R$ 0,99, 57-R$ 0,31, 59-R$ 3,20, 60-R$ 0,12, 
61-R$ 0,95, 63-R$ 0,75, 65-R$ 1,94, 66-R$ 0,07, 67-R$ 1,42, 69-R$ 
4,68, 70-R$ 1,68, 71-R$ 1,07, 72-R$ 0,88, 73-R$ 1,38, 74-R$ 0,10, 
75-R$ 1,58, 76-R$ 1,17, 77-R$ 0,80, 78-R$ 0,05, 79-R$ 2,75, 80-R$ 
0,05, 81-R$ 0,05-82-R$ 0,12, 83-R$ 1,11, 84-R$ 0,85, 85-R$ 0,10, 
86-R$ 0,77, 87-R$ 68,70, 88-R$ 82,71, 90-R$ 0,07, 91-R$ 0,09, 92-
R$ 0,14, 93-R$ 0,74, 94-R$ 10,70-97-R$ 0,37, 98-R$ 0,26, 99-R$ 
0,43, 100-R$ 2,22, 101-R$ 0,29, 102-R$ 111,75, 103-R$ 89,46, 104-
R$ 98,96, 106-R$ 0,80, 107-R$ 0,07, 108-R$ 1,43, 109-R$ 1,60, 110-
R$ 1,84, 111-R$ 0,03, 114-R$ 0,31, 115-R$ 7,09, 116-R$ 0,03, 117-
R$ 0,06, 118-R$ 4,59, 119-R$ 8,50, 120-R$ 2,43, 121-R$ 0,09, 122-
R$ 1,45, 123-R$ 0,14, 124-R$ 36,75, 125-R$ 36,75, 126-R$ 2,25, 
128-R$ 0,40, 129-R$ 8,16, 130-R$ 032, 131-R$ 0,37, 132-R$ 2,24, 
133-R$ 2,87, 134-R$ 0,07, 135-R$ 2,21, 136-R$ 0,09, 137-R$ 0,04, 
138-R$ 1,00, 139-R$ 0,09, 140-R$ 0,12, 141-R$ 0,15, 142-R$ 0,31, 
143-R$ 0,19, 144-R$ 0,71, 145-R$ 4,98, 146-R$ 0,11, 147-R$ 6,62, 
148-R$ 1,39, 149-R$ 0,10, 150-R$ 0,10, 151-R$ 2,55, 152-R$ 5,20, 
154-R$ 3,01, 155-R$ 6,80, 156-R$ 0,07, 158-R$ 0,75, 159-R$ 0,10, 
161-R$ 0,07, 162-R$ 3,59, 164-R$ 0,19, 165-R$ 0,11, 167-R$ 0,14, 
168-R$ 2,22, 169-R$ 0,02, 170-R$ 1,38, 171-R$ 0,70, 172-R$ 0,58, 
173-R$ 0,10, 174-R$ 0,20, 175-R$ 0,31, 176-R$ 1,46, 177-R$ 0,11, 
178-R$ 39,64, 179-R$ 0,34, 180-R$ 0,66, 181-R$ 1,87, 182-R$ 0,05, 
183-R$ 2,24, 185-R$ 4,63, 186-R$ 3,90, 187-R$ 2,62, 188-R$ 23,95, 
190-R$ 0,14, 191-R$ 0,99 e 192-R$ 1,39, no valor total de R$ 
454.674,75 (quatrocentos e cinquenta e quatro mil, seiscentos e 
setenta e quatro reais, e setenta e cinco centavos). 
ITENS FRACASSADOS: 06, 09, 32, 33, 34, 35, 36, 38, 48, 58, 62, 
64, 68, 89, 95, 96, 105, 112, 113, 127, 153, 157, 158, 163, 166, 184, 
189 e 193 
  
Juripiranga(PB), 11 de junho de 2015. 
  
VANDA MARIA FERNANDES DOS SANTOS 
Pregoeira 

Publicado por: 
Edivânio Bernardo dos Santos 

Código Identificador:58619D84 

 
ESTADO DA PARAÍBA 

PREFEITURA MUNICIPAL DE MATARACA  
 



Paraíba , 12 de Junho de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1362 

  

www.diariomunicipal.com.br/famup                                                                             2 

GABINETE DO PREFEITO 
DECRETO Nº 006/2015 

 
Revoga o Decreto nº 0001/2015, de 22 de janeiro de 
2015, e dá outras providências. 

  
O PREFEITO MUNICIPAL DE MATARACA, Estado da Paraíba, no 
uso de suas atribuições conferidas pela Constituição da República 
Federativa do Brasil e pela Lei Orgânica deste Município. 
  
Considerando que o terreno, objeto do Decreto de utilidade pública, 
para fins de Desapropriação, nº 0001/2015, não atende aos requisitos 
de interesse deste Município, 
  
DECRETA: 
  
Art. 1º. Fica REVOGADO  o Decreto nº 0001/2015, de 22 de janeiro 
de 2015. 
  
Art. 2º. Este Decreto entra em vigor na data da sua publicação, 
revogadas as disposições em contrário. 
  
OLÍMPIO DE ALENCAR ARAÚJO BEZERRA 
Prefeito Constitucional de Mataraca 
 

Publicado por: 
Renata Monteiro da Silva 

Código Identificador:5E7C6B65 

 
GABINETE DO PREFEITO 

PORTARIA Nº. 065/2015 
 
O PREFEITO CONSTITUCIONAL DO MUNICÍPIO DE 
MATARACA , no uso das atribuições que lhes são conferidas pela 
Lei Orgânica do Município. 
  
Considerando que o terreno, objeto do Decreto de utilidade pública, 
para fins de Desapropriação, nº 0001/2015, não atende aos requisitos 
de interesse deste Município, 
  
Considerando que foi revogado o Decreto nº 0001/2015, 
  
RESOLVE:  
  
Revogar a Portaria nº 005/2015, que constituiu Comissão para 
proceder à avaliação de uma área de terras, em conformidade com o 
Decreto 0001/2015, publicada no Diário Oficial dos Municípios do 
Estado da Paraíba, em 12 de fevereiro de 2015. 
  
Esta portaria entrará em vigor na data de sua publicação, revogadas as 
disposições em contrário. 
  
OLÍMPIO DE ALENCAR ARAÚJO BEZERRA 
Prefeito Constitucional de Mataraca 
 

Publicado por: 
Renata Monteiro da Silva 

Código Identificador:287EF984 
 

GABINETE DO PREFEITO 
AVISO DE LICITAÇÃO PREGÃO PRESENCIAL Nº 

00033/2015 
 
Torna público que fará realizar através do Pregoeiro Oficial e Equipe 
de Apoio, sediada na Rua Daniel Toscano, 28 - Centro - Mataraca - 
PB, às 10:00 horas do dia 01 de Julho de 2015, licitação modalidade 
Pregão Presencial, do tipo menor preço, para: Manutenção e Reparo 
de Bombas D'Águas em diversos locais. Recursos: previstos no 
orçamento vigente. Fundamento legal: Lei Federal nº 10.520/02 e 
Decreto Municipal nº 006/2005. Informações: no horário das 08:00 as 
12:00 horas dos dias úteis, no endereço supracitado. 
Telefone: (083) 3297-1130. 
Email: pmmataraca1@gmail.com 
  

Mataraca - PB, 11 de Junho de 2015 
  
DANIEL BARBOSA DE OLIVEIRA  
Pregoeiro Oficial 

Publicado por: 
Renata Monteiro da Silva 

Código Identificador:6418CFB0 

 
ESTADO DA PARAÍBA 

PREFEITURA MUNICIPAL DE MONTADAS  
 

GABINETE DO PREFEITO 
PORTARIA N 143/2015 - COMISSÃO PERMANENTE DE 

LICITAÇÃO  
 
PORTARIA N 143/2015 
  
O Prefeito Constitucional do Município de Montadas, Estado da 
Paraíba, no uso de suas atribuições legais e institucionais e, ainda, 
considerando as disposições insertas no art. 51, caput, da Lei Federal 
nº 8.666/93, que rege a matéria relativa às licitações e contratos com a 
Administração Pública, 
RESOLVE: 
Art. 1º. Nomear os servidores ALLAN FRANKLIN CUSTÓDIO, 
(059.026.344-74) como Presidente, ELIOMAR COSTA 
DOMINGOS (089.610.284-05) e JOSÉ NILTON DA COSTA 
SILVA (692.245.524-04), membros e GEDICLEIDE ALVES DE 
SOUZA MELO  (025.487.657-92), como suplente para compor a 
COMISSÃO PERMANENTE DE LICITAÇÃO DA PREFEITURA 
MUNICIPAL DE MONTADAS, para processamento e julgamento 
dos processos administrativos licitatórios no âmbito desta Edilidade. 
Art. 2º. O prazo de vigência da presente Portaria será de até 12 (doze) 
meses, a contar da publicação desta. 
Art. 3º. Revogam-se as demais disposições em contrário. 
  
Montadas, 11 de Junho de 2015. 
  
JAIRO HERCULANO DE MELO 
Prefeito Constitucional  
 

Publicado por: 
Gilson Santiago 

Código Identificador:0DFB97B7 
 

GABINETE DO PREFEITO 
PORTARIA N. 144/2015 - EQUIPE TÉCNICA DE APOIO AS 

LICITAÇÕES NA MODALIDADE PREGÃO  
 
PORTARIA N. 144/2015 
  
O Prefeito Constitucional do Município de Montadas, Estado da 
Paraíba, no uso de suas atribuições legais e institucionais e, ainda, 
considerando as disposições da Lei Federal nº 10.520/02, que rege a 
matéria relativa às licitações na modalidade Pregão, 
  
RESOLVE:  
  
Art. 1º. Nomear os servidores ALLAN FRANKLIN CUSTÓDIO, 
ELIOMAR COSTA DOMINGOS, JOSÉ NILTON DA COSTA 
SILVA e GEDICLEIDE ALVES DE SOUZA MELO para compor 
a Equipe Técnica de Apoio as LICITAÇÕES NA MODALIDADE 
PREGÃO. 
Art. 2º. O prazo de vigência da presente Portaria será de até 12 (doze) 
meses, a contar da publicação desta. 
Art. 3º. Revogam-se as demais disposições em contrário. 
  
Montadas, 11 de Junho de 2015. 
  
JAIRO HERCULANO DE MELO 
Prefeito Constitucional  

Publicado por: 
Gilson Santiago 

Código Identificador:4751A6C7 



Paraíba , 12 de Junho de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1362 

  

www.diariomunicipal.com.br/famup                                                                             3 

GABINETE DO PREFEITO 
PORTARIA N. 145/2015 - CONSELHO DE ALIMENTAÇÃO 

ESCOLAR- CAE  
 
PORTARIA N. 145/2015 
  
O Prefeito Constitucional de Município de Montadas, no uso de suas 
atribuições legais e institucionais, 
R E S O L V E: 
Art. 1º - Nomear os representantes abaixo designados para a 
composição do Conselho de Alimentação Escolar- CAE, com 
RECONDUÇÃO do mandato por 02 (dois) anos, com vigência 2015-
2017, conforme Art. 6º do Decreto Municipal nº 429 de 03 de Outubro 
de 2000. 
  
REPRESENTANTES DO PODER EXECUTIVO MUNICIPAL  
TITULAR: Marizete José de Maria 
SUPLENTE: Ariane Martins Miranda 
  
REPRESENTANTES DOS PROFESSORES DA EDUCAÇÃO 
BÁSICA  
TITULAR: Elizângela Costa Pereira de Souza 
TITULAR: Luiz Carlos Carneiro Genuíno 
SUPLENTE: Helania Veríssimo de Souza Costa 
SUPLENTE: João Eudes Jales dos Santos 
  
REPRESENTANTES DOS PAIS DE ALUNOS 
TITULAR: Claudia Maria da Silva 
TITULAR: Kátia Ramalho Bento de Souza 
SUPLENTE: Silvana Liberato Gomes 
SUPLENTE: Marizângela José de Maria 
  
REPRESENTANTES DA SOCIEDADE CIVIL (IGREJA 
CONGREGACIONAL E ASSOCIAÇÃO RURAL)  
TITULAR: Adriana Oliveira Silva Liberato 
SUPLENTE: Valdemy Porto Vieira 
  
REPRESENTANTES DO SINDICATO DOS 
TRABALHADORES RURAIS  
TITULAR: Tiago Vieira de França 
SUPLENTE: Maria do Socorro Diniz 
  
Art. 2º - Esta portaria entra em vigor nesta data, revogando as 
disposições em contrário. 
  
Montadas, 09 de Junho de 2015. 
  
JAIRO HERCULANO DE MELO 
Prefeito Constitucional 

Publicado por: 
Gilson Santiago 

Código Identificador:A27E1E30 
 

SECRETARIA DE ASSISTÊNCIA SOCIAL 
EDITAL Nº. 001/2015 - HOMOLOGAÇÃO DAS 

CANDIDATURAS PARA A ELEIÇÃO DO CONSELHO 
TUTELAR.  

 
A Presidente do Conselho Municipal dos Direitos da Criança e do 
Adolescente de Montadas – PB, no uso das atribuições que lhe são 
conferidas pela Lei Municipal Nº. 330 de 2006 e suas alterações pela 
Lei Nº. 393 de 2012, torna pública a homologação dos candidatos para 
o processo de escolha em data unificada para membro do Conselho 
Tutelar. 
  
Art. 1º dos candidatos com inscrições deferidas 
  

Candidato Situação da inscrição – Deferidos 
Jaelson dos Santos Lima DEFERIDO 

Romulo Francisco Valentim da Silva Filho DEFERIDO 

Erika Beatriz Silva Souza DEFERIDO 

Leosildo da Silva Gonçalves DEFERIDO 

Rinaldo Luciano Araújo de Melo DEFERIDO 

Valcir de Araújo Melo DEFERIDO 

Lamone Abrantes Dantas DEFERIDO 

Gilbran Bernardo Venâncio DEFERIDO 

Maria Luzia Pereira Generino DEFERIDO 

Ademir do Nascimento Silva DEFERIDO 

Kleyton Messias Freire DEFERIDO 

Josenilda Santos Luiz DEFERIDO 

Rosimere da Silva Mota DEFERIDO 

  
Montadas, 12 de Junho de 2015 
  
MARIZETE JOSÉ DE MARIA 
Presidente do CMDCA 

Publicado por: 
Gilson Santiago 

Código Identificador:6F5918EC 

 
ESTADO DA PARAÍBA 

PREFEITURA MUNICIPAL DE MONTE HOREBE  
 

GABINETE DA PREFEITA 
TERMO DE RESCISÃO CONTRATUAL Nº 007/2015 

 
Termo de Rescisão do Contrato n° 007/2015. 
Data de assinatura do termo de rescisão: 08 de junho de 2015. 
Contratante: Prefeitura Municipal de Monte Horebe-PB, CNPJ/MF n° 
08.924.011/0001-70. 
Contratado: Ademirton Cavalcanti da Silva CPF n° 042.229.649-51. 
Objeto: rescisão de contrato n° 007/2015, que tem como objeto do 
presente contrato a prestação de serviços na função de Agente de 
Combate em Endemias, junto a Secretaria Municipal de Saúde, em 
comum acordo entre as partes. 
  
Monte Horebe, Estado da Paraíba, 08 de junho de 2015. 
  
CLAUDIA APARECIDA DIAS 
Prefeita Municipal 

Publicado por: 
Valdir Manuel da Silva 

Código Identificador:D452C1E5 

 
GABINETE DA PREFEITA 

TERMO DE RESCISÃO CONTRATUAL Nº 008/2015 
 
TERMO RESCISÃO CONTRATUAL 
  
Termo de Rescisão do Contrato n° 014/2015. Data de assinatura do 
termo de rescisão: 08 de junho de 2015. Contratante: Prefeitura 
Municipal de Monte Horebe-PB, CNPJ/MF n° 08.924.011/0001-70. 
Contratado: Antonio Jamacy Dias Bazilio CPF n° 279.237.298-24. 
Objeto: rescisão de contrato n° 014/2015, que tem como objeto do 
presente contrato a prestação de serviços na função de Agente 
Comunitário de Saúde, junto a Secretaria Municipal de Saúde, em 
comum acordo entre as partes. 
  
Monte Horebe, Estado da Paraíba, 08 de junho de 2015. 
  
CLAUDIA APARECIDA DIAS 
Prefeita Municipal 

Publicado por: 
Valdir Manuel da Silva 

Código Identificador:89F47167 
 

GABINETE DA PREFEITA 
TERMO DE RESCISÃO CONTRATUAL Nº 009/2015 

 
TERMO RESCISÃO CONTRATUAL 
  
Termo de Rescisão do Contrato n° 009/2015. Data de assinatura do 
termo de rescisão: 02 de fevereiro de 2015. Contratante: Prefeitura 
Municipal de Monte Horebe-PB, CNPJ/MF n° 08.924.011/0001-70. 
Contratada: Cicera Barbosa da Silva CPF n° 061.722.244-41. Objeto: 
rescisão de contrato n° 009/2015, que tem como objeto do presente 
contrato a prestação de serviços na função de Agente Comunitário de 
Saúde, junto a Secretaria Municipal de Saúde, em comum acordo 
entre as partes. 



Paraíba , 12 de Junho de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1362 

  

www.diariomunicipal.com.br/famup                                                                             4 

Monte Horebe, Estado da Paraíba, 02 de fevereiro de 2015. 
  
CLAUDIA APARECIDA DIAS 
Prefeita Municipal 

Publicado por: 
Valdir Manuel da Silva 

Código Identificador:79CB3E1A 

 
GABINETE DA PREFEITA 

TERMO DE RESCISÃO CONTRATUAL Nº 010/2015 
 
TERMO RESCISÃO CONTRATUAL 
  
Termo de Rescisão do Contrato n° 010/2015. Data de assinatura do 
termo de rescisão: 08 de junho de 2015. Contratante: Prefeitura 
Municipal de Monte Horebe-PB, CNPJ/MF n° 08.924.011/0001-70. 
Contratada: Cicera Luziete de Sousa CPF n° 040.990.304-31. Objeto: 
rescisão de contrato n° 010/2015, que tem como objeto do presente 
contrato a prestação de serviços na função de Agente Comunitário de 
Saúde, junto a Secretaria Municipal de Saúde, em comum acordo 
entre as partes. 
  
Monte Horebe, Estado da Paraíba, 08 de junho de 2015. 
  
CLAUDIA APARECIDA DIAS 
Prefeita Municipal 

Publicado por: 
Valdir Manuel da Silva 

Código Identificador:CC84E448 
 

GABINETE DA PREFEITA 
TERMO DE RESCISÃO CONTRATUAL Nº 011/2015 

 
TERMO RESCISÃO CONTRATUAL 
  
Termo de Rescisão do Contrato n° 011/2015. Data de assinatura do 
termo de rescisão: 08 de junho de 2015. Contratante: Prefeitura 
Municipal de Monte Horebe-PB, CNPJ/MF n° 08.924.011/0001-70. 
Contratado: Cicero Autiere de Oliveira CPF n° 047.788.374-52. 
Objeto: rescisão de contrato n° 011/2015, que tem como objeto do 
presente contrato a prestação de serviços na função de Agente de 
Combate em Endemias, junto a Secretaria Municipal de Saúde, em 
comum acordo entre as partes. 
  
Monte Horebe, Estado da Paraíba, 08 de junho de 2015. 
  
CLAUDIA APARECIDA DIAS 
Prefeita Municipal 

Publicado por: 
Valdir Manuel da Silva 

Código Identificador:721094A8 
 

GABINETE DA PREFEITA 
TERMO DE RESCISÃO CONTRATUAL Nº 014/2015 

 
TERMO RESCISÃO CONTRATUAL 
  
Termo de Rescisão do Contrato n° 014/2015. Data de assinatura do 
termo de rescisão: 08 de junho de 2015. Contratante: Prefeitura 
Municipal de Monte Horebe-PB, CNPJ/MF n° 08.924.011/0001-70. 
Contratado: Marcelo Saraiva de Oliveira CPF n° 072.394.334-63. 
Objeto: rescisão de contrato n° 014/2015, que tem como objeto do 
presente contrato a prestação de serviços na função de Agente 
Comunitário de Saúde, junto a Secretaria Municipal de Saúde, em 
comum acordo entre as partes. 
  
Monte Horebe, Estado da Paraíba, 08 de junho de 2015. 
  
CLAUDIA APARECIDA DIAS 
Prefeita Municipal 

Publicado por: 
Valdir Manuel da Silva 

Código Identificador:C86A80DA 

 

GABINETE DA PREFEITA 
TERMO DE RESCISÃO CONTRATUAL Nº 017/2015 

 
TERMO RESCISÃO CONTRATUAL 
  
Termo de Rescisão do Contrato n° 017/2015. Data de assinatura do 
termo de rescisão: 08 de junho de 2015. Contratante: Prefeitura 
Municipal de Monte Horebe-PB, CNPJ/MF n° 08.924.011/0001-70. 
Contratada: Maria do Socorro Tavares de Sousa CPF n° 
918.659.134-72. Objeto: rescisão de contrato n° 017/2015, que tem 
como objeto do presente contrato a prestação de serviços na função de 
Agente Comunitário de Saúde, junto a Secretaria Municipal de Saúde, 
em comum acordo entre as partes. 
  
Monte Horebe, Estado da Paraíba, 08 de junho de 2015. 
  
CLAUDIA APARECIDA DIAS 
Prefeita Municipal 

Publicado por: 
Valdir Manuel da Silva 

Código Identificador:BAD929FA 
 

ESTADO DA PARAÍBA 
PREFEITURA MUNICIPAL DE PICUÍ  

 
GABINETE DO PREFEITO 

HOMOLOGAÇÃO - PREGÃO PRESENCIAL Nº 00022/2015 - 
REGISTRO DE PREÇO Nº 00022/2015 

 
Nos termos do relatório final apresentado pelo Pregoeiro Oficial e 
observado parecer da Assessoria Jurídica, referente ao Pregão 
Presencial nº 00022/2015, que objetiva: AQUISIÇÃO DE 
MATERIAL ODONTOLÓGICO PERMANENTE E DE CONSUMO 
PARA O CENTRO DE ESPECIALIDADES ODONTOLÓGICAS E 
ÀS UNIDADES BÁSICAS DE SAÚDE, MEDIANTE 
REQUISIÇÃO, CONFORME ESPECIFICAÇÕES DO TERMO DE 
REFERENCIA;  
HOMOLOGO o correspondente procedimento licitatório em favor de: 
BETANIAMED COMERCIAL EIRELI - EPP - R$ 33.000,00; CRM 
COMERCIAL LTDA - R$ 20.217,60; DENTALMED COMERCIO E 
REPRESENTAÇÕES LTDA - R$ 75.314,40; MM COMERCIAL DE 
MEDICAMENTOS LTDA ME - R$ 52.856,86; R D F 
DISTRIBUIDORA DE PRODUTOS PARA SAÚDE LTDA - R$ 
32.939,70. 
  
Picuí - PB, 11 de Junho de 2015. 
  
ACÁCIO ARAÚJO DANTAS 
Prefeito Constitucional 

Publicado por: 
Wallysson Bruno Macedo Barros 

Código Identificador:D60C97AB 

 
GABINETE DO PREFEITO 

NOTIFICAÇÃO PARA ASSINATURA DE ATA DE REGISTRO 
DE PREÇO 

 
PREGÃO PRESENCIAL Nº 00022/2015 – REGISTRO DE 
PREÇO Nº 00022/2015 
  
NOTIFICANTE: PREFEITURA MUNICIPAL DE PICUÍ , CNPJ 
nº 08.741.399/0001-73, sito a Rua Antônio Firmino, nº. 348, Monte 
Santo, Picuí – PB - CEP 58.187-000 
  
NOTIFICADA: BETANIAMED COMERCIAL EIRELI - EPP  – 
CNPJ nº 09.560.267/0001-08. 
  
Tendo em vista o que dispõe o item 19.2 do Edital de Licitação do 
Pregão Presencial nº 00022/2015, fica o Representante Legal ou 
Procurador legalmente constituído pela licitante e portando 
documento de identificação, notificado a comparecer no Setor de 
Licitação do Município de Picuí, situado à Rua Antônio Firmino, nº 
348 – Monte Santo, Picuí – PB, CEP: 58.187-000, no horário das 



Paraíba , 12 de Junho de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1362 

  

www.diariomunicipal.com.br/famup                                                                             5 

07:00 as 13:00 horas até o dia 19/06/2015, para assinatura da Ata de 
Registro de Preço relativa ao Pregão Presencial nº 00022/2015, do 
qual a licitante teve sua proposta homologada vencedora. 
  
Picuí - PB, 11 de Junho de 2015. 
  
ACÁCIO ARAÚJO DANTAS 
Prefeito Constitucional 

Publicado por: 
Wallysson Bruno Macedo Barros 

Código Identificador:4B4C471C 
 

GABINETE DO PREFEITO 
NOTIFICAÇÃO PARA ASSINATURA DE ATA DE REGISTRO 

DE PREÇO 
 
PREGÃO PRESENCIAL Nº 00022/2015  
REGISTRO DE PREÇO Nº 00022/2015 
  
NOTIFICANTE: PREFEITURA MUNICIPAL DE PICUÍ , CNPJ 
nº 08.741.399/0001-73, sito a Rua Antônio Firmino, nº. 348, Monte 
Santo, Picuí – PB - CEP 58.187-000 
  
NOTIFICADA: CRM COMERCIAL LTDA  – CNPJ nº 
04.679.119/0001-93. 
  
Tendo em vista o que dispõe o item 19.2 do Edital de Licitação do 
Pregão Presencial nº 00022/2015, fica o Representante Legal ou 
Procurador legalmente constituído pela licitante e portando 
documento de identificação, notificado a comparecer no Setor de 
Licitação do Município de Picuí, situado à Rua Antônio Firmino, nº 
348 – Monte Santo, Picuí – PB, CEP: 58.187-000, no horário das 
07:00 as 13:00 horas até o dia 19/06/2015, para assinatura da Ata de 
Registro de Preço relativa ao Pregão Presencial nº 00022/2015, do 
qual a licitante teve sua proposta homologada vencedora. 
  
Picuí - PB, 11 de Junho de 2015. 
  
ACÁCIO ARAÚJO DANTAS 
Prefeito Constitucional 

Publicado por: 
Wallysson Bruno Macedo Barros 

Código Identificador:03C6AAC2 
 

GABINETE DO PREFEITO 
NOTIFICAÇÃO PARA ASSINATURA DE ATA DE REGISTRO 

DE PREÇO 
 
PREGÃO PRESENCIAL Nº 00022/2015 – REGISTRO DE 
PREÇO Nº 00022/2015 
NOTIFICANTE: PREFEITURA MUNICIPAL DE PICUÍ , CNPJ 
nº 08.741.399/0001-73, sito a Rua Antônio Firmino, nº. 348, Monte 
Santo, Picuí – PB - CEP 58.187-000 
NOTIFICADA: DENTALMED COMERCIO E 
REPRESENTAÇÕES LTDA – CNPJ nº 16.826.043/0001-60. 
  
Tendo em vista o que dispõe o item 19.2 do Edital de Licitação do 
Pregão Presencial nº 00022/2015, fica o Representante Legal ou 
Procurador legalmente constituído pela licitante e portando 
documento de identificação, notificado a comparecer no Setor de 
Licitação do Município de Picuí, situado à Rua Antônio Firmino, nº 
348 – Monte Santo, Picuí – PB, CEP: 58.187-000, no horário das 
07:00 as 13:00 horas até o dia 19/06/2015, para assinatura da Ata de 
Registro de Preço relativa ao Pregão Presencial nº 00022/2015, do 
qual a licitante teve sua proposta homologada vencedora. 
  
Picuí - PB, 11 de Junho de 2015. 
  
ACÁCIO ARAÚJO DANTAS 
Prefeito Constitucional 

Publicado por: 
Wallysson Bruno Macedo Barros 

Código Identificador:E4AC6768 

 

GABINETE DO PREFEITO 
NOTIFICAÇÃO PARA ASSINATURA DE ATA DE REGISTRO 

DE PREÇO 
 
PREGÃO PRESENCIAL Nº 00022/2015 – REGISTRO DE 
PREÇO Nº 00022/2015 
  
NOTIFICANTE: PREFEITURA MUNICIPAL DE PICUÍ , CNPJ 
nº 08.741.399/0001-73, sito a Rua Antônio Firmino, nº. 348, Monte 
Santo, Picuí – PB - CEP 58.187-000 
NOTIFICADA: MM COMERCIAL DE MEDICAMENTOS 
LTDA ME  – CNPJ nº 13.312.369/0001-81. 
  
Tendo em vista o que dispõe o item 19.2 do Edital de Licitação do 
Pregão Presencial nº 00022/2015, fica o Representante Legal ou 
Procurador legalmente constituído pela licitante e portando 
documento de identificação, notificado a comparecer no Setor de 
Licitação do Município de Picuí, situado à Rua Antônio Firmino, nº 
348 – Monte Santo, Picuí – PB, CEP: 58.187-000, no horário das 
07:00 as 13:00 horas até o dia 19/06/2015, para assinatura da Ata de 
Registro de Preço relativa ao Pregão Presencial nº 00022/2015, do 
qual a licitante teve sua proposta homologada vencedora. 
  
Picuí - PB, 11 de Junho de 2015. 
  
ACÁCIO ARAÚJO DANTAS 
Prefeito Constitucional 

Publicado por: 
Wallysson Bruno Macedo Barros 
Código Identificador:EE087052 

 
GABINETE DO PREFEITO 

NOTIFICAÇÃO PARA ASSINATURA DE ATA DE REGISTRO 
DE PREÇO 

 
PREGÃO PRESENCIAL Nº 00022/2015 – REGISTRO DE 
PREÇO Nº 00022/2015 
  
NOTIFICANTE: PREFEITURA MUNICIPAL DE PICUÍ , CNPJ 
nº 08.741.399/0001-73, sito a Rua Antônio Firmino, nº. 348, Monte 
Santo, Picuí – PB - CEP 58.187-000 
  
NOTIFICADA: R D F DISTRIBUIDORA DE PRODUTOS PARA 
SAÚDE LTDA  – CNPJ nº 12.305.387/0001-73. 
  
Tendo em vista o que dispõe o item 19.2 do Edital de Licitação do 
Pregão Presencial nº 00022/2015, fica o Representante Legal ou 
Procurador legalmente constituído pela licitante e portando 
documento de identificação, notificado a comparecer no Setor de 
Licitação do Município de Picuí, situado à Rua Antônio Firmino, nº 
348 – Monte Santo, Picuí – PB, CEP: 58.187-000, no horário das 
07:00 as 13:00 horas até o dia 19/06/2015, para assinatura da Ata de 
Registro de Preço relativa ao Pregão Presencial nº 00022/2015, do 
qual a licitante teve sua proposta homologada vencedora. 
  
Picuí - PB, 11 de Junho de 2015. 
  
ACÁCIO ARAÚJO DANTAS 
Prefeito Constitucional 

Publicado por: 
Wallysson Bruno Macedo Barros 

Código Identificador:204B1AAD 
 

GABINETE DO PREFEITO 
AVISO DE RESULTADO DE RECURSO - PREGÃO 

PRESENCIAL Nº 00025/2015 
 
O Pregoeiro do Município de Picuí, torna público para conhecimentos 
das Licitantes e de quem interessar possa que, relativamente ao 
recurso interposto pela empresa licitante ALEXSANDRO SANTOS 
DA SILVA – EPP (SOS OXIGÊNIO) - CNPJ nº 05.329.135/0001-19, 
contra as decisões tomadas nos autos da licitação supramencionada, 
foi reconhecido o recurso e negado provimento, nos termos das 
decisões exarada nos autos. 



Paraíba , 12 de Junho de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1362 

  

www.diariomunicipal.com.br/famup                                                                             6 

Picuí - PB, 11 de Junho de 2015. 
  
CARLOS ANDRÉ DE MEDEIROS CASADO 
Pregoeiro Oficial 

Publicado por: 
Wallysson Bruno Macedo Barros 
Código Identificador:F28705C1 

 
ESTADO DA PARAÍBA 

PREFEITURA MUNICIPAL DE POMBAL  
 

CMDDCA 
ATA DE ELEIÇÃO  

 
Ata da Reunião extraordinária do Conselho Municipal 
de Defesa dos Direitos da Criança e do Adolescente 
para escolha dos Conselheiros de Direito do Município 
de Pombal-PB, representantes governamentais e as 
Sociedade Civil. 

  
Aos nove dias do mês de novembro de dois mil e onze, realizou-se 
reunião extraordinária para escolha dos membros efetivos e suplentes 
do Conselho Municipal de Defesa dos Direitos das Crianças e 
Adolescentes do Município de Pombal, na Sede do Núcleo de Apoio a 
Criança e Adolescente de Pombal (NACAP) situada na Rua Coronel 
José Avelino, n°912, Bairro Petrópolis, Município de Pombal. Aberta 
a reunião, na ausência do Senhor Presidente Welligton de Sousa 
Lacerda, assumiu os trabalhos o conselheiro Damião Pereira Ribeiro, 
que fez uso do cargo, dando seguimento a reunião. Em seguida o 
Senhor Damião deu as boas-vindas aos Conselheiros presentes, 
saudando a todos e agradecendo a presença de cada um. Agradecendo 
também aos conselheiros pelos trabalhos desenvolvidos ao longo 
deste mandato. O senhor Damião coloca em pauta a escolha da nova 
Composição do CMDDCA, que se deu ao longo de muitos debates e 
discussões, ficando a ser aprovados como Conselheiros Representes 
do Governo as seguintes indicações: Representante do Gabinete da 
Prefeita, Titular: Paulo Belo Leandro e Suplente: Hosana Gomes 
Neta; Representante da Secretaria Municipal de Ação Social, Titular: 
Ana Lidianny A. Oliveira e Suplente: Damião Pereira Ribeiro; 
Representante da Secretaria Municipal de Educação, Titular: Allison 
Haley dos Santos e Suplente: Amanda Pereira Carneiro Paixão; 
Representante da Secretaria Municipal de Saúde, Titular: Patrícia 
Dóris Farias; Representante da Secretaria Municipal de Planejamento, 
Titular: Jordão de Sousa Martins e Suplente: José Tavares de Sousa 
Neto; Representante da Secretaria Municipal de Administração, 
Titular: Maria José Pereira de Oliveira de Lima França e Suplente: 
Honória de Sousa Dantas; Representante da Secretaria Municipal de 
Cultura, Esporte e Turismo, Titular: Miguel Ferreira da Silva e 
Suplente: Wanderley Nóbrega Fernandes e como conselheiro 
representantes da Sociedade Civil: Representante da Pastoral da 
Criança, Titular: Francielia Ferreira dos Santos e Representante do 
CEIFA Titular: Alexsandro da Silva Fernandes e Suplente: Roberto 
Jefferson Severo; Representante do C-HUMANO, Titular: Tiago Elias 
da Silva e Suplente: Francisca do Nascimento da Silva; Representante 
do ROTARY CLUB de Pombal, Titular: Maria Daguia de Moraes e 
Suplente: Welligton de Sousa Lacerda (ausento); Representante do 
SASEMP Titular: Igenês Maria da Silva e Suplente: Eudes Gilmar 
Alves de Lima; Representante de o CEMAR Titular: Juceli de Sousa 
Almeida e Suplente: Vanessa Kelly de Oliveira Vieira. Ficando 
escolhido em votação aberta como Presidente do CMDDCA para o 
biênio 2011-2014, o Senhor Alexsandro da Silva Fernandes, como 
Vice-Presidente a Senhora Maria Daguia de Moraes, e como 
Secretário o Senhor Allison Haley dos Santos. Em seguida o Senhor 
Presidente em exercício Damião Pereira Ribeiro fez uso da palavra 
lendo para os conselheiros presentes os nomes dos representantes 
tanto do governo como da sociedade civil, colocando em votação 
aberta, ficando escolhidos por unanimidade de votos os conselheiros 
acima indicados para comporem o Conselho Municipal de Defesa dos 
Direitos da Criança e do Adolescente da Cidade de Pombal-PB. Não 
tendo mais nada a tratar encerra-se a reunião extraordinária, lavrando-
se a presente ata que vai assinada por mim, Maria José Pereira de 
Oliveira de Lima França, Secretária da reunião, que depois de lida foi 
aprovada por todos os presentes. 

Publicado por: 
Alexsandro da Silva Fernandes 

Código Identificador:4AD4CF12 

 
SECRETARIA DE ADMINISTRAÇÃO 

PORTARIA GP/PMP N° 083/2015 
 
A PREFEITA CONSTITUCIONAL DO MUNICÍPIO DE 
POMBAL , Estado da Paraíba, no uso das atribuições Legais, que lhe 
são conferidas pelo art. 23 inciso XIII, da Lei Orgânica do Município; 
e 
  
RESOLVE:  
  
Art. 1º - NOMEAR, o Sr. TIAGO ELIAS DA SILVA , para o cargo 
público de provimento comissionado de Diretor(a) Departamento de 
Orientação Pedagógica, vinculado à Secretaria de Educação e 
Desenvolvimento Humano, desta Prefeitura Municipal de Pombal; 
  
Art. 2º - Esta portaria entra em vigor na data de sua publicação, 
retroagindo os efeitos a 01 de Maio de 2015. 
  
Gabinete do(a) Prefeito(a) Constitucional do Município de Pombal, 
Estado da Paraíba, em 15 de Maio de 2015. 
  
YASNAIA POLLYANNA WERTON DUTRA 
Prefeita Constitucional 

Publicado por: 
Jordão de Sousa Martins 

Código Identificador:856C9E56 
 

SECRETARIA DE ADMINISTRAÇÃO 
PORTARIA GP/PMP N° 084/2015 

 
A PREFEITA CONSTITUCIONAL DO MUNICÍPIO DE 
POMBAL , Estado da Paraíba, no uso das atribuições Legais, que lhe 
são conferidas pelo art. 23 inciso XIII, da Lei Orgânica do Município; 
e 
  
RESOLVE:  
  
Art. 1º - NOMEAR, o Sr. GILLIANNO ALMEIDA DA SILVA  
para o cargo público de provimento comissionado de Administrador 
Distrital de Cachoeira, vinculado ao Gabinete, desta Prefeitura 
Municipal de Pombal; 
  
Art. 2º - Esta portaria entra em vigor na data de sua publicação, 
retroagindo os efeitos a 01 de Maio de 2015. 
  
Gabinete do(a) Prefeito(a) Constitucional do Município de Pombal, 
Estado da Paraíba, em 15 de Maio de 2015. 
  
YASNAIA POLLYANNA WERTON DUTRA 
Prefeita Constitucional 

Publicado por: 
Jordão de Sousa Martins 

Código Identificador:D33A2DDF 

 
SECRETARIA DE ADMINISTRAÇÃO 

PORTARIA GP/PMP N° 085/2015 
 
A PREFEITA CONSTITUCIONAL DO MUNICÍPIO DE 
POMBAL , Estado da Paraíba, no uso das atribuições Legais, que lhe 
são conferidas pelo art. 23 inciso XIII, da Lei Orgânica do Município; 
e 
  
RESOLVE:  
  
Art. 1º - NOMEAR, o Sr. JORISMAR DA SILVA CARDOSO , 
para o cargo público de provimento comissionado de Diretor(a) da 
Divisão de Manutenção de vias públicas, vinculado à Secretaria de 
Infraestrutura e Desenvolvimento Urbano, desta Prefeitura Municipal 
de Pombal; 
  



Paraíba , 12 de Junho de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1362 

  

www.diariomunicipal.com.br/famup                                                                             7 

Art. 2º - Esta portaria entra em vigor na data de sua publicação, 
retroagindo os efeitos a 01 de Maio de 2015. 
  
Gabinete do(a) Prefeito(a) Constitucional do Município de Pombal, 
Estado da Paraíba, em 15 de Maio de 2015. 
  
YASNAIA POLLYANNA WERTON DUTRA 
Prefeita Constitucional 

Publicado por: 
Jordão de Sousa Martins 

Código Identificador:0A63172C 
 

SECRETARIA DE ADMINISTRAÇÃO 
PORTARIA SEAD/PMP N.º 104/2015 

 
O SECRETÁRIO DE ADMINISTRAÇÃO  da Prefeitura Municipal 
de Pombal, Estado da Paraíba, no uso das atribuições que lhes são 
permitidas por lei, e 
CONSIDERANDO a apresentação da escala de férias, enviado pela 
Secretaria Municipal de Saude, comunicando as FÉRIAS do 
servidores abaixo identificados. 
RESOLVE:  
Art. 1º - DEFERIR o pedido de FÉRIAS formulado pelos servidores 
abaixo mencionados, devendo os mesmos usufruir do beneficio no 
período de 01 à 30 de Junho de 2015. 
§1º Entrarão em gozo de férias, os neste período os servidores abaixo 
mencionados. 
I. Maria Fabricia Queiroga da Costa, Psicóloga, Mat.: 78-1; 
II. Antonio Pedro de Almeida Filho, Técnico em Radiologia, Mat.: 
54-6; 
III. Maria de Fatima Ferreira Bezerra Filha, A.S.G., Mat.: 82-5; 
IV. Renata Raquel Formiga de Queiroga, Psicóloga, Mat.: 86-6; 
V. Aluísio Martins da Cunha, Motorista, Mat.: 15-6; 
VI. Flavio de Caldas Batista, Motorista, Mat.: 72-4; 
VII. Daniele Fernandes Pereira, A.S.G., Mat.: 01-2; 
VIII. Maria Janiglaucia Freires de Lima, A.C.S, Mat.: 10-7; 
IX. Jakeline Rodrigues Noe Galdino, A.C.S, Mat.: 15-2; 
X. Sandra Maria Wanderley Barbosa, A.C.S, Mat.: 12-3; 
XI. João Paulo Benigno Lacerda, A.C.S, Mat.: 15-4; 
XII. Marlene Gomes da Silva, A.C.S, Mat.: 11-4; 
XIII. Aline da Silva, A.C.S, Mat.: 110-5; 
  
Art. 2º - Registre-se a concessão do benefício no assentamento 
individual do(a) servidor(a), devendo o(a) servidor(a) usufruir as 
vantagens previstas no art. 108 da Lei Municipal nº. 717/91 (Estatuto 
dos Servidores Públicos deste município). 
Art. 3º Esta portaria entra em vigor na data de sua publicação, 
retroagindo os efeitos a 01 de Junho de 2015. 
Art. 4º Ficam revogadas as disposições em contrário. 
  
Secretaria de Administração da Prefeitura Municipal de Pombal, 
Estado da Paraíba, em 03 de Junho de 2015. 
  
Publique-se,  
Registre-se e  
Cumpra-se. 
  
JORDÃO DE SOUSA MARTINS 
Secretário de Administração 
Mat.: 089-3 

Publicado por: 
Jordão de Sousa Martins 

Código Identificador:474056AD 
 

SECRETARIA DE ADMINISTRAÇÃO 
PORTARIA SEAD/PMP N.º 103/2015 

 
O SECRETÁRIO DE ADMINISTRAÇÃO  da Prefeitura Municipal 
de Pombal, Estado da Paraíba, no uso das atribuições que lhes são 
permitidas por lei, e 
CONSIDERANDO a apresentação da escala de férias, enviado pelo 
Departamento de Recursos Humanos, comunicando as FÉRIAS do 
servidores abaixo identificados. 
  

RESOLVE:  
  
Art. 1º - DEFERIR o pedido de FÉRIAS formulado pelos servidores 
abaixo mencionados, devendo os mesmos usufruir do beneficio no 
período de 01 à 30 de Junho de 2015. 
  
§1º Entrarão em gozo de férias, neste período os servidores abaixo 
mencionados. 
I. Maria das Graças Lopes Dantas Coelho, Monitora de Creche, Mat.: 
6-8; 
II. Wilton de Sousa Aristides, Operário, Mat.: 54-7; 
III. Osvaldo de Sousa Santana, Operário, Mat.: 64-3; 
IV. Gilmar Costa de Sousa, Operário, Mat.: 156-5; 
V. Emanoel dos Santos Silva, Operário, Mat.: 49-8; 
VI. João Paulo Vieira da Silva, Operário, Mat.: 155-6; 
VII. Francisco Pereira de Assis Neto, Operário, Mat.: 168-2; 
VIII. Marcos Antônio Lopes do Nascimento, Operário, Mat.: 53-5; 
IX. Luiz de Oliveira Nery, Eletricista, Mat.: 48-7; 
X. Adenilma França da Costa, Agente de Limpeza Urbana, Mat.: 6-0; 
XI. Jobson André Diogo, Agente de Limpeza Urbana, Mat.: 6-0; 
XII. Jonielly Martins Marques, Fiscal de Limpeza Urbana, Mat.: 154-
9; 
XIII. Tereza da Silva Ribeiro, A.S.G. Mat.: 61-7; 
XIV. Francisco Raimundo da Silva Filho, Coveiro, Mat.: 162-9; 
XV. Sandrely de Sousa Medeiros, Coveiro, Mat.: 19-1; 
XVI. Simone Pereira de Maria, Educador Social, Mat.: 150-9; 
XVII. Ranijhonson Almeida de Araújo, Motorista, Mat.: 137-2 
  
Art. 2º - Registre-se a concessão do benefício no assentamento 
individual do(a) servidor(a), devendo o(a) servidor(a) usufruir as 
vantagens previstas no art. 108 da Lei Municipal nº. 717/91 (Estatuto 
dos Servidores Públicos deste município). 
  
ART. 3º Esta portaria entra em vigor na data de sua publicação, 
retroagindo os efeitos a 01 de Junho de 2015 
  
ART. 4º Ficam revogadas as disposições em contrário. 
  
Secretaria de Administração da Prefeitura Municipal de Pombal, 
Estado da Paraíba, em 03 de Junho de 2015 
  
JORDÃO DE SOUSA MARTINS 
Secretário de Administração 

Publicado por: 
Jordão de Sousa Martins 

Código Identificador:CFC3EA13 
 

ESTADO DA PARAÍBA 
PREFEITURA MUNICIPAL DE SÃO MAMEDE  

 
COMISSÃO PERMANENTE DE LICITAÇÃO 

RESULTADO HABILITAÇÃO  
 
RESULTADO DE HABILITAÇÃO  
  
TOMADA DE PREÇO N.º 02/2015 
  
Objeto: Reconstrução de 14 Unidades Habitacionais para o Controle 
da doença de Chagas no Município de São Mamede - PB, conforme 
Plano de Trabalho e Projeto Básico de Engenharia aprovado pela 
Funasa, constante do Convênio n.º 0229/2009/MS/FUNASA/PMSM. 
Licitantes Habilitados: SOCONSTROI CONSTRUÇÕES E 
COMÉRCIO LTDA e CONSTRUTORA PSK LTDA - ME. 
Licitantes Inabilitados: INOVA CONSTRUÇÕES E 
EMPREENDIMENTOS EIRELI – ME , SÃO JOSÉ 
CONSTRUÇÕES E SERVIÇOS LTDA – EPP, VW 
CONSTRUÇÃO CIVIL LTDA , CONSTRUTORA APODI LTDA 
– ME, DEL ENGENHARIA EIRELI – ME , AQ 
CONSTRUTORA LTDA – ME  e PROJETOS & ENGENHARIA 
LTDA – ME. Dos atos decorrentes do procedimento licitatório 
caberão recursos nos termos do art. 109 da Lei 8.666/93 e suas 
alterações. Qualquer informação poderá ser obtida através da 



Paraíba , 12 de Junho de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1362 

  

www.diariomunicipal.com.br/famup                                                                             8 

Comissão de Licitação, na Rua Januncio Nóbrega, n.º 01, Centro, São 
Mamede – PB. 
  
São Mamede – PB, 11 de Junho de 2015. 
  
JOÃO LOPES DE SOUSA NETO 
Presidente da CPL  

Publicado por: 
João Lopes de Sousa Neto 

Código Identificador:8895CCDA 
 

ESTADO DA PARAÍBA 
PREFEITURA MUNICIPAL DE SAPÉ  

 
SECRETARIA DE ADMINISTRAÇÃO DE SAPÉ 

PORTARIA Nº 004/2015 SAPÉ, 11 DE JUNHO DE 2015 
 
A SECRETÁRIA DE ADMINISTRAÇÃO E RECURSOS 
HUMANOS DO MUNICÍPIO DE SAPÉ, Estado da Paraíba, no uso 
de suas atribuições legais, com fulcro nos artigos 163, 166, 168 e 170 
da Lei nº 796 de 15 de junho de 2000, 
  
R E S O L V E, reabrir o competente Processo Administrativo 
Disciplinar objetivando apuração a noticia de ato de incontinência 
pública e mau procedimento, além de práticas ofensivas a outros 
servidores, conforme Processo Administrativo nº 272/2015. 
  
Art. 1º - Clarissa Pereira Leite, Procurador Geral do Município, 
matrícula nº 2122072, Marivando Rodrigues da Silva, Datilógrafo, 
matrícula nº 1246 e Ozineide Ferreira de Souza, Telefonista, matrícula 
nº 71, para, sob a presidência do primeiro, compor a Comissão de 
Processo Administrativo Disciplinar, destinado a apurar o mau 
procedimento supostamente cometido pelo servidor. 
  
Art. 2º - Fica estabelecido prazo de 30 (trinta) dias para conclusão dos 
trabalhos. 
Art. 3º - Esta portaria entra em vigor na data de sua publicação. 
  
Secretaria de Administração e Recursos Humanos, em 11 de junho de 
2015. 
  
MARIA DAS GRAÇAS FELICIANO DE MEDEIROS 
Secretária de Administração e Recursos Humanos  

 
Publicado por: 

Ozineide Ferreira de Souza 
Código Identificador:40905280 

 
ESTADO DA PARAÍBA 

PREFEITURA MUNICIPAL DE SERRA GRANDE  
 

ADMINISTRAÇÃO E RECURSOS HUMANOS 
LEI MUNICIPAL 222/2015 - PMAQ  

 
LEI MUNICIPAL Nº. 222/2015 De 26/05/2015. 
  
O PREFEITO CONSTITUCIONAL DO MUNICÍPIO DE 
SERRA GRANDE, ESTADO DA PARAÍBA,  no uso de suas 
atribuições de acordo com a Lei Orgânica do Município, faço saber 
que a Câmara Municipal aprovou e Eu sanciono a seguinte Lei: 
  
Art. 1º. A presente lei regulamenta o incentivo financeiro do 
Programa de Melhoria do Acesso e Qualidade da Atenção Básica – 
PMAQ-AB, denominado Componente de Qualidade do Piso de 
Atenção Básica Variável – PAB Variável. 
  
Art. 2º. O incentivo financeiro por equipe contratualizada, aqui 
denominado Prêmio de Qualidade e Inovação - PMAQ/AB, previsto 
no Programa de Melhoria do Acesso e Qualidade da Atenção Básica - 
PMAQ, será repassado pelo Ministério da Saúde ao Município de 
SERRA GRANDE-PB caso o mesmo atinja as metas e resultados 
previstos no §2º. do Art. 8º. da Portaria GM/MS nº. 1.654/2011, 
combinado com Portaria GM/MS nº. 866/2012, que altera também as 

regras de classificação da certificação das equipes participantes do 
Programa. 
  
§ 1º - O município fica desobrigado ao pagamento do Prêmio caso o 
Programa de Melhoria do Acesso e Qualidade da Atenção Básica – 
PMAQ-AB do Governo Federal deixe de existir; 
  
§ 2º - Caso haja alterações na legislação do programa e possibilidades 
de outros serviços de saúde venham a aderir ao PMAQ-AB, fica a 
Secretaria Municipal de Saúde responsável pela regulamentação 
através de Portaria, estabelecendo critérios para pagamento do 
Prêmio, em conformidade com a legislação em vigor. 
  
§ 3º - Considerando o disposto no “caput”, fica a Secretaria Municipal 
de Saúde designada a estabelecer Quadro de Metas para os Agentes 
Comunitários de Saúde, através de Portaria, regulamentando-o como 
instrumento de monitoramento e avaliação. 
  
Art. 3º. Fazendo o Município jus ao recebimento dos valores fixados 
no PMAQ-AB por equipe, em decorrência do preenchimento das 
metas previstas na Portaria 1.654/2011, combinado com Portaria 
GM/MS nº. 866/2012, que altera também as regras de classificação da 
certificação das equipes participantes do Programa, o montante 
recebido será destinado da seguinte forma: 
  
I - 50% (cinquenta por cento) serão destinados a Secretária Municipal 
da Saúde: 
  
Considerando como sendo 100% do valor destinado à secretaria 
municipal de saúde, 70% será destinado para estruturação da Atenção 
Básica Municipal e da Unidade Básica, orientada pela matriz 
estratégica fruto da aplicação da auto avaliação de melhoria do acesso 
e qualidade-AMAQ; 
  
30% será destinado a qualificação da equipe, mediante deliberação da 
gestão municipal juntamente com a equipe contratualizada. 
  
II - 50% (cinquenta por cento) serão pagos aos profissionais e 
trabalhadores das Equipes de Saúde da Família com Saúde Bucal ou 
não, e aos apoiadores vinculados ao desenvolvimento do projeto do 
PMAQ no município, na forma de Prêmio de Qualidade e Inovação 
- PMAQ/AB . 
  
Considerando como sendo 100% do valor destinado ao Prêmio, 
24,69% (vinte e quatro vírgula sessenta e nove por cento) serão 
destinados aos profissionais de nível superior lotados nas Equipes de 
Saúde da Família; 
  
46,11% (quarenta e seis virgula onze por cento) serão destinados aos 
profissionais de nível técnico e Agentes Comunitários de Saúde 
lotados nas Equipe de Saúde da Família; 
  
29,2% (seis por cento) serão destinados aos apoiadores e servidores 
lotados na Coordenação de Atenção Básica. 
  
§ 1) Considerando como sendo 100% do valor destinado aos 
apoiadores e servidores lotados na Coordenação de Atenção Básica, o 
PRÊMIO será pago conforme abaixo: 
16,12% (dezesseis virgula doze por cento) será destinado a técnica da 
Sala de Vacina; 
24,19% vinte e quatro virgula dezenove por cento) será destinado para 
nível superior apoiadora; 
16,12% (dezesseis virgula doze por cento) será destinado recepção; 
16,12% (dezesseis virgula doze por cento) será destinado aos 
Auxiliares de Serviço da Unidade; 
8,10% (oito virgula dez por cento) será destinado aos Vigias da 
Unidade; 
19,35% (dezenove virgula trinta e cinco por cento) será destinado aos 
digitadores dos sistemas de informação da Atenção Básica; 

  
Art. 4º. O valor do Prêmio de Qualidade e Inovação - PMAQ/AB, 
correspondente aos profissionais de nível superior e aos responsáveis 
pelo Programa do PMAQ/AB em cada Equipe, será dividido, 



Paraíba , 12 de Junho de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1362 

  

www.diariomunicipal.com.br/famup                                                                             9 

considerado o valor destinado a sua equipe, de acordo com a 
classificação, por meio da certificação, na avaliação de desempenho. 
  
Art. 5º. O valor do Prêmio de Qualidade e Inovação - PMAQ/AB, 
correspondente aos profissionais de nível técnico, será dividido, 
considerando o número de técnicos das equipes que tenham tido a 
mesma classificação na avaliação de desempenho e utilizando a lógica 
proporcional. 
  
Art. 6º. O valor do Prêmio de Qualidade e Inovação - PMAQ/AB, 
correspondente aos Agentes Comunitários de Saúde, será dividido, 
considerando o número de agentes das equipes que tenham tido a 
mesma classificação na avaliação de desempenho e utilizando a lógica 
proporcional. 
  
Art. 7º. A Secretaria Municipal da Saúde abrirá conta especifica para 
serem feitos os depósitos referente aos 50% (cinquenta por cento) 
destinados ao pagamento do prêmio, quando repassado pelo 
Ministério da Saúde, devendo o mesmo ser aplicado conforme 
legislação em vigor. 
  
Art. 8º. Os valores correspondentes aos percentuais do Prêmio de 
Qualidade e Inovação - PMAQ/AB, serão repassados anualmente, 
em parcela única, aos servidores do Município que fizerem jus ao 
prêmio, um mês após o ciclo de um ano, publicização do resultado 
final do PMAQ e repasse financeiro por parte do Ministério da Saúde 
ao Fundo Municipal da Saúde. 
  
Art.09. O servidor que não tiver trabalhado na respectiva equipe pelo 
prazo integral de 12 meses receberá o Prêmio de Qualidade e 
Inovação – PMAQ/AB proporcional ao tempo efetivamente 
trabalhado, sendo o valor sobejante destinado aos demais servidores 
de igual cargo e função. 
  
Parágrafo único – Poderá ocorrer a desvinculação do recebimento do 
Prêmio de Qualidade e Inovação - PMAQ/AB, para o profissional 
que não esteja realizando as tarefas conforme pactuado em equipe, por 
meio de avaliação de toda a equipe juntamente com equipe gestora 
municipal de saúde, devendo está manifestação ser registrada em Ata. 
  
Art.10. Em caso de desistência ou afastamento do serviço, ou não 
obtenção das metas, seja em qualquer circunstância, exceto os casos 
de afastamento previstos em Lei, o servidor perderá o direito ao 
Prêmio de Qualidade e Inovação - PMAQ/AB, sendo o valor do 
prêmio pago de forma proporcional ao tempo efetivamente trabalhado, 
revertendo-se o valor sobejamente em favor dos demais servidores de 
igual cargo e função. 
  
Art.11. O Prêmio de Qualidade e Inovação - PMAQ/AB em 
nenhuma hipótese incorporará ao salário do servidor, sendo a sua 
natureza jurídica estritamente indenizatória. 
  
Art. 12. O Prêmio de Qualidade e Gestão Humanizada - 
PMAQ/AB, cuja origem do recurso está expressa no Art.2º utilizará 
excepcionalmente o recurso deixado em conta corrente do Fundo 
Municipal de Saúde de Serra Grande até o final do ano base de 2014, 
seguindo o modelo e parâmetros expostos no artigo 3º desta lei, 
devendo a Secretaria de Saúde do município identificar os servidores 
das equipes que desenvolverem suas atividades nos anos de 2013 e 
2014 para efetivar a distribuição, na proporção indicada no mesmo art. 
3º desta lei. 
  
Art. 13. Esta Lei entra em vigor na data de sua publicação, ficando 
revogadas as disposições em contrário. 
  
Prefeitura Municipal de Serra Grande-PB, 26 de maio de 2015. 
  
JAIRO HALLEY DE MOURA CRUZ 
Prefeito 

Publicado por: 
Alex Gonzaga de Araújo 

Código Identificador:E9D66617 
 

ADMINISTRAÇÃO E RECURSOS HUMANOS 
LEI MUNICIPAL 223/2015 - LDO 2016 

 
LEI MUNICIPAL Nº 223/ 2015 De 01 junho de 2015. 

  
Dispõe sobre as diretrizes para a elaboração da Lei 
Orçamentária de 2016 e dá outras providências. 

  
O PREFEITO CONSTITUCIONAL DO MUNICÍPIO DE 
SERRA GRANDE, ESTADO DA PARAÍBA,  no uso de suas 
atribuições de acordo com a Lei Orgânica do Município, faço saber 
que a Câmara Municipal aprovou e Eu sanciono a seguinte Lei: 
CAPÍTULO I  
DISPOSIÇÕES PRELIMINARES  
Art. 1º - Ficam estabelecidas, em cumprimento ao disposto no inciso 
II, combinado com o § 2º do art. 165 da CF, com o art. 166 da CE e o 
art. 4º. da LRF, as diretrizes gerais para a elaboração dos orçamentos 
do Município para o exercício de 2016, compreendendo: 

  
I. as metas e prioridades da administração; 
II. elaboração da LOA, estrutura, organização e diretrizes; 
III. alterações na legislação tributária; 
IV. equilíbrio entre receitas e despesas; 
V. critérios e formas de limitação de empenhos, nas hipóteses de 
frustração do cumprimento das metas de resultado fiscal (art. 9º, 
LRF); 
VI. normas relativas ao controle de custos e à avaliação dos 
programas financiados com recursos do orçamento; 
VII. constituição e utilização de reserva de contingência com base na 
Receita Corrente Líquida (RCL); 
VIII. avaliação do cumprimento das metas relativas ao exercício 
financeiro anterior ao de vigência da própria LDO; 
IX. condições e exigências para transferências de recursos para 
entidades públicas e privadas; 
X. regras para eventual destinação de recursos à cobertura direta ou 
indireta de necessidade de pessoas físicas ou "déficit" de pessoas 
jurídicas (art. 26, LRF). 
XI – Disposições relativas à dívida pública; 
XII – Disposições relativas às despesas com pessoal e encargos; 
XIII- as disposições gerais. 
CAPÍTULO II  
DAS PRIORIDADES E METAS DA ADMINISTRAÇÃO 
PÚBLICA MUNICIPAL  
Art. 2o - Em consonância com o art. 165, § 2º, da Constituição, as 
metas e as prioridades para o exercício financeiro de 2016 são as 
especificadas no Anexo de Metas e Prioridades, que integra esta Lei, 
as quais terão precedência na alocação de recursos na lei orçamentária 
de 2016 e na sua execução, não se constituindo, todavia, em limite à 
programação das despesas, devendo observar os macroobjetivos 
constantes no PPA 2014-2017. 
  
CAPÍTULO III  
DA ESTRUTURA E ORGANIZAÇÃO DOS ORÇAMENTOS  
Art. 3o - Para efeito desta Lei, entende-se por: 
I – programa: o instrumento de organização da ação governamental 
visando à concretização dos objetivos pretendidos, sendo mensurado 
por indicadores estabelecidos no plano plurianual; 
II – atividade: um instrumento de programação para alcançar o 
objetivo de um programa, envolvendo um conjunto de operações que 
se realizam de modo contínuo e permanente, das quais resulta um 
produto necessário à manutenção da ação de governo; 
III – projeto: um instrumento de programação para alcançar o objetivo 
de um programa, envolvendo um conjunto de operações, limitadas no 
tempo, das quais resulta um produto que concorre para a expansão ou 
aperfeiçoamento da ação de governo; e. 
IV - operação especial: as despesas que não contribuem para a 
manutenção das ações de governo, das quais não resulta um produto, e 
não geram contraprestação direta sob a forma de bens ou serviços. 
§ primeiro: Cada programa identificará as ações necessárias para 
atingir os seus objetivos, sob a forma de atividades, projetos e 
operações especiais, especificando os respectivos valores e metas, 
bem como as unidades orçamentárias responsáveis pela realização da 
ação. 



Paraíba , 12 de Junho de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1362 

  

www.diariomunicipal.com.br/famup                                                                             10 

§ segundo: Cada atividade, projeto e operação especial identificará a 
função e subfunção às quais se vinculam, na forma do anexo que 
integra a Portaria 42/99 do Ministério do Planejamento. 
§ terceiro - As categorias de programação de que trata esta Lei serão 
identificadas no projeto de lei orçamentária por programas, atividades, 
projetos ou operações especiais. 
Art. 4o - Os orçamentos fiscal, da seguridade social compreenderão a 
programação dos órgãos do Município, suas autarquias e fundos 
municipais. 
Art. 5o - O projeto de lei orçamentária anual será encaminhado a 
Câmara Municipal, conforme estabelecido no art. 22 da Lei 4.320/64 e 
será composto de: 
I - texto da lei; 
II - quadros orçamentários consolidados; 
III - anexo dos orçamentos fiscal e da seguridade social, 
discriminando a receita e a despesa na forma definida nesta Lei; 
IV - discriminação da legislação da receita e da despesa, referente aos 
orçamentos fiscal e da seguridade social. 
§ primeiro: Integrarão a consolidação dos quadros orçamentários a 
que se refere o inciso II deste artigo, incluindo os complementos 
referenciados no art. 22, inciso III, IV e parágrafo único da Lei no 
4.320, de 17 de março de 1964, os seguintes demonstrativos: 
I – resumo da estimativa da receita total do Município, por categoria 
econômica e segundo a origem dos recursos; 
II – resumo da estimativa da receita total do Município, por rubrica e 
categoria econômica e segundo a origem dos recursos; 
III – da fixação da despesa do Município por função e segundo a 
origem dos recursos; 
IV – da fixação da despesa do Município por poderes e órgãos e 
segundo a origem dos recursos; 
V – da receita arrecadada nos três últimos exercícios anteriores aquele 
em que se elaborou a proposta; 
VI – da receita prevista para o exercício em que se elabora a proposta; 
VII – da receita prevista para o exercício a que se refere a proposta; 
VIII – da despesa realizada no exercício imediatamente anterior; 
IX – da despesa fixada para o exercício em que se elabora a proposta; 
X – da despesa fixada para o exercício a que se refere a proposta; 
XI – da estimativa da receita dos orçamentos fiscal e da seguridade 
social, isolada e conjuntamente, por categoria econômica e origem dos 
recursos; 
XII – do resumo geral da despesa dos orçamentos fiscal e da 
seguridade social, isolada e conjuntamente, por categoria econômica, 
segundo a origem dos recursos; 
XIII – das despesas e receitas do orçamento fiscal e da seguridade 
social, isolada e conjuntamente, de forma agregada e sintética, 
evidenciando o déficit ou superávit corrente e total de cada um dos 
orçamentos; 
XIV – da distribuição da receita e da despesa por função de governo 
dos orçamentos fiscal e da seguridade social, isolada e conjuntamente; 
XV – da aplicação dos recursos na manutenção e desenvolvimento do 
ensino nos termos dos artigos 70 e 71 da Lei Federal 9.394/96, por 
órgão, detalhando fontes e valores por programas de trabalho e grupos 
de despesa; 
XVI – de aplicação dos recursos referentes ao Fundo de Manutenção e 
Desenvolvimento da Educação Básica e de Valorização dos 
Profissionais da Educação – FUNDEB; 
XVII – do quadro geral da receita dos orçamentos fiscal e da 
seguridade social, isolada e conjuntamente, por rubrica e segundo a 
origem dos recursos; 
XVIII – da descrição sucinta, para cada unidade administrativa, de 
suas principais finalidades com a respectiva legislação; 
XIX – da aplicação dos recursos de que trata a emenda constitucional 
nº 25; 
XX – da receita corrente líquida com base no art. 1º, § 1º, inciso IV da 
Lei Complementar 101/2000; 
XXI – da aplicação dos recursos reservados à saúde de que trata a 
Emenda Constitucional nº 29. 
XXII – Recursos destinados à gestão ambiental, com ênfase para a 
agricultura familiar e a preservação do patrimônio histórico-cultural e 
artístico local, 
XXIII – Recursos destinados à assistência social geral, através de 
doações diversas, ajudas financeiras e outros necessários 
exclusivamente às famílias comprovadamente carentes do Município, 
ficando sujeitos à lei específica; 

XXIV – da aplicação de recursos destinados à manutenção do 
Conselho Municipal de Direitos da Criança e do Adolescente e do 
Conselho Tutelar. 
§ segundo: A mensagem que encaminhar o projeto de lei orçamentária 
anual conterá: 
I – relato sucinto do desempenho orçamentário e financeiro da 
Prefeitura nos últimos dois anos e o cenário para o exercício a que se 
refere à proposta; 
II – exposição e justificativa da política econômica e social do 
Governo; 
III – justificativa da estimativa da receita e da fixação da despesa, dos 
principais agregados; 
IV – demonstrativo da despesa com pessoal e encargos sociais, por 
Poder, confrontando a sua totalização com as receitas correntes 
líquidas, nos termos da Lei Complementar 101/2000. 
V – Demonstrativo da receita nos termos do art. 12, da Lei 
Complementar 101/2000; 
Art. 6º - Na lei orçamentária anual, que apresentará conjuntamente a 
programação dos orçamentos fiscal e da seguridade social, a 
discriminação da despesa das unidades orçamentárias far-se-á de 
acordo com a Portaria Interministerial 163 de 04 de maio de 2001, 
segundo a codificação funcional programática da Portaria 42, de 14 de 
abril de 1999 do Ministério do Orçamento e Gestão e os programas do 
Plano Plurianual, indicando para cada uma das unidades, o seu menor 
nível de detalhamento, a saber: 
I – Orçamento a que pertence; 
II – o grupo de despesa a que se refere, obedecendo a seguinte 
classificação: 
  
DESPESAS CORRENTES 
Pessoal e Encargos Sociais 
Juros e Encargos da Dívida 
Outras Despesas Correntes 
DESPESAS DE CAPITAL 
Investimentos 
Inversões Financeiras 
Amortização e Refinanciamento da Dívida 
Outras Despesas de Capital 
CAPÍTULO IV  
DAS DIRETRIZES PARA ELABORAÇÃO DOS 
ORÇAMENTOS DO MUNICÍPIO E SUAS ALTERAÇÕES  
Art. 7º – O projeto de lei orçamentária do Município, relativo ao 
exercício de 2016, deve assegurar o controle social e a transparência 
na execução do orçamento: 
I – o princípio do controle social implica em assegurar a todo cidadão 
a participação na elaboração e no acompanhamento do orçamento; 
II – o princípio da transparência implica, além de observação do 
principio constitucional da publicidade, a utilização dos meios 
disponíveis para garantir o efetivo acesso dos munícipes às 
informações relativas ao orçamento. 
Art. 8º – Fica assegurada aos cidadãos a participação no processo de 
elaboração e fiscalização do orçamento, através da definição das 
prioridades de investimentos de interesse local, mediante regular 
processo de consulta. 
Art. 9º – A estimativa da receita e a fixação da despesa, constantes do 
projeto de lei orçamentária, serão elaboradas a preços correntes. 
Art. 10 – A elaboração do projeto, a aprovação e a execução da lei 
orçamentária serão orientadas no sentido de alcançar superávit 
primário necessário para garantir solidez financeira da administração 
pública municipal. 
Art. 11 – Na hipótese de ocorrência das circunstâncias estabelecidas 
no caput do artigo 9º, e no inciso II do § 1º do artigo 31, todos da Lei 
Complementar 101/2000, o Poder Executivo e o Poder legislativo 
procederão à respectiva limitação de empenho e de movimentação 
financeira, podendo definir percentuais específicos, para o conjunto de 
projetos, atividades e operações especiais. 
§ primeiro: excluem-se do caput deste artigo as despesas que 
constituem obrigações constitucionais e legais do Município e as 
despesas destinadas ao pagamento da dívida fundada; 
§ segundo: No caso de limitação de empenhos e de movimentação 
financeira de que trata o caput deste artigo, buscar-se-á preservar as 
despesas abaixo hierarquizadas: 
I – Pessoal e encargos sociais; 



Paraíba , 12 de Junho de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1362 

  

www.diariomunicipal.com.br/famup                                                                             11 

II – Com a conservação do patrimônio público, conforme prevê o 
disposto no artigo 45 da Lei Complementar 101/2000; 
Art. 12 – Fica o Poder Executivo autorizado a promover as alterações 
e adequações de sua estrutura administrativa, desde que sem aumento 
de despesa, e com objetivo de modernizar e conferir maior eficiência e 
eficácia ao poder público Municipal. 
Art. 13 – A Abertura de créditos suplementares e especiais dependerá 
da existência de recursos disponíveis para a despesa e será precedido 
de justificativa do cancelamento e do reforço das dotações, nos termos 
da Lei 4.320/64. 
Art. 14 - O projeto de lei orçamentária poderá incluir programação 
condicionada, constante de propostas de alterações do Plano 
Plurianual 2014-2017, que tenham sido objeto de projetos de lei 
específicos. 
Art 15 – Observadas as prioridades a que se refere o artigo 2º desta 
Lei, a Lei Orçamentária ou as de créditos adicionais, somente 
incluirão novos projetos e despesas de caráter continuado e 
obrigatórias se: 
I – houverem sido adequadamente atendidos todos os que estiverem 
em andamento; 
II – estiverem preservados os recursos necessários à conservação do 
patrimônio público; 
III – estiverem perfeitamente definidas as fontes de recursos; 
IV – os recursos de contrapartidas de recursos de transferências de 
convênios, com objetivo de concluir etapas de uma ação municipal. 
Art. 16 - A Procuradoria Geral do Município, sem prejuízo do envio 
das relações de dados cadastrais dos precatórios aos órgãos ou 
entidades devedores, encaminhará à Secretaria de Finanças, até 15 de 
julho de 2015, a relação dos débitos constantes de precatórios 
judiciários a serem incluídos na proposta orçamentária de 2016, 
conforme determina o art. 100, § 1º, da Constituição, discriminada por 
órgão da administração direta, autarquias e fundações, e por grupo de 
despesas, conforme detalhamento constante do art. 4º desta Lei, 
especificando: 
I - número da ação originária; 
II - número do precatório; 
III - tipo de causa julgada; 
IV - data da autuação do precatório; 
V - nome do beneficiário; 
VI - valor do precatório a ser pago; e. 
VII - data do trânsito em julgado. 
Art. 17 - A Lei Orçamentária conterá dotação para reserva de 
contingência, constituída exclusivamente com recursos do orçamento 
fiscal, no valor até 1% (um por cento) da receita corrente líquida 
prevista para o exercício de 2016, destinada ao atendimento de 
passivos contingentes e outros riscos e eventos fiscais imprevistos. 
  
CAPÍTULO V  
DAS DISPOSIÇÕES RELATIVAS À DÍVIDA PÚBLICA 
MUNICIPAL  
Art. 18 – A Lei Orçamentária Anual garantirá recursos para o 
pagamento da despesa com dívida municipal e com refinanciamento 
da dívida pública, nos termos dos contratos firmados, inclusive com a 
previdência social. 
  
CAPÍTULO VI  
DAS DISPOSIÇÕES RELATIVAS ÀS DESPESAS DO 
MUNICÍPIO COM PESSOAL E ENCARGOS SOCIAIS  
Art. 19 – No exercício de 2016, as despesas com pessoal dos Poderes 
Executivo e Legislativo observarão as disposições contidas nos artigos 
18, 19 e 20 da lei Complementar 101/2002. 
Art. 20 – Se a despesa total com pessoal ultrapassar os limites 
estabelecidos no art. 19 da Lei Complementar 101/2000, a adoção das 
medidas de que tratam os parágrafos 3º e 4º do art. 169 da 
Constituição Federal preservará os servidores das áreas de saúde, 
educação e assistência social. 
Art. 21 – Se a despesa de pessoal atingir o nível de que trata o 
parágrafo único do art. 22 da lei Complementar 101/2000, a 
contratação de hora extra fica restrita a necessidades emergenciais nas 
áreas de saúde, educação e assistência social. 
Art. 22 - Ficam os poderes do município autorizados a consignarem 
recursos necessários para atender as despesas que decorrem da 
concessão de qualquer vantagem ou aumento de remuneração em 
razão de ajuste salarial, da criação de cargos e contratações 

temporárias, inclusive para atender aos Programas da área de 
educação, saúde e assistência social, ou alterações de estrutura de 
carreiras e realização de concurso público, bem como da admissão de 
pessoal, a qualquer título, nos termos da legislação em vigor, 
observados o Inciso I do § 1º do art. 169 da Constituição Federal e 
Parágrafo Único, Inciso II do art. 21 da Lei Complementar nº 101, de 
04 de maio de 2000-LRF. 
CAPÍTULO VII  
DAS DISPOSIÇÕES SOBRE A RECEITA E ALTERAÇÕES NA 
LEGISLAÇÃO TRIBUTÁRIA  
Art. 23 – A estimativa da receita que constará do projeto de Lei 
Orçamentária para o exercício de 2016, contemplará medidas de 
aperfeiçoamento da administração dos tributos municipais, com vistas 
à expansão da base tributária e conseqüente aumento das receitas 
próprias. 
Art. 24 – A estimativa da receita citada no artigo anterior levará em 
consideração, adicionalmente, o impacto de alterações na legislação 
tributária, observadas a capacidade econômica do contribuinte e a 
justa distribuição de renda, com destaque para: 
I – Atualização da planta de valores genéricos do Município; 
II – revisão, atualização ou adequação da legislação sobre o Imposto 
Predial e Territorial Urbano, suas alíquotas, forma de cálculo, 
condições de pagamento, descontos e isenções, inclusive com relação 
à progressividade; 
III – revisão da legislação sobre o uso do solo; 
IV – revisão da legislação referente ao Imposto Sobre Serviços de 
Qualquer Natureza; 
V – revisão da legislação aplicável ao Imposto sobre Transmissão 
“Inter Vivos” e de Bens Imóveis e de Direitos Reais sobre imóveis; 
VI – instituição de taxas pela utilização efetiva ou potencial de 
serviços públicos específicos e divisíveis, prestados ao contribuinte ou 
postos a sua disposição; 
VII – revisão da legislação sobre taxas pelo exercício do poder de 
polícia; 
VIII – revisão das isenções dos tributos municipais, para manter o 
interesse público e a justiça social. 
§ primeiro: Com o objetivo de estimular o desenvolvimento 
econômico e cultural do Município, o Poder Executivo, poderá 
encaminhar projetos de lei de incentivos ou benefícios de natureza 
tributária, cuja renúncia de receita poderá alcançar os montantes 
dimensionados no anexo de metas fiscais, já considerados no cálculo 
do resultado primário. 
§ segundo: A parcela da receita orçamentária prevista no caput deste 
artigo, que decorrer de propostas de alteração na legislação tributária, 
ainda em tramitação, quando do envio do projeto de Lei Orçamentária 
à Câmara de Vereadores poderá ser identificado, discriminando-se as 
despesas cuja execução ficará condicionada à aprovação das 
respectivas alterações legislativas. 
CAPÍTULO VIII  
DAS NORMAS RELATIVAS AO CONTROLE DE CUSTOS E À 
AVALIAÇÃO DOS RESULTADOS DOS PROGRAMAS 
FINANCIADOS COM RECURSOS DOS ORÇAMENTOS 
Art.25 – O controle de custos das ações desenvolvidas pelo Poder 
Público Municipal de que trata os art. 50, § 3º da LRF, serão 
desenvolvidos de forma a apurar os custos dos serviços, tais como: 
custo dos programas, das ações, do m² das construções, do m² das 
pavimentações, do aluno/ano do ensino fundamental, do aluno/ano do 
transporte escolar, do aluno/ano do ensino infantil, aluno/ano com 
merenda escolar, da destinação final da tonelada de lixo, das unidades 
de saúde, etc (art. 4º, I, “e” da LRF) . 
  
§ primeiro: Os custos serão apurados através das operações 
orçamentárias, tomando-se por base as metas físicas previstas nas 
planilhas das despesas e nas metas físicas realizadas e apuradas ao 
final do exercício (art. 4º, I, “e” da LRF). 
  
§ segundo: os programas priorizados por esta lei e contemplados na 
Lei Orçamentária de 2016 serão objeto de avaliação permanente pelos 
responsáveis, de modo a acompanhar o cumprimento dos seus 
objetivos, corrigir desvios e avaliar seus custos e cumprimento das 
metas físicas estabelecidas (art. 4º, I, “e” da LRF). 
CAPÍTULO IX  
DAS CONDIÇÕES E EXIGÊNCIAS PARA TRANSFERÊNCIAS 
DE RECURSOS A ENTIDADES PÚBLICAS E PRIVADAS 



Paraíba , 12 de Junho de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1362 

  

www.diariomunicipal.com.br/famup                                                                             12 

Art. 26 – É vedada a inclusão, na Lei Orçamentária e em seus créditos 
adicionais, de quaisquer recursos do Município de dotações a título de 
subvenções sociais, ressalvadas aquelas destinadas a entidades 
privadas sem fins lucrativos, de atividades de natureza continuada de 
atendimento direto ao público nas áreas de assistência social, saúde e 
educação ou que estejam registradas no Conselho Nacional de 
Assistência Social. 
Art. 27 – A inclusão, na Lei Orçamentária de transferências de 
recursos para o custeio de despesas de outros entes da Federação 
somente poderá ocorrer em situações que envolvam claramente o 
atendimento de interesses locais, atendidos os dispositivos constantes 
do art. 62 da Lei Complementar 101/2000. 
DAS DISPOSIÇÕES GERAIS 
Art. 28 – É vedado consignar na Lei Orçamentária crédito com 
finalidade imprecisa ou com dotação ilimitada. 
Art. 29 – para efeitos do art. 16 da Lei Complementar 101/2000, 
entende-se como despesas irrelevantes, para fins do § 3º, aquelas cujo 
valor não ultrapasse, para bens e serviços, os limites dos incisos I e II 
do art. 24 da Lei 8.666/1993. 
Art. 30– Até 30 (trinta) dias após a publicação da lei Orçamentária o 
Poder Executivo por decreto e através da Secretaria de Finanças, 
estabelecerá cronograma de execução mensal de desembolso, nos 
termos disposto no art. 8º da Lei Complementar 101/2000. 
Art. 31 – O Poder Executivo poderá encaminhar mensagem ao Poder 
legislativo para propor modificação nos projetos de lei relativos ao 
Plano Plurianual, às Diretrizes Orçamentárias, ao Orçamento Anual e 
aos Créditos Adicionais enquanto não iniciada a votação, no tocante 
às partes cuja alteração é proposta. 
Art. 32 - São vedados quaisquer procedimentos pelos ordenadores de 
despesa que viabilizem a execução de despesas sem comprovada e 
suficiente disponibilidade de dotação orçamentária. 
Art. 33 – As dotações correspondentes as Despesas de Exercícios 
Anteriores, serão consignadas em todas as unidades orçamentárias 
dentro dos seus próprios programas de trabalho. 
  
Art. 34 - A mesa da Câmara deverá encaminhar ao Prefeito Municipal 
até 31 de julho do corrente exercício, a proposta orçamentária relativa 
às dotações do Legislativo Municipal para o exercício de 2016, 
observadas as disposições do art. 29-A, CF, com redação que foi dada 
pela EC 25/00. 
  
Art. 35 - A proposta orçamentária para o exercício de 2016 será 
remetida ao Poder legislativo para apreciação até 30 de setembro e 
será devolvida para sanção do Prefeito até 31 de dezembro de 2015. 
  
Art. 36. Se o projeto de lei orçamentária não for aprovado até 31 de 
dezembro de 2015, sua programação poderá ser executada, mediante a 
utilização mensal de um valor básico correspondente a um doze avos 
das dotações para despesas correntes de atividades, e um treze avos 
quando se tratar de despesas com pessoal e encargos sociais, 
constantes da proposta orçamentária. 
§ 1º Excetuam-se do disposto no caput deste artigo as despesas 
correntes nas áreas de assistência social, previdência social, saúde e 
educação bem como aquelas relativas ao serviço da dívida, 
amortização, precatórios judiciais e despesas à conta de recursos 
vinculados, que serão executadas segundo suas necessidades 
específicas e o efetivo ingresso de recursos. 
§ 2º Não será interrompido o processamento de despesas com 
investimentos em andamento. 
Art. 37- Esta Lei entra em vigor na data de sua publicação. 
  
Gabinete do Prefeito, em Serra Grande, 01 de junho de 2015. 
  
JAIRO HALLEY DE MOURA CRUZ 
Prefeito Municipal 

Publicado por: 
Alex Gonzaga de Araújo 

Código Identificador:A27198A0 
 

ESTADO DA PARAÍBA 
PREFEITURA MUNICIPAL DE SOLEDADE  

 

SETOR DE LICITAÇÃO E CONVÊNIOS 
PROCESSO LICITATORIO 030/2015 PREGÃO PRESENCIAL 

018/2015 EXTRATO DE CONTRATO 
 
OBJETO: CONTRATAÇÃO DE EMPRESA PARA O 
FORNECIMENTO DE MATERIAL DE EXPEDIENTE. 
FUNDAMENTO LEGAL: Pregão Presencial nº 00018/2015. 
DOTAÇÃO: Recursos Próprios do Município de Soledade e 
Transferências: 02.00 GABINETE DO PREFEITO 04.122.1002.2002 
MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO 
PREFEITO 110101 Recursos Ordinários 3.3.90.30.01 MATERIAL 
DE CONSUMO 03.00 SECRETARIA DE ADMINISTRAÇÃO E 
PLANEJAMENTO 04.122.1003.2003 MANUTENÇÃO DAS 
ATIVIDADES DA SECRETARIA DE ADMINISTRAÇÃO 110101 
Recursos Ordinários 3.3.90.30.01 MATERIAL DE CONSUMO 04.00 
SECRETARIA DE FINANÇAS 04.123.1004.2004 MANUTENÇÃO 
DAS ATIVIDADES DA SECRETARIA DE FINANÇAS 110101 
Recursos Ordinários 3.3.90.30.01 MATERIAL DE CONSUMO 05.00 
SECRETARIA DE OBRAS SERVIÇOS URBANOS E TRÂNSITO 
15.451.2013.2010 MANUTENÇÃO DAS ATIVIDADES DA SEC. 
DE OBRAS E SERV. 110101 Recursos Ordinários 3.3.90.30.01 
MATERIAL DE CONSUMO 12.00 SECRETARIA DO MEIO 
AMBIENTE 18.542.1003.2038 MANUTENÇÃO DA SECRETARIA 
DO MEIO-AMBIENTE 110101 Recursos Ordinários 3.3.90.30.01 
MATERIAL DE CONSUMO 06.00 SECRETARIA DE 
EDUCAÇÃO, CULTURA E ESPORTES 12.361.2011.2012 
MANUTENÇÃO DAS ATIVIDADES DE SEC. DE EDUCAÇÃO E 
CULTURA 110201 Gasto com Educação 25% art. 212 CF/1988 
3.3.90.30.01 MATERIAL DE CONSUMO 12.361.2025.2013 
MANUTENÇÃO DAS ATIVIDADES DO FUNDEB 210201 
FUNDEB 40% - Demais Gastos 3.3.90.30.01 MATERIAL DE 
CONSUMO 110201 Gasto com Educação 25% art. 212 CF/1988 
12.365.2024.2014 MANUTENÇÃO DAS ATIVIDADES DE 
CRECHE 110201 Gasto com Educação 25% art. 212 CF/1988 
3.3.90.30.01 MATERIAL DE CONSUMO 12.366.2026.2016 
MANUTENÇÃO DAS ATIVIDADES DO EJA 220201 Programas - 
FNDE 3.3.90.30.01 MATERIAL DE CONSUMO 08.00 
SECRETARIA DE DESENVOLVIMENTO RURAL E RECURSOS 
NATURAIS 20.606.2015.2023 MANUTENÇÃO DAS 
ATIVIDADES DA SEC. DE DESENVOLVIMENTO 110101 
Recursos Ordinários 3.3.90.30.01 MATERIAL DE CONSUMO 09.00 
SECRETARIA DO TRABALHO E ASSISTÊNCIA SOCIAL 
08.244.2019.2025 MANUTENÇÃO DA SEC. DE TRABALHO E A. 
SOCIAL 110101 Recursos Ordinários 3.3.90.30.01 MATERIAL DE 
CONSUMO 08.243.2022.2036 MANUTENÇÃO DO FUNDO 
MUNICIPAL DA INFÂNCIA E JUVENTUDE 110101 Recursos 
Ordinários 3.3.90.30.01 MATERIAL DE CONSUMO 
08.244.2019.2026 MANUTENÇÃO DAS ATIVIDADES DO 
CREAS 410201 Progamas - FNAS 3.3.90.30.01 MATERIAL DE 
CONSUMO 08.244.2019.2027 MANUTENÇÃO DAS 
ATIVIDADES DO CRAS 410201 Progamas - FNAS 3.3.90.30.01 
MATERIAL DE CONSUMO 08.244.2019.2028 MANUTENÇÃO 
DAS ATIVIDADES DO F.M.A.S. 110101 Recursos Ordinários 
3.3.90.30.01 MATERIAL DE CONSUMO 08.244.2019.2029 
MANUTENÇÃO DOS PROGRAMAS SOCIAIS DO F.N.A.S. 
410201 Progamas - FNAS 3.3.90.30.01 MATERIAL DE CONSUMO 
07.00 SECRETARIA DE SAÚDE E SANEAMENTO 
10.244.2010.2022 MANUTENÇÃO DAS ATIVIDADES DA SEC. 
DE SAÚDE E SANEAMENTO 110301 Gastos com Saúde 15% LC 
141 3.3.90.30.01 MATERIAL DE CONSUMO 10.00 FUNDO 
MUNICIPAL DE SAÚDE 10.244.2010.2030 MANUTENÇÃO DAS 
ATIVIDADES DO FUNDO MUNICIPAL DE SAÚDE 110301 
Gastos com Saúde 15% LC 141 3.3.90.30.01 MATERIAL DE 
CONSUMO 10.301.2021.2039 MANUTENÇÃO DOS 
PROGRAMAS DE ATENÇÃO BÁSICA 311101 Piso de Atenção 
Básica Fixo 3.3.90.30.01 MATERIAL DE CONSUMO 
10.302.2010.2034 MANUTENÇÃO DOS PROGRAMAS DE 
MÉDIA E ALTA COMPLEXIDADE 311301 Média e Alta 
Complexidade Ambulatorial e Hospitalar 3.3.90.30.01 MATERIAL 
DE CONSUMO 
VIGÊNCIA: até o final do exercício financeiro de 2015 
PARTES CONTRATANTES: Prefeitura Municipal de Soledade e: 
CT Nº 00068/2015 - 05.06.15 - XANDS COMERCIAL DE 
ALIMENTOS LTDA - R$ 152.791,70 



Paraíba , 12 de Junho de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1362 

  

www.diariomunicipal.com.br/famup                                                                             13 

Publicado por: 
Fábio Nobrega Fialho 

Código Identificador:E4A4CECD 

 
SETOR DE LICITAÇÃO E CONVÊNIOS 

PROCESSO LICITATORIO 029/2015 PREGÃO PRESENCIAL 
017/2015 EXTRATO DE CONTRATO 

 
OBJETO: CONTRATAÇÃO DE EMPRESA PARA PRESTAR 
SERVIÇOS EM COPIADORAS, LOCAÇÃO DE MÁQUINAS 
XEROGRÁFICAS, COMPRA E RECARGA DE TONNER. 
FUNDAMENTO LEGAL: Pregão Presencial nº 00017/2015. 
DOTAÇÃO: Recursos Próprios do Município de Soledade e 
Transferências: 02.00 GABINETE DO PREFEITO 04.122.1002.2002 
MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO 
PREFEITO 110101 Recursos Ordinários 3.3.90.39.01 OUTROS 
SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 03.00 
SECRETARIA DE ADMINISTRAÇÃO E PLANEJAMENTO 
04.122.1003.2003 MANUTENÇÃO DAS ATIVIDADES DA 
SECRETARIA DE ADMINISTRAÇÃO 110101 Recursos Ordinários 
3.3.90.39.01 OUTROS SERVIÇOS DE TERCEIROS - PESSOA 
JURÍDICA 04.00 SECRETARIA DE FINANÇAS 04.123.1004.2004 
MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA DE 
FINANÇAS 110101 Recursos Ordinários 3.3.90.39.01 OUTROS 
SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 05.00 
SECRETARIA DE OBRAS SERVIÇOS URBANOS E TRÂNSITO 
15.451.2013.2010 MANUTENÇÃO DAS ATIVIDADES DA SEC. 
DE OBRAS E SERV. 110101 Recursos Ordinários 3.3.90.39.01 
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 06.00 
SECRETARIA DE EDUCAÇÃO, CULTURA E ESPORTES 
12.361.2011.2012 MANUTENÇÃO DAS ATIVIDADES DE SEC. 
DE EDUCAÇÃO E CULTURA 110201 Gasto com Educação 25% 
art. 212 CF/1988 3.3.90.39.01 OUTROS SERVIÇOS DE 
TERCEIROS - PESSOA JURÍDICA 12.361.2011.2044 
MANUTENÇÃO DE PROGRAMAS EDUCACIOSNAIS DE FNDE 
220201 Programas - FNDE 3.3.90.39.01 OUTROS SERVIÇOS DE 
TERCEIROS - PESSOA JURÍDICA 12.361.2025.2013 
MANUTENÇÃO DAS ATIVIDADES DO FUNDEB 210201 
FUNDEB 40% - Demais Gastos 3.3.90.39.01 OUTROS SERVIÇOS 
DE TERCEIROS - PESSOA JURÍDICA 12.365.2024.2014 
MANUTENÇÃO DAS ATIVIDADES DE CRECHE 110201 Gasto 
com Educação 25% art. 212 CF/1988 3.3.90.39.01 OUTROS 
SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 
12.366.2026.2016 MANUTENÇÃO DAS ATIVIDADES DO EJA 
220201 Programas - FNDE 3.3.90.39.01 OUTROS SERVIÇOS DE 
TERCEIROS - PESSOA JURÍDICA 07.00 SECRETARIA DE 
SAÚDE E SANEAMENTO 10.244.2010.2022 MANUTENÇÃO 
DAS ATIVIDADES DA SEC. DE SAÚDE E SANEAMENTO 
110301 Gastos com Saúde 15% LC 141 3.3.90.39.01 OUTROS 
SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 08.00 
SECRETARIA DE DESENVOLVIMENTO RURAL E RECURSOS 
NATURAIS 20.606.2015.2023 MANUTENÇÃO DAS 
ATIVIDADES DA SEC. DE DESENVOLVIMENTO 110101 
Recursos Ordinários 3.3.90.39.01 OUTROS SERVIÇOS DE 
TERCEIROS - PESSOA JURÍDICA 09.00 SECRETARIA DO 
TRABALHO E ASSISTÊNCIA SOCIAL 08.243.2022.2036 
MANUTENÇÃO DO FUNDO MUNICIPAL DA INFÂNCIA E 
JUVENTUDE 110101 Recursos Ordinários 3.3.90.39.01 OUTROS 
SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 
08.244.2019.2025 MANUTENÇÃO DA SEC. DE TRABALHO E A. 
SOCIAL 110101 Recursos Ordinários 3.3.90.39.01 OUTROS 
SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 
08.244.2019.2026 MANUTENÇÃO DAS ATIVIDADES DO 
CREAS 410201 Progamas - FNAS 3.3.90.39.01 OUTROS 
SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 
08.244.2019.2028 MANUTENÇÃO DAS ATIVIDADES DO 
F.M.A.S. 110101 Recursos Ordinários 3.3.90.39.01 OUTROS 
SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 10.00 FUNDO 
MUNICIPAL DE SAÚDE 10.244.2010.2030 MANUTENÇÃO DAS 
ATIVIDADES DO FUNDO MUNICIPAL DE SAÚDE 110301 
Gastos com Saúde 15% LC 141 3.3.90.39.01 OUTROS SERVIÇOS 
DE TERCEIROS - PESSOA JURÍDICA 10.301.2021.2039 
MANUTENÇÃO DOS PROGRAMAS DE ATENÇÃO BÁSICA 
311101 Piso de Atenção Básica Fixo 3.3.90.39.01 OUTROS 

SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 
10.302.2010.2034 MANUTENÇÃO DOS PROGRAMAS DE 
MÉDIA E ALTA COMPLEXIDADE 311301 Média e Alta 
Complexidade Ambulatorial e Hospitalar 3.3.90.39.01 OUTROS 
SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 12.00 
SECRETARIA DO MEIO AMBIENTE 18.542.1003.2038 
MANUTENÇÃO DA SECRETARIA DO MEIO-AMBIENTE 
110101 Recursos Ordinários 3.3.90.39.01 OUTROS SERVIÇOS DE 
TERCEIROS - PESSOA JURÍDICA 
VIGÊNCIA: até o final do exercício financeiro de 2015 
PARTES CONTRATANTES: Prefeitura Municipal de Soledade e: 
CT Nº 00067/2015 - 05.06.15 - PHELIPE E VASCONCELOS 
INFORMÁTICA LTDA - R$ 61.146,69 

 
Publicado por: 

Fábio Nobrega Fialho 
Código Identificador:1B96BFBA 

 

 


