
 

Paraíba , 21 de Setembro de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1432 
 

                                                                     www.diariomunicipal.com.br/famup                                                                            1 

Expediente: 
Federação das Associações dos Municípios da Paraíba - FAMUP 

 
Diretoria 2015/2016 

  
 

Presidente: José Antônio Vasconcelos da Costa 
1º Vice Presidente: Francisco das Chagas L. de Sousa - São Mamede 
2º Vice Presidente: Hildon Regis Navarro Filho - Alagoa Grande 
3º Vice Presidente: Francisco Sales de Lima Lacerda- Piancó 
4º Vice Presidente: Antonio Carlos Rodrigues de M. Junior- Itabaiana 
1º Secretário: Sebastiao Alberto Cândido da Cruz-Solânea 
2º Secretário: Yasnaia Pollyanna Werton Dutra - Pombal 
1º Tesoureiro: Francisco Alipio Neves - São Sebastião do Umbuzeiro 
2º Tesoureiro: Paulo Dalia Teixeira - Juripiranga  
 

Conselho Fiscal 
  

Efetivos  
Paulo Gomes Pereira  - Areia 
José Felix de Lima Filho - Nova Palmeira 
Jurandi Gouveia Farias - Taperoa 
Audibeerg Alves ee Carvalho - Itaporanga 
Wanderlita Guedes Pereira - Areia de Baraunas 
  
Suplentes 
Nadir Fernandes de Farias - Curral de Cima 
Edvaldo Carlos Freire Junior - Capim 
Jacinto Bezerra da Silva - Camalau 
Cristovão Amaro da Silva Filho - Cajazeirinhas 
Lúcia de Fátima Aires Miranda - Puxinanã  

   
 
 

O Diário Oficial dos Municípios do Estado da Paraíba é uma solução 
voltada à modernização e transparência da gestão municipal 

ESTADO DA PARAÍBA 
PREFEITURA MUNICIPAL DE BONITO DE SANTA FÉ 

 
SECRETARIA DE ADMINISTRAÇÃO 

DEMONSTRATIVO DA RECEITA DE IMPOSTOS LÍQUIDA E 
DAS DESPESAS PRÓPRIAS COM AÇÕES E SERVIÇOS 

PÚBLICOS DE SAÚDE RREO 4º BIMESTRE 2015 
 
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA 
DEMONSTRATIVO DA RECEITA DE IMPOSTOS LÍQUIDA E 
DAS DESPESAS PRÓPRIAS COM AÇÕES E SERVIÇOS 
PÚBLICOS DE SAÚDE 
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL 
JANEIRO A AGOSTO DE 2015/BIMESTRE JULHO-AGOSTO 
  
RREO – ANEXO XVI (ADCT, art. 77) R$ 1,00 

RECEITAS 
PREVISÃO 

INICIAL 

PREVISÃO 
ATUALIZADA 

(a) 

RECEITAS REALIZADAS 

Até o Semestre 
(c) 

% (b/a) 

RECEITA DE IMPOSTOS LÍQUIDA 
E TRANSFERÊNCIAS 
CONSTITUCIONAIS E LEGAIS (I) 

11.465.864,00 11.465.864,00 7.824.832,21 68,24 

Impostos 414.222,00 414.222,00 256.306,05 61,88 

Multas, Juros de Mora e Dívida Ativa 
dos Impostos 

10.450,00 10.450,00 16.382,20 156,77 

Receitas de Transferências 
Constitucionais e Legais 

11.041.192,00 11.041.192,00 7.552.143,96 68,40 

Da União 9.385.313,00 9.385.313,00 6.481.603,82 69,06 

Do Estado 1.655.879,00 1.655.879,00 1.070.540,14 64,65 

TRANSFERÊNCIA DE RECURSOS 
DO SISTEMA ÚNICO DE SAÚDE-
SUS (II) 

9.080.851,00 9.080.851,00 1.622.970,33 17,87 

Da União para o Município 8.891.831,00 8.891.831,00 1.557.066,20 17,51 

Do Estado para o Município 60.000,00 60.000,00 0,00 0,00 

Demais Municípios para o Município 0,00 0,00 0,00 0,00 

Outras Receitas do SUS 129.020,00 129.020,00 65.904,13 51,08 

RECEITAS DE OPERAÇÕES DE 
CRÉDITO VINCULADAS À SAÚDE 
(III) 

0,00 0,00 0,00 0,00 

OUTRAS RECEITAS 
ORÇAMENTÁRIAS 

21.533.900,00 21.533.900,00 5.163.148,39 23,98 

(-) DEDUÇÃO PARA O FUNDEB 2.208.236,00 2.208.236,00 1.488.602,24 67,41 

TOTAL 39.872.379,00 39.872.379,00 13.122.348,69 32,91 

DESPESAS COM SAÚDE 
(Por Grupo de Natureza da Despesa) 

DOTAÇÃO 
INICIAL 

DOTAÇÃO 
ATUALIZADA 

(c) 

DESPESAS LIQUIDADAS 

Até o Semestre 
(d) 

% (d/c) 

DESPESAS CORRENTES 4.692.210,00 5.241.947,97 3.075.886,93 58,68 

Pessoal e Encargos Sociais 3.347.646,00 3.486.451,00 2.219.743,42 63,67 

Juros e Encargos da Dívida         

Outras Despesas Correntes 1.344.564,00 1.755.496,97 856.143,51 48,77 

DESPESAS DE CAPITAL 6.681.779,00 6.421.736,00 162.385,74 2,53 

Investimentos 6.679.689,00 6.419.646,00 162.385,74 2,53 

Inversões Financeiras 2.090,00 2.090,00     

Amortização da Dívida         

TOTAL (IV) 11.373.989,00 11.663.683,97 3.238.272,67 27,76 

DESPESAS PRÓPRIAS COM 
AÇÕES E SERVIÇOS 

PÚBLICOS DE SAÚDE 

DOTAÇÃO 
INICIAL 

DOTAÇÃO 
ATUALIZADA 

(c) 

DESPESAS LIQUIDADAS 

Até o Semestre 
(e) 

(e) 
%Despesas 

com a 
Saúde 

DESPESAS COM SAÚDE (V) = (IV) 11.373.989,00 11.663.683,97 3.238.272,67 0,00 

(-) DESPESAS COM INATIVOS E 
PENSIONISTAS 

0,00 0,00 0,00 0,00 

(-) DESPESAS CUSTEADAS COM 
OUTROS RECURSOS 
DESTINADOS À SAÚDE 

0,00 0,00 1.722.591,37 0,00 

Recursos de Transferências do Sistema 
Único de Saúde – SUS 

    1.722.591,37   

Recursos de Operações de Crédito 
Outros Recursos 

        

(-) RESTOS A PAGAR INSCRITOS 
NO EXERCÍCIO SEM 
DISPONIBILIDADE FINANCEIRA 
DE RECURSOS PRÓPRIOS 
VINCULADOS¹ 

0,00 0,00 0,00 0,00 

TOTAL DAS DESPESAS 
PRÓPRIAS COM AÇÕES E 
SERVIÇOS PÚBLICOS DE SAÚDE 
(VI) 

11.373.989,00 11.663.683,97 1.515.681,30 12,99 

CONTROLE DE RESTOS A PAGAR VINCULADOS À SAÚDE 
INSCRITOS EM RESTOS A PAGAR INSCRITOS COM 

EXERCÍCIOS ANTERIORES 

DISPONIBILIDADE 
FINANCEIRA DE 

RECURSOS 
PRÓPRIOS VINCULADOS 

Inscritos em 
Exercícios 
Anteriores 

Cancelados 
em 2015 

(VI) 

RESTOS A PAGAR DE DESPESAS PRÓPRIAS COM AÇÕES E 
SERVIÇOS PÚBLICOS DE SAÚDE (VII) 

2.332.171,27   

PARTICIPAÇÃO DAS DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE 
SAÚDE NA RECEITA DE IMPOSTOS LÍQUIDA E TRANSFERÊNCIAS 
CONSTITUCIONAIS E LEGAIS – LIMITE CONSTITUCIONAL <15%>² [(VI – VII) / 
I] 

19,37 

DESPESAS COM SAÚDE 
(Por Subfunção) 

DOTAÇÃO 
INICIAL 

DOTAÇÃO 
ATUALIZADA 

(c) 

DESPESAS LIQUIDADAS 

Até o Semestre 
(d) 

% (d/c) 

Atenção Básica 5.069.461,00 5.438.350,97 2.385.018,70 43,86 

Assistência Hospitalar e Ambulatorial 1.556.238,00 1.693.241,00 796.327,47 47,03 

Suporte Profilático e Terapêutico 4.641.145,00 4.414.269,00     

Vigilância Sanitária 22.928,00 33.606,00 1.950,50 5,80 

Vigilância Epidemiológica 84.217,00 84.217,00 54.976,00 65,28 

TOTAL 11.373.989,00 11.663.683,97 3.238.272,67 27,76 

FONTE: Sistema PublicSoft Contabilidade - Secretaria de Finanças 

  
CLAIR LEITÃO MARTINS DINIZ  
CRC/PB 4.395/O-7 
  
REINALDO PEREIRA DE SOUSA 
Secretário de Finanças 
  
ALDERI DE OLIVEIRA CAJU  
Prefeita 

Publicado por: 
Maria do Socorro Pires de Santana 
Código Identificador:FE6BA88B 

 
SECRETARIA DE ADMINISTRAÇÃO 

PORTARIA Nº.123/2015,KARLA SANTANA VIEIRA  
 
 



Paraíba , 21 de Setembro de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1432 

  

www.diariomunicipal.com.br/famup                                                                             2 

PORTARIA Nº.123/2015 
  
A PREFEITA MUNICIPAL DE BONITO DE SANTA FÉ , Estado 
da Paraíba, no uso das atribuições que lhe confere o art. 51, V, da Lei 
Orgânica do Município, e art. 13, caput, da Lei nº 624/2012, de 10 de 
setembro de 2012. 
  
R E S O L V E:  
  
Art.1º .Nomear, em caráter efetivo, KARLA SANTANA VIEIRA, 
portador (a) da cédula de Identidade nº.6588049 – SSP-PE e inscrito 
(a) no CPF/MF nº. 048.576.484-90, com observância da ordem de 
classificação, na condição de candidato aprovado em concurso público 
de provas e títulos para provimento do cargo efetivo de 
ENFERMEIRO , em vaga decorrente de Lei. 
  
Art.2º.A posse ocorrerá no prazo estabelecido em lei. 
  
Bonito de Santa Fé - PB, 17 de setembro de 2015.  
  
ALDERI DE OLIVEIRA CAJU  
Prefeita Municipal 

Publicado por: 
Maria do Socorro Pires de Santana 
Código Identificador:D3FFCCA1 

 
SECRETARIA DE ADMINISTRAÇÃO 

PORTARIA Nº.124/2015,KARLA SANTANA VIEIRA  
 
PORTARIA Nº.124/2015 
  
A PREFEITA MUNICIPAL DE BONITO DE SANTA FÉ , Estado 
da Paraíba, no uso das atribuições que lhe confere o art. 51, X, da Lei 
Orgânica do Município, e demais legislação reguladora do assunto, 
  
R E S O L V E:  
  
Art.1°.Lotar  o(a) Servidor(a) KARLA SANTANA VIEIRA ,  
matrícula nº.10809, nomeado(a) através da Portaria nº.123/2015 para 
o cargo de ENFERMEIRO  devendo exercer suas funções no(a), 
HOSPITAL MUNICIPAL HONORINA TAVARES DE 
ALBUQUERQUE,  junto a Secretária de Saúde,deste Município. 
  
Art.2º .Revogam-se as disposições em contrário; 
Art.3º . Esta Portaria entra em vigor na data de sua publicação. 
  
Publique-se, 
Registre-se, e 
Cumpra-se 
  
Bonito de Santa Fé - PB, 17 de setembro de 2015.  
  
ALDERI DE OLIVEIRA CAJU  
Prefeita Municipal 

Publicado por: 
Maria do Socorro Pires de Santana 

Código Identificador:2760744F 

 
SECRETARIA DE ADMINISTRAÇÃO 

LEI DO LEGISLATIVO Nº. 684/2015,REGULAMENTA A 
CONCESSÃO DE TÍTULOS DE CIDADÃO HONORÁRIO 

BONITENSE. 
 
LEI DO LEGISLATIVO Nº. 684/2015.  
  

REGULAMENTA A CONCESSÃO DE TÍTULOS DE 
CIDADÃO HONORÁRIO BONITENSE. 

  
A PREFEITA MUNICIPAL DE BONITO DE SANTA FÉ-PB.  
Faço saber que a Câmara Municipal decreta e eu sanciono a seguinte 
Lei: 
  
Art.1º. A concessão dos títulos de “CIDADÃO HONORÁRIO 
BONITENSE” obedecerá ao disposto na presente Lei. 

Parágrafo Único - O título de Cidadão Honorário Bonitense será 
concedido a pessoas que residindo ou não no município de Bonito de 
Santa Fé/PB, não tenha nele nascido, e que sejam alcançadas pelos 
requisitos previstos no art. 2º desta lei. 
  
Art.2º . Compete, privativamente, à Câmara de Vereadores, conceder 
o título a que se refere esta lei, a pessoas de conduta ilibada e que, 
reconhecidamente, tenham prestado, voluntariamente, relevantes 
serviços à comunidade através de seu trabalho social, cultural ou 
artístico sem visar lucros, interesses pessoais ou profissionais. 
  
Art.3º. O projeto de Decreto Legislativo que postular o título a que se 
refere esta lei,deverá ser devidamente instruído com documentos que 
comprovem a prática de relevantes serviços prestados a comunidade 
Bonitense, nos termos do que preceitua o art. 2º desta lei. 
Paragrafo Único -A tramitação do projeto, no que não contrariar a 
presente lei,obedecerá ao disposto no Regimento Interno da Câmara 
de Vereadores, devendo permanecer em sigilo administrativo até 
enquanto não for aprovado ou se for rejeitado. 
  
Art.4º. O Projeto de Decreto Legislativo deverá ser subscrito por no 
mínimo três vereadores, considerando-se aprovado se obtiver o voto 
da maioria qualificada de seus pares. 
Parágrafo Único – Em nenhum caso o título poderá ser conferido a 
cidadão brasileiro que ocupe, no momento da apresentação da 
proposição e até a sua final apreciação, cargo público de provimento 
em comissão ou de confiança ou cargo eletivo, cuja homenagem esteja 
relaciona a ações do seu cargo. 
  
Art.5º. Poderão ser conferidos até 20 títulos por legislatura, sendo que 
cada vereador terá o direito de indicar o nome de dois cidadãos para 
cada título, salvo no caso de um 
acontecimento extraordinário justificar a homenagem. 
§1º. A indicação do nome de um cidadão, subscrita por 2/3 (dois 
terços) dos membros da Câmara de Vereadores não se inclui no limite 
estabelecido no "caput" deste artigo. 
§2º. O Projeto de Decreto Legislativo concedendo a homenagem 
deverá ser protocolado na Secretaria da Câmara até o dia 31 de 
outubro de cada ano. 
§3º. Se o projeto ingressar na Secretaria após o prazo estabelecido no 
parágrafo anterior, será analisado e votado pelo Plenário da Câmara 
no período seguinte. 
  
Art.6º .O título constará de um diploma em papel cartão fosco branco, 
de formato retangular, com as dimensões mínimas de 30 centímetros 
de comprimento por 20 centímetros de largura, encimado à direita 
pelo escudo do município. 
§1º. No Diploma de Cidadão Honorário Bonitense constarão os 
seguintes dizeres: 
REPÚBLICA FEDERATIVA DO BRASIL 
ESTADO DA PARAÍBA 
MUNICÍPIO DE BONITO DE SANTA FÉ 
A CÂMARA MUNICIPAL DE BONITO DE SANTA FÉ, no 
exercício de suas atribuições e, de conformidade com o art. 21, inciso 
XIII, da Lei Orgânica Municipal, art. 128, §1º, inciso IV, do 
Regimento Interno e Lei Municipal nº ....., de ...... de ...... de 2015, tem 
a honra de conceder o Título de "CIDADÃO HONORÁRIO 
BONITENSE" a ............ . 
Art.7º. Os títulos concedidos em conformidade comart.3º serão 
entregues a todos os agraciados em uma única reunião solene do 
Poder Legislativo, convocada para tal fim por 
seu Presidente no período de 1º a 15 dezembro de cada ano. 
Parágrafo Único – O Presidente da Câmara de Vereadores, para 
outorga do título a pessoas residentes no estrangeiro, credenciará, se 
necessário, diplomata brasileiro acreditado junto ao governo 
respectivo. 
  
Art.8º. Depois de conferido, o título será registrado em livro 
especifico, onde constará obrigatoriamente referência ao Decreto 
Legislativo, as causas que deram origem a homenagem, a síntese 
biográfica da personalidade homenageada além da data da reunião 
solene de entrega da homenagem. 
  



Paraíba , 21 de Setembro de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1432 

  

www.diariomunicipal.com.br/famup                                                                             3 

Art.9º . Os direitos e honrarias dos títulos já concedidos são mantidos 
e referendados 
pela presente Lei Municipal. 
  
Art.10. Os recursos para fazer face às despesas decorrentes da 
aplicação da presente lei correrão por conta de dotações orçamentárias 
próprias do Legislativo Municipal. 
  
Art.11 . Esta Lei entra em vigor na data de sua publicação. 
  
Bonito de Santa Fé – PB, 16 de setembro de 2015. 
  
ALDERI DE OLIVEIRA CAJU  
Prefeita Municipal 

Publicado por: 
Maria do Socorro Pires de Santana 
Código Identificador:D7767D6A 

 
ESTADO DA PARAÍBA 

PREFEITURA MUNICIPAL DE ITAPORANGA  
 

COMISSÃO PERMANENTE DE LICITAÇÃO 
EXTRATO DE CONTRATO  

 
PROCESSO LICITATÓRIO Nº 054/2015 
PREGÃO PRESENCIAL Nº 009/2015 
  
Contrato nº: 124/2015 

Data do Contrato: 17 de setembro de 2015 

Fundamento Legal: 
Lei Federal nº 10.520, de 17 de julho de 2002 
Lei Federal nº 8.666, de 21 de junho de 1993 

Partes Contratantes: 
MUNICÍPIO DE ITAPORANGA/PB - CONTRATANTE  

WAGNER CARTAXO MARQUES EIRELI EPP CNPJ: 
19.835.542/0001-02 – CONTRATADA  

Objeto: 
Aquisição parcelada de material de expediente destinados a suprir as 
necessidades dos órgãos da Administração Pública Municipal de 
Itaporanga – PB. 

Valor:  
R$ 92.802,69 (Noventa e Dois Mil Oitocentos e Dois Reais e 
Sessenta e Nove Centavos) 

Unidade Orçamentária: 
Secretaria Municipal de Administração, Secretaria Municipal de 
Saúde, Secretaria Municipal de Educação, Secretaria Municipal de 
Infraestrutura e Urbanismo e Secretaria Municipal de Agricultura. 

Categoria Econômica: 3390.30 – Material de Consumo. 

Período de Vigência: De 17.09.2015 até 31.12.2015 

 
Publicado por: 

Rodrigo Teu 
Código Identificador:F7632D5A 

 
GABINETE DO PREFEITO 

DECRETO EXECUTIVO Nº 119/2015 DE 14 DE SETEMBRO 
DE 2015. 

 
Regulamenta as Leis Complementares Municipais nº 
016 e 018, de 20 de julho de 2015, dispondo sobre a 
transposição dos atuais ocupantes de cargos efetivos, 
estáveis e de outras funções no serviço público 
municipal, para preenchimento dos novos cargos e 
funções públicas instituídas nos vigentes Planos de 
Cargos, Carreira e Remuneração da Prefeitura 
Municipal de Itaporanga, e dá outras providências. 

  
O Prefeito Municipal de ITAPORANGA , Estado da Paraíba, no uso 
das atribuições legais que lhe são atribuídas pelo Art. 64, inciso V, da 
Lei Orgânica e tendo em vista o que disciplinam as Leis 
Complementares Municipais nº 016 e 018, ambas de 20 de julho de 
2015, as quais dispõem, respectivamente, sobre o Plano de Cargos, 
Carreira e Remuneração (PCCR) dos servidores da Administração 
municipal e sobre o Estatuto e PCCR do Magistério Público, e 
  
CONSIDERANDO as disposições normativas contidas nos artigos 
22, 23, 24, § 1º, e 27, parágrafo único, e 55, todos da Lei 
Complementar nº 016/2015, os quais tratam do aproveitamento dos 
atuais servidores da Administração municipal, mediante transposição, 
para os novos cargos e funções públicas instituídas pelo novo plano de 
cargos, carreira e remuneração; 
  

CONSIDERANDO, também, as disposições normativas contidas nos 
artigos 60, 61, 62 e seu § 2º, 64, 65, 67 e 69, todos da Lei 
Complementar nº 018/2015, os quais tratam do aproveitamento dos 
atuais servidores da Administração municipal, integrantes do 
Magistério Público, mediante a transposição, para os novos cargos e 
funções públicas instituídas pelo novo estatuto e PCCR respectivo; 
  
CONSDERANDO, finalmente, a necessidade imediata de 
ajustamento da folha de pagamento dos servidores públicos da 
Administração aos princípios e fundamentos dos novos diplomas 
legais referidos, que orientam a matéria, 
  
D E C R E T A: 
  
Art. 1º Os atuais ocupantes de cargos efetivos, inclusive os 
integrantes do Magistério Público Municipal, consoante as 
especificações das revogadas leis de regência, passarão a integrar o 
novo QUADRO PERMANENTE de pessoal, nos cargos, níveis e 
classes relacionados no ANEXO I  deste Decreto, com a percepção 
dos salários básicos e demais espécies de remuneração 
correspondentes, conforme ali se especificam. 
  
Art. 2º Os atuais servidores municipais, inclusive os do Magistério 
Público, detentores de estabilidade adquirida por força das disposições 
do Art. 19 do Ato das Disposições Constitucionais Transitórias 
(ADCT) da vigente Constituição Federal, passam a integrar o 
QUADRO SUPLEMENTAR de pessoal, nos cargos, níveis e classes 
relacionados no ANEXO II  deste Decreto, percebendo os 
vencimentos dos respectivos cargos, acrescidos das demais espécies 
remuneratórias, quando for o caso, conforme ali se acham 
especificados. 
  
Art. 3º Os atuais servidores públicos municipais, inclusive aqueles 
com assento no Magistério Público, não abrangidos pela estabilidade 
constitucional de que trata o aludido Art. 16 (ADCT) da Constituição 
Federal, que se encontram no exercício de funções públicas no serviço 
municipal, passarão a integrar o QUADRO ESPECIAL de pessoal, 
nas funções, níveis e classes relacionadas no ANEXO III  deste 
Decreto, com os estipêndios respectivos ali especificados. 
  
Art. 4°  A implantação das novas folhas de pagamento, em 
cumprimento às disposições deste decreto, dar-se-á a partir da 
competência setembro/2015, para tanto, devendo a Secretaria 
Municipal de Administração adotar todas as providências de ordem 
administrativa que se fizerem necessárias ao cumprimento das 
disposições aqui regulamentadas. 
  
Parágrafo único. Somente se admitirá a prorrogação do calendário 
previsto neste artigo, em casos extremamente excepcionais, 
devidamente justificados e mediante autorização do Prefeito. 
  
Art. 5º Aos servidores que, eventualmente, desejarem conhecer mais 
detalhadamente a respeito do respectivo posicionamento no novo 
quadro de pessoal, serão prestadas informações pela Secretaria 
Municipal de Administração, mediante requerimento, que receberá o 
exame da área técnica competente. 
  
§ 1º As inconsistências acaso verificadas nos atos de transposição e no 
novo enquadramento (entendido como o posicionamento no nível, 
classe ou grau) poderão ser objeto de revisão, desde que requeridas 
por escrito, mediante a apresentação dos documentos indispensáveis 
ao exame técnico e jurídico da pretensão. 
  
§ 2º O pedido de revisão será protocolado junto à Secretaria 
Municipal de Administração, recebendo numeração identificadora 
específica, cujo processamento e decisão dar-se-á em até noventa dias, 
por ordem cronológica de entrada no protocolo. 
  
§ 3º Aos servidores que, em face da revisão de que trata o § 1º, 
tiverem seus pedidos deferidos, fica assegurada a retificação da 
respectiva transposição, com os efeitos financeiros retroativos ao mês 
de referência de implantação do novo PCCR. 
  



Paraíba , 21 de Setembro de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1432 

  

www.diariomunicipal.com.br/famup                                                                             4 

Art. 6º Este decreto entra em vigor na data de sua publicação, 
revogadas as disposições em contrário. 
  
Itaporanga (PB), 14 de setembro de 2015. 
  
AUDIBERG ALVES DE CARVALHO 
Prefeito 

Publicado por: 
Rodrigo Teu 

Código Identificador:8E4895ED 
 

ESTADO DA PARAÍBA 
PREFEITURA MUNICIPAL DE JURIPIRANGA  

 
COMISSÃO PERMANENTE DE LICITAÇÃO  

FUNDO MUNICIPAL DE SAÚDE DE JURIPIRANGA - AVISO 
DE ADIAMENTO DE LICITAÇÃO - PREGÃO PRESENCIAL 

N.º 00060/2015 
 
O Fundo Municipal de Saúde de Juripiranga, através da Pregoeira 
Oficial do Município, torna público o ADIAMENTO  da sessão para 
entrega e abertura dos envelopes de Proposta de Preços e Documentos 
de Habilitação referente ao PREGÃO PRESENCIAL N.º 
00060/2015, DO TIPO MENOR PREÇO POR ITEM, exclusivo 
para ME e EPP, objetivando a Aquisição de Medicamentos 
Anticoncepcionais, para atender as necessidades dos Postos de Saúde 
do Município de Juripiranga, conforme as especificações constantes 
do Termo de Referência, parte integrante do Presente Processo, 
designada para o dia 24/09/2015 às 8:15 horas, na Sala de Licitações 
deste Órgão, situada à Rua São Paulo, 67 – Juripiranga – PB, 
passando a mesma para o dia seguinte: 25/09/2015, no mesmo 
horário e local, mencionados anteriormente no aviso de licitação e no 
referido Edital. 
O Edital e demais informações encontram-se à disposição dos 
interessados no endereço acima citado, no horário das 08:00 às 12:00 
horas. Informações pelo telefone: (0xx83) 98795-6227, até o dia 
23/09/2015. 
  
Juripiranga(PB), 18 de setembro de 2015. 
  
VANDA MARIA FERNANDES DOS SANTOS 
Pregoeira 

Publicado por: 
Edivânio Bernardo dos Santos 

Código Identificador:247AB269 
 

COMISSÃO PERMANENTE DE LICITAÇÃO  
FUNDO MUNICIPAL DE SAÚDE DE JURIPIRANGA - AVISO 
DE RESULTADO DE LICITAÇÃO - PREGÃO PRESENCIAL 

N.º 00058/2015 
 
AVISO DE RESULTADO DE LICITAÇÃO 
  
PREGÃO PRESENCIAL N.º 00058/2015 
  
O Fundo Municipal de Saúde de Juripiranga, através da Pregoeira 
Oficial do Município, torna público o resultado da licitação Pregão 
Presencial nº 00058/2015, cujo objeto é a aquisição de instrumentos 
odontológicos, para atender as necessidades dos Postos de Saúde do 
Município de Juripiranga. 
EMPRESA VENCEDORA: JUED COMÉRCIO E ASSISTÊNCIA 
DE EQUIPAMENTOS ODONTOLÓGICOS LTDA – ME - itens: 
01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
20, 21, 22, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
42, 43, 44, 45, 46, 46, 47, 48, 49, 50, 53, 54, 58, 61, 62, 63, 64, 65, 66, 
67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 84, 85, 86, 87 
e 89, no valor total de R$ 18.142,02 (Dezoito mil, cento e quarenta e 
dois reais e dois centavos). 
  
Juripiranga(PB), 18 de setembro de 2015. 
  
VANDA MARIA FERNANDES DOS SANTOS 
Pregoeira 

Publicado por: 
Edivânio Bernardo dos Santos 

Código Identificador:3E0FC1CF 

 
COMISSÃO PERMANENTE DE LICITAÇÃO  

FUNDO MUNICIPAL DE SAÚDE DE JURIPIRANGA - AVISO 
DE LICITAÇÃO - PREGÃO PRESENCIAL N.º 00061/2015 - 

SRP 
 
AVISO DE LICITAÇÃO 
PREGÃO PRESENCIAL N.º 00061/2015 - SRP 
  
O Fundo Municipal de Saúde de Juripiranga, através da Pregoeira 
Oficial do Município, torna público que realizará licitação na 
modalidade PREGÃO PRESENCIAL N.º 00061/2015, DO TIPO 
MENOR PREÇO POR ITEM, exclusivo para ME e EPP, 
objetivando o Registro de Preços, para a aquisição de gêneros 
alimentícios e materiais de limpeza, para atender as necessidades da 
Secretaria de Saúde do Município de Juripiranga, no dia 02/10/2015 
às 8:15 horas, na Sala de Licitações deste Órgão, situada à Rua São 
Paulo, 67 – Juripiranga - PB. 
O Edital e demais informações encontram-se à disposição dos 
interessados no endereço acima citado, no horário das 08:00 às 12:00 
horas. Informações pelo telefone: (0xx83) 98795-6227, até o dia 
01/10/2015. 
  
Juripiranga(PB), 18 de setembro de 2015. 
  
VANDA MARIA FERNANDES DOS SANTOS 
Pregoeira 
  

Publicado por: 
Edivânio Bernardo dos Santos 

Código Identificador:77DB477A 
 

ESTADO DA PARAÍBA 
PREFEITURA MUNICIPAL DE MATARACA  

 
GABINETE DO PREFEITO 

EXTRATO DE QUINTO TERMO ADITIVO DE PRAZO AO 
CONTRATO Nº 00005/2014 DE 04.02.2014 

 
DATA DA ORDEM DE SERVIÇO: 04.02.2014 
CONTRATANTE : Prefeitura Municipal de Mataraca 
CONTRATADO : ADCRUZ CONSTRUÇÕES, INDÚSTRIA E 
COMÉRCIO LTDA 
OBJETO DA LICITAÇÃO : Contratação de uma Empresa 
Especializada em construção civil, para a cobertura de uma quadra 
poliesportiva junto a Secretaria de Educação deste município. 
FUNDAMENTAÇÃO:  Tomada de Preço nº 0004/2013. 
ADITIVO: Do Prazo. 
O prazo de vigência do contrato original fica prorrogado por mais 
120 (cento e vinte) dias, conforme faculta a Cláusula Sétima do 
referido instrumento, passando o prazo total para 720 (setecentos e 
vinte) dias, considerados de sua Ordem de Serviço datada em 
04.02.2014. 
VIGÊNCIA TOTAL: 04.02.2014 até 30.01.2016. 
  
Mataraca – PB, 18 de Setembro de 2015 

 
Publicado por: 

Renata Monteiro da Silva 
Código Identificador:51B9F968 

 
GABINETE DO PREFEITO 

EXTRATO DE SEGUNDO TERMO ADITIVO DE PRAZO AO 
CONTRATO Nº 00091/2013 DE 25.11.2014 

 
DATA DA ASSINATURA: 25.11.2014 
CONTRATANTE : Prefeitura Municipal de Mataraca 
CONTRATADO : ADCRUZ CONSTRUÇÕES, INDÚSTRIA E 
COMÉRCIO LTDA 



Paraíba , 21 de Setembro de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1432 

  

www.diariomunicipal.com.br/famup                                                                             5 

OBJETO DA LICITAÇÃO:  Contratação de uma empresa 
especializada em construção civil para construção de uma quadra 
coberta com vestiário da Escola EMEFM Conego José Vital Ribeiro 
Bessa no Município de Mataraca. 
FUNDAMENTAÇÃO:  Tomada de Preço nº 0004/2014. 
ADITIVO: Do Prazo. 
O prazo de vigência do contrato original fica prorrogado por mais 
05 (cinco) meses, conforme faculta a Cláusula Sétima do referido 
instrumento, passando o prazo total para 15 (quinze) meses, com 
vigência em 26.09.2015. 
VIGÊNCIA TOTAL: 25.11.2014 até 25.02.2016. 
  
Mataraca – PB, 18 de Setembro de 2015 
 

Publicado por: 
Renata Monteiro da Silva 

Código Identificador:60789AB3 
 

ESTADO DA PARAÍBA 
PREFEITURA MUNICIPAL DE MONTE HOREBE  

 
GABINETE DA PREFEITA 

DECRETO Nº 004/2015 
 
Decreto n.º 004/2015 De 17 de setembro de 2015 
  

Decreta LUTO OFICIAL POR 03 (TRES) DIAS em 
toda base territorial do Município de Monte Horebe, 
Estado da Paraíba. 

  
A PREFEITA CONSTITUCIONAL DO MUNICÍPIO DE 
MONTE HOREBE, ESTADO DA PARAÍBA , no uso das 
atribuições que lhe são conferidas pelo art. 88, I, da Lei Orgânica do 
Município, de 04 de abril de 1.990. 
  
CONSIDERANDO a morte e sepultamento do Sr. Cícero Orlando de 
Lacerda Dias, sendo ele um filho Monte Horebense; 
  
CONSIDERANDO que o senhor acima dito é filho do ex-vereador 
Cícero Pereira Dias e primo legítimo da atual vereadora Mercia Maria 
Dias ambos do Município de Monte Horebe, Estado da Paraíba. 
  
DECRETA : 
  
Art. 1º - Fica decretado luto oficial por 03 (três) dias em toda esfera 
geográfica do Município de Monte Horebe-PB. 
  
Art. 2º - Este decreto entra em vigor na data de sua publicação. 
  
Art. 3º - Revogam-se as disposições em contrário. 
  
Gabinete da Prefeita Constitucional do Município de Monte Horebe, 
Estado da Paraíba, em 17 de setembro de 2015. 
  
CLAUDIA APARECIDA DIAS 
Prefeita Municipal 

Publicado por: 
Valdir Manuel da Silva 

Código Identificador:20CDAD41 
 

ESTADO DA PARAÍBA 
PREFEITURA MUNICIPAL DE OLIVEDOS  

 
GABINETE DO PREFEITO 

PORTARIA Nº. 067/2015-GAPRE 
 
Olivedos, 03 de setembro de 2015. 
  
O PREFEITO DO MUNICÍPIO DE OLIVEDOS, Estado da 
Paraíba, usando das atribuições que lhe são conferidas pela Lei 
Orgânica do Município. 
  
R E S O L V E: 

Exonerar a Pedido, a servidora LINDINALVA HENRIQUE 
CUSTÓDIO BRITO , Matricula 590036-0, Cargo Regente de Ensino 
QSM 902 Lotada na Secretaria Municipal de Educação. 
  
Gabinete do Prefeito de Olivedos, 03 de Setembro de 2015. 
  
GRIGORIO DE ALMEIDA SOUTO 
Prefeito do Município 

Publicado por: 
Giselia Borges Costa 

Código Identificador:1C582D2E 
 

ESTADO DA PARAÍBA 
PREFEITURA MUNICIPAL DE SANTA CECÍLIA  

 
COMISSÃO PERMANENTE DE LICITAÇÃO 

EXTRATO DE CONTRATO  
 
OBJETO: Aquisição de água potável por meio de caminhões pipas. 
FUNDAMENTO LEGAL: Dispensa de Licitação nº DP00002/2015. 
DOTAÇÃO: Recursos Próprios do Município de Santa Cecília: 
20.542.0601.2.041 3.3.903.39.00 - Outros Serviços Terceiros pessoa 
jurídica 
VIGÊNCIA: até o final do exercício financeiro de 2015 
PARTES CONTRATANTES: Prefeitura Municipal de Santa Cecília 
e: 
CT Nº 00115/2015 - 17.09.15 - JOSÉ ANTONIO DE SOUZA 
01891886428 - R$ 21.000,00 

 
Publicado por: 

Rosiane Livramento da Silva Trindade 
Código Identificador:E76F8414 

 
ESTADO DA PARAÍBA 

PREFEITURA MUNICIPAL DE SAPÉ  
 

CPL 
HOMOLOGAÇÃO - PREGÃO PRESENCIAL Nº 00037/2015 

 
Nos termos do relatório final apresentado pelo Pregoeiro Oficial e 
observado parecer da Assessoria Jurídica, referente ao Pregão 
Presencial nº 00037/2015, que objetiva: Locação de um trator de 
esteira; HOMOLOGO o correspondente procedimento licitatório: 
Licitação Deserta. 
  
Sapé - PB, 18 de Setembro de 2015 
  
FLÁVIO ROBERTO MALHEIROS FELICIANO  
Prefeito 

Publicado por: 
Elaine Cunha da Silva 

Código Identificador:2D8861F9 
 

CPL 
EXTRATO DE REVOGAÇÃO DE LICITAÇÃO  

  
MODALIDADE: Pregão Presencial nº 00037/2015. 
OBJETO: Locação de um trator de esteira. 
ABERTURA: 15/09/2015 as 09:00 horas. 
JUSTIFICATIVA: Licitação Deserta. 
DATA: 18/09/2015. 

Publicado por: 
Elaine Cunha da Silva 

Código Identificador:2F1596F1 

 
CPL 

TERMO DE RECISÃO CONTRATUAL  
 
CONTRATO Nº 095/2013 
OBJETO: DECIDIRAM AS PARTES CONTRATANTES,  de 
forma bilateral, extinguir o vínculo obrigacional, estabelecido no 
contrato 095/2013, extinguindo-se o vínculo obrigacional entre as 
partes pactuantes, nos termos do art. 79, Inciso I da Lei n° 8.666/93. 



Paraíba , 21 de Setembro de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1432 

  

www.diariomunicipal.com.br/famup                                                                             6 

PARTES: Prefeitura Municipal de Sapé - PB, inscrita no CNPJ sob o 
nº 08.917.080/0001-56 (CONTRATANTE) e SN – SERVIÇOS DE 
LIMPEZA LTDA - ME, inscrito no CNPJ sob nº 17.127.190/05. 
DISPOSIÇÕES FINAIS: Todas as demais cláusulas contratuais 
permaneceram as mesmas.  
  
Publique-se e 
Cumpra-se. 
  
Sapé, 15 de Setembro de 2015. 
  
FLÁVIO ROBERTO MALHEIROS FELICIANO  

 
Publicado por: 

Elaine Cunha da Silva 
Código Identificador:5C7A10F5 

 
CPL 

TERMO DE RECISÃO CONTRATUAL  
 
CONTRATO Nº 00012/2015 
OBJETO: DECIDIRAM AS PARTES CONTRATANTES,  de 
forma bilateral, extinguir o vínculo obrigacional, estabelecido no 
contrato 00012/2015/SDSS, extinguindo-se o vínculo obrigacional 
entre as partes pactuantes, nos termos do art. 79, Inciso I da Lei n° 
8.666/93. 
PARTES: Secretaria de Desenvolvimento Social de Sapé - PB, 
inscrita no CNPJ sob o nº 12.769.172/0001-03 (CONTRATANTE) e 
LUZINETE JOSÉ DE FREITA FÉLIX, inscrito no CPF sob nº 
841.036.394-15. 
  
DISPOSIÇÕES FINAIS: Todas as demais cláusulas contratuais 
permaneceram as mesmas.  
  
Publique-se e 
Cumpra-se. 

Sapé, 16 de Setembro de 2015. 
  
WIVIANE EUGÊNIA PAIVA  
Secretaria de Desenvolvimento Social de Sapé 

 
Publicado por: 

Elaine Cunha da Silva 
Código Identificador:CA6317C8 

 
ESTADO DA PARAÍBA 

PREFEITURA MUNICIPAL DE SOLEDADE  
 

SETOR DE LICITAÇÃO E CONVÊNIOS 
PROCESSO LICITATORIO 057/2015 PREGÃO PRESENCIAL 

033/2015 
 
Torna público que fará realizar através do Pregoeiro Oficial e Equipe 
de Apoio, sediada na Rua José Francisco de Araújo, 62 - Centro - 
Soledade - PB, às 08:00 horas do dia 05 de Outubro de 2015, licitação 
modalidade Pregão Presencial, do tipo menor preço, para: 
AQUISIÇÃO DE EQUIPAMENTOS ODONTOLOGICOS, 
MEDICOS E DE ESCRITORIO PARA AS UNIDADES BASICAS 
DE SAÚDE DO MUNICIPIO. Recursos: previstos no orçamento 
vigente. Fundamento legal: Lei Federal nº 10.520/02 e Lei Federal nº 
10520. Informações: no horário das 07:00 as 12:00 horas dos dias 
úteis, no endereço supracitado. Telefone: (083) 3383-1593. 
  
Soledade - PB, 18 de Setembro de 2015 
  
FÁBIO NÓBREGA FIALHO  
Pregoeiro Oficial 

 
Publicado por: 

Fábio Nobrega Fialho 
Código Identificador:99D6B909 

 
ESTADO DA PARAÍBA 

PREFEITURA MUNICIPAL DE BONITO DE SANTA FÉ  
 

SECRETARIA DE ADMINISTRAÇÃO 
BALANÇO ORÇAMENTÁRIO RREO 4º BIMESTRE 2015  

 
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA 
BALANÇO ORÇAMENTÁRIO 
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL 
JANEIRO A AGOSTO DE 2015/BIMESTRE JULHO-AGOSTO 
  
RREO - ANEXO I (LRF, Art. 52, inciso I, alínea "a" e "b" do inciso II e - § 1º R$ 1,00 

RECEITAS 
PREVISÃO 

INICIAL 

PREVISÃO 
ATUALIZADA 

(a) 

RECEITAS REALIZADAS SALDO A 
REALIZAR 

(a-c) 
No Bimestre 

(b) 
% 

(b/a) 
Até o Bimestre 

(c) 
% 

(c/a) 

RECEITAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 38.622.599,00 38.622.599,00 2.699.545,13 14,09 12.302.087,88 64,23 26.320.511,12 

Receitas Correntes 19.154.452,00 19.154.452,00 2.699.545,13 14,09 12.302.087,88 64,23 6.852.364,12 

Receita Tributária 436.309,00 436.309,00 74.691,68 17,12 263.005,29 60,28 173.303,71 

Impostos 414.222,00 414.222,00 72.698,75 17,55 256.306,05 61,88 157.915,95 

Taxas 22.087,00 22.087,00 1.992,93 9,02 6.699,24 30,33 15.387,76 

Receitas de Contribuições 661.212,00 661.212,00 108.420,35 16,40 488.818,38 73,93 172.393,62 

Contribuições Sociais 661.212,00 661.212,00 106.788,03 16,15 440.160,87 66,57 221.051,13 

Contribuições para o Custeio do Serviço de Iluminação Pública 0,00 0,00 1.632,32 0,00 48.657,51 0,00 (48.657,51) 

Receita Patrimonial 116.071,00 116.071,00 17.681,96 15,23 65.044,46 56,04 51.026,54 

Receitas de Valores Mobiliários 116.071,00 116.071,00 17.681,96 15,23 65.044,46 56,04 51.026,54 

Receita de Serviços 2.670,00 2.670,00 390,00 14,61 94.454,48 3.537,62   (91.784,48) 

Transferências Correntes 17.749.181,00 17.749.181,00 2.483.255,22 13,99 11.351.241,53 63,95 6.397.939,47 

Transferências Intergovernamentais 16.606.976,00 16.606.976,00 2.464.560,72 14,84 11.332.547,03 68,24 5.274.428,97 

Transferências de Instituições Privadas 100.000,00 100.000,00 0,00 0,00 0,00 0,00 100.000,00 

Transferências de Convênios 1.042.205,00 1.042.205,00 18.694,50 1,79 18.694,50 1,79 1.023.510,50 

Outras Receitas Correntes 189.009,00 189.009,00 15.105,92 7,99 39.523,74 20,91 149.485,26 

Indenizações e Restituições 147.209,00 147.209,00 4.425,92 3,01 23.141,54 15,72 124.067,46 

Receita da Dívida Ativa 10.450,00 10.450,00 10.680,00 102,20   16.382,20 156,77 (5.932,20) 

Receitas Diversas 31.350,00 31.350,00 0,00 0,00 0,00 0,00 31.350,00 

Receitas de Capital 19.468.147,00 19.468.147,00 0,00 0,00 0,00 0,00 19.468.147,00 

Transferências de Capital 19.468.147,00 19.468.147,00 0,00 0,00 0,00 0,00 19.468.147,00 

Transferências Intergovernamentais 3.942.804,00 3.942.804,00 0,00 0,00 0,00 0,00 3.942.804,00 

Transferências de Convênios 15.525.343,00 15.525.343,00 0,00 0,00 0,00 0,00 15.525.343,00 

RECEITAS (INTRA-ORÇAMENTÁRIAS) (II) 1.249.780,00 1.249.780,00 215.472,80 17,24 820.260,81 65,63 429.519,19 

Receitas Correntes 1.249.780,00 1.249.780,00 215.472,80 17,24 820.260,81 65,63 429.519,19 

Receitas de Contribuições 1.249.780,00 1.249.780,00 215.472,80 17,24 820.260,81 65,63 429.519,19 

Contribuições Sociais 1.249.780,00 1.249.780,00 215.472,80 17,24 820.260,81 65,63 429.519,19 



Paraíba , 21 de Setembro de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1432 

  

www.diariomunicipal.com.br/famup                                                                             7 

SUBTOTAL DAS RECEITAS (III)=(I+II) 39.872.379,00 39.872.379,00 2.915.017,93 31,33 13.122.348,69 129,86 26.750.030,31 

OPERAÇÕES DE CREDITO/REFINANCIAMENTO (IV) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Operações de Crédito Internas 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Mobiliária 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Contratual 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Operações de Crédito Externas 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Mobiliária 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Contratual 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

SUBTOTAL COM REFINANCIAMENTO (V)=(III+IV) 39.872.379,00 39.872.379,00 2.915.017,93 31,33 13.122.348,69 129,86 26.750.0-30,31 

DEFICIT (VI) - - - - 0,00 - - 

TOTAL (VII) - (V + VI) 39.872.379,00 39.872.379,00 2.915.017,93 31,33 13.122.348,69 - - 

SALDO DE EXERCÍCIOS ANTERIORES - - - - 0,00 - - 

  

DESPESAS 
DOTAÇÃO 
INICIAL (d)  

CRÉDITOS 
ADICIONAIS 

(e) 

DOTAÇÃO 
ATUALIZADA  

(f)=(d+e) 

DESPESAS EMPENHADAS DESPESAS EXECUTADAS 
SALDO A 

LIQUIDAR 
(f-g)) No Bimestre Até o Bimestre 

DESPESAS LIQUIDADAS INSCRITOS EM 
RESTOS A PAGAR 

NÃO 
PROCESSADDOS 

% (f/g) 
No Bimestre 

Até o Bimestre 
(g) 

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (VIII) 38.622.599,00 (10.750,00) 38.611.849,00 2.980.793,52 12.443.470,74 2.961.366,84 11.800.408,99 0,00 61,98 26.811.440,01 

DESPESAS CORRENTES 18.120.561,00 908.707,00 19.029.268,00 2.950.563,97 11.947.721,52 2.906.450,82 11.321.530,58 0,00 59,50 7.707.737,42 

PESSOAL E ENCARGOS SOCIAIS 12.382.792,00 297.857,00 12.680.649,00 1.967.270,96 8.240.642,48 2.003.718,76 8.140.253,21 0,00 64,19 4.540.395,79 

JUROS E ENCARGOS DA DÍVIDA 4.180,00 0,00 4.180,00 0,00 0,00 0,00 0,00 0,00 0,00 4.180,00 

OUTRAS DESPESAS CORRENTES 5.733.589,00 610.850,00 6.344.439,00 983.293,01 3.707.079,04 902.732,06 3.181.277,37 0,00 50,14 3.163.161,63 

DESPESAS DE CAPITAL 20.173.979,00 (919.457,00) 19.254.522,00 30.229,55 495.749,22 54.916,02 478.878,41 0,00 2,49 18.775.643,59 

INVESTIMENTOS 20.042.674,00 (940.783,00) 19.101.891,00 30.229,55 375.749,22 37.007,01 369.131,68 0,00 1,93 18.732.759,32 

INVERSÕES FINANCEIRAS 19.855,00 24.326,00 44.181,00 0,00 40.000,00 0,00 40.000,00 0,00 90,54 4.181,00 

AMORTIZAÇÃO DA DÍVIDA 111.450,00 (3.000,00) 108.450,00 0,00 80.000,00 17.909,01 69.746,73 0,00 64,31 38.703,27 

RESERVA DE CONTINGÊNCIA 113.714,00 0,00 113.714,00 0,00 0,00 0,00 0,00 0,00 0,00 113.714,00 

RESERVA DO RPPS 214.345,00 0,00 214.345,00 0,00 0,00 0,00 0,00 0,00 0,00 214.345,00 

DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 1.249.780,00 10.750,00 1.260.530,00 19.262,18 1.205.150,72 215.472,80 820.260,81 0,00 134,53 440.269,19 

DESPESAS CORRENTES 1.150.928,00 12.786,54 1.163.714,54 19.262,18 1.111.298,72 199.742,80 752.625,81 0,00 64,67 411.088,73 

PESSOAL E ENCARGOS SOCIAIS 1.150.928,00 12.786,54 1.163.714,54 19.262,18 1.111.298,72 199.742,80 752.625,81 0,00 64,67 411.088,73 

DESPESAS DE CAPITAL 98.852,00 (2.036,54) 96.815,46 0,00 93.852,00 15.730,00 67.635,00 0,00 69,86 29.180,46 

AMORTIZAÇÃO DA DÍVIDA 98.852,00 (2.036,54) 96.815,46 0,00 93.852,00 15.730,00 67.635,00 0,00 69,86 29.180,46 

SUBTOTAL DAS DESPESAS (X)=(VIII+IX) 39.872.379,00 0,00 39.872.379,00 3.000.055,70 13.648.621,46 3.176.839,64 12.620.669,80 0,00 196,52 27.251.709,20 

AMORTIZAÇÃO DA DÍV. / REFINANCIAMENTO (XI) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Amortização da Dívida Interna 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Dívida Mobiliária 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Outras Dívidas 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Amortização da Dívida Externa 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Dívida Mobiliária 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

Outras Dívidas 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 

SUBTOTAL C/REFINANCIAMENTO (XII)=(X+XI) 39.872.379,00 0,00 39.872.379,00 3.000.055,70 13.648.621,46 3.176.839,64 12.620.669,80 0,00 196,52 27.251.709,20 

SUPERÁVIT (XIII) - - - - - - 501.678,89   - - 

TOTAL (XIV)=(XII+XIII) 39.872.379,00 0,00 39.872.379,00 3.000.055,70 13.648.621,46 3.176.839,64 13.122.348,69 0,00 - - 

FONTE: Sistema PublicSoft Contabilidade - Secretaria de Finanças 

  
CLAIR LEITÃO MARTINS DINIZ  
CRC/PB 4.395/O-7 
  
REINALDO PEREIRA DE SOUSA 
Secretário de Finanças 
  
ALDERI DE OLIVEIRA CAJU  
Prefeita 

Publicado por: 
Maria do Socorro Pires de Santana 
Código Identificador:CE87432C 

 
SECRETARIA DE ADMINISTRAÇÃO 

DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO SUBFUNÇÃO RREO 4º BIMESTRE 2015 
 
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA 
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO 
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL 
JANEIRO A AGOSTO DE 2015/BIMESTRE JULHO-AGOSTO 
  
RREO - ANEXO II (LRF, Art. 52, inciso II, alínea "c") R$ 1,00 

FUNÇÃO/SUBFUNÇÃO 
DOTAÇÃO 

INICIA 

DOTAÇÃO 
ATUALIZADA  

(a) 

DESPESAS EMPENHADAS 
DESPESAS EXECUTADAS 

SALDO A 
LIQUIDAR 

(a-b) 

DESPESAS LIQUIDADAS INSCRITAS EM 
RESTOS A PAGAR 

NÃO PROCESSADOS 

% (b / 
total b) 

% (b/a) 
No Bimestre Até o Bimestre No Bimestre 

Até o Bimestre 
(b) 

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 38.622.599,00 38.611.849,00 2.980.793,52 12.443.470,74 2.961.366,84 11.800.408,99 0,00 3,88 56,33 26.811.440,01 

Legislativa 880.000,00 869.250,00 125.704,51 490.492,44 124.894,51 489.682,44 0,00 3,88 56,33 379.567,56 

Ação Legislativa 880.000,00 869.250,00 125.704,51 490.492,44 124.894,51 489.682,44 0,00 3,88 56,33 379.567,56 

Administração 2.664.808,00 2.849.677,00 293.542,94 1.828.544,73 371.428,69 1.737.090,32 0,00 12,03 63,80 1.112.586,68 

Administração Geral 2.195.557,00 2.380.426,00 258.657,48 1.571.129,51 301.447,59 1.518.609,46 0,00 12,03 63,80 861.816,54 

Administração Financeira 466.638,00 466.638,00 34.885,46 257.415,22 69.981,10 218.480,86 0,00 1,73 46,82 248.157,14 

Formação de Recursos Humanos 2.613,00 2.613,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 2.613,00 

Assistência Social 1.519.354,00 1.421.185,00 97.717,60 381.807,66 101.493,83 364.360,81 0,00 0,00 0,00 1.056.824,19 

Assistência ao Idoso 6.615,00 6.615,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 6.615,00 

Assistência à Criança a ao Adolescente 62.672,00 64.443,00 8.874,50 38.401,38 8.298,50 37.701,38 0,00 0,30 58,50 26.741,62 

Assistência Comunitária 1.450.067,00 1.350.127,00 88.843,10 343.406,28 93.195,33 326.659,43 0,00 2,59 24,19 1.023.467,57 

Saúde 11.150.581,00 11.440.275,97 889.672,75 3.385.750,85 807.127,92 3.159.701,94 0,00 18,19 43,99 8.280.574,03 

Atenção Básica 4.848.668,00 5.217.557,97 595.360,48 2.368.596,60 562.846,30 2.295.127,97 0,00 18,19 43,99 2.922.430,00 



Paraíba , 21 de Setembro de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1432 

  

www.diariomunicipal.com.br/famup                                                                             8 

Assistência Hospitalar e Ambulatorial 1.554.146,00 1.691.149,00 272.830,27 948.587,75 223.229,12 796.607,47 0,00 6,31 47,10 894.541,53 

Suporte Profilático e Terapêutico 4.641.145,00 4.414.269,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 4.414.269,00 

Vigilância Sanitária 22.928,00 33.606,00 7.738,00 13.590,50 7.308,50 12.990,50 0,00 0,10 38,66 20.615,50 

Vigilância Epidemiológica 83.694,00 83.694,00 13.744,00 54.976,00 13.744,00 54.976,00 0,00 0,44 65,69 28.718,00 

Educação 7.895.374,00 8.074.948,00 937.012,61 3.465.320,75 890.176,91 3.338.369,55 0,00 18,91 38,16 4.736.578,45 

Ensino Fundamental 6.197.248,00 6.251.870,00 689.589,63 2.485.667,86 654.306,08 2.386.021,03 0,00 18,91 38,16 3.865.848,97 

Ensino Médio 8.338,00 8.338,00 6.037,00 6.037,00 6.037,00 6.037,00 0,00 0,05 72,40 2.301,00 

Ensino Superior 30.523,00 30.523,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 30.523,00 

Educação Infantil 1.463.999,00 1.541.954,00 197.704,67 807.542,52 187.950,14 783.908,27 0,00 6,21 50,84 758.045,73 

Educação de Jovens e Adultos 195.266,00 242.263,00 43.681,31 166.073,37 41.883,69 162.403,25 0,00 1,29 67,04 79.859,75 

Cultura 964.585,00 1.011.792,00 25.170,11 90.492,08 13.345,91 78.447,88 0,00 0,62 61,39 933.344,12 

Administração Geral 64.585,00 127.792,00 25.170,11 90.492,08 13.345,91 78.447,88 0,00 0,62 61,39 49.344,12 

Difusão Cultural 900.000,00 884.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 884.000,00 

Direitos da Cidadania 338.588,00 334.088,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 334.088,00 

Direitos Individuais, Colet. e Difusos 338.588,00 334.088,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 334.088,00 

Urbanismo 3.714.892,00 3.707.812,00 213.586,96 1.019.403,13 218.318,86 932.665,38 0,00 6,88 70,60 2.775.146,62 

Administração Geral 1.180.989,00 1.230.372,00 208.246,96 954.428,13 209.683,86 868.690,38 0,00 6,88 70,60 361.681,62 

Infra-Estrutura Urbana 1.739.453,00 1.692.490,00 5.340,00 64.975,00 8.635,00 63.975,00 0,00 0,51 3,78 1.628.515,00 

Defesa Sanitária Animal 794.450,00 784.950,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 784.950,00 

FUNÇÃO/SUBFUNÇÃO 
DOTAÇÃO 

INICIA 

DOTAÇÃO 
ATUALIZADA  

(a) 

DESPESAS EMPENHADAS 
DESPESAS 

EXECUTADAS SALDO A 
LIQUIDAR 

(a-b) 
DESPESAS LIQUIDADAS INSCRITAS EM 

RESTOS A PAGAR 
NÃO PROCESSADOS 

% (b / 
total b) 

% (b/a) 
No Bimestre Até o Bimestre No Bimestre 

Até o Bimestre 
(b) 

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 38.622.599,00 38.611.849,00 2.980.793,52 12.443.470,74 2.961.366,84 11.800.408,99 0,00 80,03 33,66 26.811.440,01 

Habitação 305.225,00 302.225,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 302.225,00 

Habitação Urbana 305.225,00 302.225,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 302.225,00 

Saneamento 354.333,00 352.333,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 352.333,00 

Saneamento Básico Urbano 354.333,00 352.333,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 352.333,00 

Gestão Ambiental 1.111.495,00 1.107.995,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 1.107.995,00 

Preservação e Conservação Ambiental 6.270,00 6.270,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 6.270,00 

Recursos Hídricos 1.105.225,00 1.101.725,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 1.101.725,00 

Agricultura 1.722.778,00 1.744.897,00 61.062,01 245.092,50 50.942,60 219.792,41 0,00 1,74 22,03 1.525.104,59 

Promoção da Produção Vegetal 925.583,00 997.702,00 61.062,01 245.092,50 50.942,60 219.792,41 0,00 1,74 22,03 777.909,59 

Promoção da Produção Animal 797.195,00 747.195,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 747.195,00 

Comércio e Serviços 1.154.571,00 963.649,00 18.356,34 98.918,84 32.358,30 85.001,30 0,00 0,67 8,82 878.647,70 

Turismo 1.154.571,00 963.649,00 18.356,34 98.918,84 32.358,30 85.001,30 0,00 0,67 8,82 878.647,70 

Comunicação 57.326,00 57.326,00 1.700,00 6.800,00 1.700,00 6.800,00 0,00 0,05 11,86 50.526,00 

Administração Geral 57.326,00 57.326,00 1.700,00 6.800,00 1.700,00 6.800,00 0,00 0,05 11,86 50.526,00 

Transporte 406.425,00 408.107,00 12.340,20 50.366,19 12.150,90 50.073,89 0,00 0,29 43,79 358.033,11 

Administração Geral 80.187,00 84.149,00 8.040,20 37.141,19 7.850,90 36.848,89 0,00 0,29 43,79 47.300,11 

Transporte Rodoviário 326.238,00 323.958,00 4.300,00 13.225,00 4.300,00 13.225,00 0,00 0,10 4,08 310.733,00 

Desporto e Lazer 2.034.343,00 1.618.368,03 3.326,96 6.116,70 2.475,96 4.481,50 0,00 0,04 4,64 1.613.886,53 

Administração Geral 211.534,00 96.534,00 3.326,96 6.116,70 2.475,96 4.481,50 0,00 0,04 4,64 92.052,50 

Desporto Comunitário 1.197.516,00 909.541,03 0,00 0,00 0,00 0,00 0,00 0,00 0,00 909.541,03 

Lazer 625.293,00 612.293,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 612.293,00 

Encargos Especiais 2.019.862,00 2.019.862,00 301.600,53 1.374.364,87 334.952,45 1.333.941,57 0,00 9,46 66,16 685.920,43 

Previdência do Regime Estatutário 1.804.732,00 1.804.732,00 301.582,05 1.194.345,17 301.869,12 1.193.942,19 0,00 9,46 66,16 610.789,81 

Serviço da Dívida Interna 110.630,00 110.630,00 0,00 80.000,00 17.909,01 69.746,73 0,00 0,55 63,05 40.883,27 

Transferências 104.500,00 104.500,00 18,48 100.019,70 15.174,32 70.252,65 0,00 0,56 67,23 34.247,35 

RESERVA DE CONTINGÊNCIA 113.714,00 113.714,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 113.714,00 

RESERVA DO RPPS 214.345,00 214.345,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 214.345,00 

DESPESAS (INTRA-ORÇAMENTÁRIAS) (II) 1.249.780,00 1.260.530,00 19.262,18 1.205.150,72 215.472,80 820.260,81 0,00 0,14 55,44 440.269,19 

Legislativa 20.000,00 30.750,00 4.262,18 17.048,72 4.262,18 17.048,72 0,00 0,14 55,44 13.701,28 

Ação Legislativa 20.000,00 30.750,00 4.262,18 17.048,72 4.262,18 17.048,72 0,00 0,14 55,44 13.701,28 

FUNÇÃO/SUBFUNÇÃO 
DOTAÇÃO 

INICIA 

DOTAÇÃO 
ATUALIZADA  

(a) 

DESPESAS EMPENHADAS 
DESPESAS 

EXECUTADAS SALDO A 
LIQUIDAR 

(a-b) 
DESPESAS LIQUIDADAS INSCRITAS EM 

RESTOS A PAGAR 
NÃO PROCESSADOS 

% (b / 
total b) 

% (b/a) 
No Bimestre Até o Bimestre No Bimestre 

Até o Bimestre 
(b) 

DESPESAS (INTRA-ORÇAMENTÁRIAS) (II) 1.249.780,00 1.260.530,00 19.262,18 1.205.150,72 215.472,80 820.260,81 0,00 0,14 50,31 440.269,19 

Administração 203.136,00 203.136,00 0,00 200.000,00 39.133,62 142.524,44 0,00 0,00 0,00 60.611,56 

Administração Geral 3.136,00 3.136,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 3.136,00 

Administração Financeira 200.000,00 200.000,00 0,00 200.000,00 39.133,62 142.524,44 0,00 1,13 71,26 57.475,56 

Assistência Social 2.068,00 2.068,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 2.068,00 

Assistência Comunitária 2.068,00 2.068,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 2.068,00 

Saúde 223.408,00 223.408,00 0,00 200.000,00 20.640,00 94.680,63 0,00 0,75 42,88 128.727,37 

Atenção Básica 220.793,00 220.793,00 0,00 200.000,00 20.640,00 94.680,63 0,00 0,75 42,88 126.112,37 

Assistência Hospitalar e Ambulatorial 2.092,00 2.092,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 2.092,00 

Vigilância Epidemiológica 523,00 523,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 523,00 

Educação 704.701,00 704.701,00 15.000,00 694.250,00 135.707,00 498.372,02 0,00 2,87 68,58 206.328,98 

Ensino Fundamental 527.725,00 527.725,00 0,00 527.725,00 91.746,01 361.939,81 0,00 2,87 68,58 165.785,19 

Educação Infantil 152.048,00 152.048,00 0,00 151.525,00 30.739,20 123.210,42 0,00 0,98 81,03 28.837,58 

Educação de Jovens e Adultos 24.928,00 24.928,00 15.000,00 15.000,00 13.221,79 13.221,79 0,00 0,10 53,04 11.706,21 

Cultura 523,00 523,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 523,00 

Administração Geral 523,00 523,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 523,00 

Urbanismo 523,00 523,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 523,00 

Administração Geral 523,00 523,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 523,00 

Agricultura 523,00 523,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 523,00 

Promoção da Produção Vegetal 523,00 523,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 523,00 

Transporte 523,00 523,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 523,00 

Administração Geral 523,00 523,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 523,00 

Desporto e Lazer 523,00 523,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 523,00 

Administração Geral 523,00 523,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 523,00 

Encargos Especiais 93.852,00 93.852,00 0,00 93.852,00 15.730,00 67.635,00 0,00 0,54 72,07 26.217,00 

Serviço da Dívida Interna 93.852,00 93.852,00 0,00 93.852,00 15.730,00 67.635,00 0,00 0,54 72,07 26.217,00 

TOTAL (III)=(I+II) 39.872.379,00 39.872.379,00 3.000.055,70 13.648.621,46 3.176.839,64 12.620.669,80 0,00 100,00 31,65 27.251.709,20 

FONTE: Sistema PublicSoft Contabilidade - Secretaria de Finanças 

  
 



Paraíba , 21 de Setembro de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1432 

  

www.diariomunicipal.com.br/famup                                                                             9 

CLAIR LEITÃO MARTINS DINIZ  
CRC/PB 4.395/O-7 
  
REINALDO PEREIRA DE SOUSA 
Secretário de Finanças 
  
ALDERI DE OLIVEIRA CAJU  
Prefeita 

Publicado por: 
Maria do Socorro Pires de Santana 
Código Identificador:010FE56A 

 
SECRETARIA DE ADMINISTRAÇÃO 

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOVI MENTO DO ENSINO - MDE RREO 4º 
BIMESTRE 2015 

 
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA 
 
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOVIMENTO DO ENSINO – MDE 
 
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL 
 
JANEIRO A AGOSTO DE 2015/BIMESTRE JULHO-AGOSTO 
  
RREO - Anexo X (Lei 9.394/1996, art. 172) R$ 1,00 

RECEITAS DO ENSINO 

RECEITA RESULTANTE DE IMPOSTOS (caput do 
art. 212 da Constituição) 

PREVISÃO 
INICIAL 

PREVISÃO 
ATUALIZADA 

(a) 

RECEITAS REALIZADAS 

No Bimestre 
Até o Bimestre 

(b) 
% (c) = (b/a) 

x 100 

1-RECEITAS DE IMPOSTOS 424.672,00 424.672,00 83.378,75 272.688,25 64,21 

1.1- Receita Resultante do Imposto sobre a Propriedade Predial e Territorial Urbana – IPTU 21.636,00 21.636,00 11.810,00 20.500,94 94,75 

1.1.1-Imposto sobre a Propriedade Predial e Territorial Urbana – IPTU 11.186,00 11.186,00 1.130,00 4.118,74 36,82 

1.1.2-Multas, Juros de Mora e Outros Encargos do IPTU 0,00 0,00 0,00 0,00   

1.1.3-Dívida Ativa do IPTU 10.450,00 10.450,00 10.680,00 16.382,20 156,77 

1.1.4-Multas, Juros de Mora, Atualização Monetária e Outros Encargos da Dívida Ativa do IPTU 0,00 0,00 0,00 0,00   

1.1.5- (–) Deduções da Receita do IPTU 0,00 0,00 0,00 0,00   

1.2- Receita Resultante do Imposto sobre Transmissão Inter Vivos – ITBI 20.788,00 20.788,00 2.959,96 10.552,88 50,76 

1.2.1-Imposto sobre Transmissão Inter Vivos – ITBI 20.788,00 20.788,00 2.959,96 10.552,88 50,76 

1.2.2-Multas, Juros de Mora e Outros Encargos do ITBI 0,00 0,00 0,00 0,00   

1.2.3-Dívida Ativa do ITBI 0,00 0,00 0,00 0,00   

1.2.4-Multas, Juros de Mora, Atualização Monetária e Outros Encargos da Dívida Ativa do ITBI 0,00 0,00 0,00 0,00   

1.2.5- (–) Deduções da Receita do ITBI 0,00 0,00 0,00 0,00   

1.3- Receita Resultante do Imposto sobre Serviços de Qualquer Natureza – ISS 171.757,00 171.757,00 27.664,82 114.888,72 66,89 

1.3.1-Imposto sobre Serviços de Qualquer Natureza – ISS 171.757,00 171.757,00 27.664,82 114.888,72 66,89 

1.3.2-Multas, Juros de Mora e Outros Encargos do ISS 0,00 0,00 0,00 0,00   

1.3.3-Dívida Ativa do ISS 0,00 0,00 0,00 0,00   

1.3.4-Multas, Juros de Mora, Atualização Monetária e Outros Encargos da Dívida Ativa do ISS 0,00 0,00 0,00 0,00   

1.3.5- (–) Deduções da Receita do ISS 0,00 0,00 0,00 0,00   

1.4- Receita Resultante do Imposto de Renda Retido na Fonte – IRRF 210.491,00 210.491,00 40.943,97 126.745,71 60,21 

1.4.1-Imposto de Renda Retido na Fonte – IRRF 210.491,00 210.491,00 40.943,97 126.745,71 60,21 

1.4.2-Multas, Juros de Mora e Outros Encargos do IRRF 0,00 0,00 0,00 0,00   

1.4.3-Dívida Ativa do IRRF 0,00 0,00 0,00 0,00   

1.4.4-Multas, Juros de Mora, Atualização Monetária e Outros Encargos da Dívida Ativa do IRRF 0,00 0,00 0,00 0,00   

1.4.5- (–) Deduções da Receita do IRRF 0,00 0,00 0,00 0,00   

1.5- Receita Resultante do Imposto Territorial Rural – ITR (CF, art. 153, §4º, inciso III) 0,00 0,00 0,00 0,00 0,00 

1.5.1- ITR 0,00 0,00 0,00 0,00   

1.5.2- Multas, Juros de Mora e Outros Encargos do ITR 0,00 0,00 0,00 0,00   

1.5.3- Dívida Ativa do ITR 0,00 0,00 0,00 0,00   

1.5.4- Multas, Juros de Mora, Atualização Monetária e Outros Encargos da Dívida Ativa do ITR 0,00 0,00 0,00 0,00   

1.5.5- (–) Deduções da Receita do ITR 0,00 0,00 0,00 0,00   

2- RECEITAS DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS 11.041.192,00 11.041.192,00 1.642.628,00 7.552.143,96 68,40 

2.1- Cota-Parte FPM 9.383.359,00 9.383.359,00 1.403.002,60 6.479.798,10 69,06 

2.1.1- Parcela referente à CF, art. 159, I, alínea b 9.383.359,00 9.383.359,00 1.403.002,60 6.479.798,10 69,06 

2.1.2- Parcela referente à CF, art. 159, I, alínea d 0,00 0,00 0,00 0,00   

2.2- Cota-Parte ICMS 1.554.465,00 1.554.465,00 215.550,68 981.800,98 63,16 

2.3- ICMS-Desoneração – L.C. nº87/1996 1.781,00 1.781,00 321,28 1.285,13 72,16 

2.4- Cota-Parte IPI-Exportação 1.389,00 1.389,00 241,27 1.121,12 80,71 

2.5- Cota-Parte ITR 173,00 173,00 120,29 520,59 300,92 

2.6- Cota-Parte IPVA 100.025,00 100.025,00 23.391,88 87.618,04 87,60 

2.7- Cota-Parte IOF-Ouro 0,00 0,00 0,00 0,00 0,00 

3- TOTAL DA RECEITA DE IMPOSTOS (1 + 2) 11.465.864,00 11.465.864,00 1.726.006,75 7.824.832,21 68,24 

RECEITAS ADICIONAIS PARA FINANCIAMENTO 
DO ENSINO 

PREVISÃO 
INICIAL 

PREVISÃO 
ATUALIZADA 

(a) 

RECEITAS REALIZADAS 

No Bimestre 
Até o Bimestre 

(b) 
% (c) = (b/a) 

x 100 

4- RECEITA DA APLICAÇÃO FINANCEIRA DE OUTROS RECURSOS DE IMPOSTOS VINCULADOS AO 0,00 0,00 0,00 0,00 0,00 

5- RECEITA DE TRANSFERÊNCIAS DO FNDE 388.578,00 388.578,00 68.586,33 257.524,38 66,27 

5.1- Transferências do Salário-Educação 132.690,00 132.690,00 22.797,61 111.183,60 83,79 

5.2- Outras Transferências do FNDE 255.888,00 255.888,00 45.788,72 146.340,78 57,19 

5.3- Aplicação Financeira dos Recursos do FNDE 0,00 0,00 0,00 0,00 0,00 

6- RECEITA DE TRANSFERÊNCIAS DE CONVÊNIOS 700.798,00 700.798,00 18.694,50 18.694,50 2,67 

6.1- Transferências de Convênios 700.798,00 700.798,00 18.694,50 18.694,50 2,67 

6.2- Aplicação Financeira dos Recursos de Convênios 0,00 0,00 0,00 0,00 0,00 

7- RECEITA DE OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,00 0,00 

8- OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINOO 2.215.924,00 2.215.924,00 0,00 0,00 0,00 

9- TOTAL DAS RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO (4 + 5 + 6 + 7 + 8) 3.305.300,00 3.305.300,00 87.280,83 276.218,88 8,36 



Paraíba , 21 de Setembro de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1432 

  

www.diariomunicipal.com.br/famup                                                                             10 

FUNDEB 

RECEITAS DO FUNDEB 
PREVISÃO 

INICIAL 

PREVISÃO 
ATUALIZADA 

(a) 

RECEITAS REALIZADAS 

No Bimestre 
Até o Bimestre 

(b) 
% (b/a) x 100 

10- RECEITAS DESTINADAS AO FUNDEB 2.208.236,00 2.208.236,00 306.699,43 1.488.602,24 66,62 

10.1- Cota-Parte FPM Destinada ao FUNDEB – (20,00% de 2.1.1) 1.876.671,00 1.876.671,00 258.774,42 1.274.133,34 0,00 

10.2- Cota-Parte ICMS Destinada ao FUNDEB – (20,00% de 2.2) 310.893,00 310.893,00 43.110,11 196.360,03 0,00 

10.3- ICMS-Desoneração Destinada ao FUNDEB – (20,00% de 2.3) 356,00 356,00 64,24 256,99 0,00 

10.4- Cota-Parte IPI-Exportação Destinada ao FUNDEB – (20,00% de 2.4) 277,00 277,00 48,25 224,21 0,00 

10.5- Cota-Parte ITR Destinada ao FUNDEB – (20,00% de 2.5) 34,00 34,00 24,04 104,07 0,00 

10.6- Cota-Parte IPVA Destinada ao FUNDEB – (20,00% de 2.6) 20.005,00 20.005,00 4.678,37 17.523,60 0,00 

11- RECEITAS RECEBIDAS DO FUNDEB 4.025.310,00 4.025.310,00 608.353,01 3.144.931,23 77,81 

11.1- Transferências de Recursos do FUNDEB 3.598.322,00 3.598.322,00 572.739,25 2.711.061,15 0,00 

11.2- Complementação da União ao FUNDEB 401.194,00 401.194,00 31.668,70 420.911,19 0,00 

11.3- Receita de Aplicação Financeira dos Recursos do FUNDEB 25.794,00 25.794,00 3.945,06 12.958,89 0,00 

12- RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB (11.1 – 10) 1.390.086,00 1.390.086,00 266.039,82 1.222.458,91 87,94 

[SE RESULTADO LÍQUIDO DA TRANSFERÊNCIA (12) > 0] = ACRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB 1.222.458,91 

[SE RESULTADO LÍQUIDO DA TRANSFERÊNCIA (12) < 0] = DECRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB 0,00 

  

DESPESAS DO FUNDEB 
DOTAÇÃO 

INICIAL 

DOTAÇÃO 
ATUALIZADA  

(d) 

DESPESAS LIQUIDADAS   

No Bimestre 
Até o Bimestre 

(e) 

INSCRITOS  
EM RESTOS A PAGAR 
NÃO PROCESSADOS 

% (f) = (e/d) x 100 

13- PAGAMENTO DOS PROFISSIONAIS DO MAGISTÉRIO 0,00 0,00 490.807,89 1.796.501,90 0,00 0,00 

13.1- Com Educação Infantil 0,00 0,00 149.564,55 581.313,89 0,00 0,00 

13.2- Com Ensino Fundamental 0,00 0,00 341.243,34 1.215.188,01 0,00 0,00 

14- OUTRAS DESPESAS 0,00 0,00 290.791,16 1.157.602,84 0,00 0,00 

14.1- Com Educação Infantil 0,00 0,00 31.907,10 168.063,60 0,00 0,00 

14.2- Com Ensino Fundamental 0,00 0,00 258.884,06 989.539,24 0,00 0,00 

15- TOTAL DAS DESPESAS DO FUNDEB (13 + 14) 0,00 0,00 781.599,05 2.954.104,74 0,00 0,00 

DEDUÇÕES PARA FINS DE LIMITE DO FUNDEB PARA PAGAMENTO DOS PROFISSIONAIS DO MAGISTÉRIO VALOR 

16- RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DO FUNDEB 0,00 

17- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 0,00 

18- TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE DO FUNDEB (16 + 17) 0,00 

19- MÍNIMO DE 60% DO FUNDEB NA REMUNERAÇÃO DO MAGISTÉRIO COM EDUCAÇÃO INFANTIL E ENSINO FUNDAMENTAL1 ((13 – 18) / (11) x 57,12 

CONTROLE DA UTILIZAÇÃO DE RECURSOS NO EXERCÍCIO SUBSEQÜENTE VALOR 

20 – RECURSOS RECEBIDOS DO FUNDEB EM 2014 QUE NÃO FORAM UTILIZADOS 0,00 

21 – DESPESAS CUSTEADAS COM O SALDO DO ITEM 20 ATÉ O 1º TRIMESTRE DE 2015(2) 0,00 

MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO – DESPESAS CUSTEADAS COM A RECEITA RESULTANTE DE IMPOSTOS E RECURSOS DO FUNDEB 

RECEITAS COM AÇÕES TÍPICAS DE MDE 
PREVISÃO 

INICIAL 

PREVISÃO 
ATUALIZAD  

A (a) 

RECEITAS REALIZADAS 

No Bimestre 
Até o 

Bimestre (b) 
% (c) = 

(b/a) x 100 

22- IMPOSTOS E TRANSFERÊNCIAS DESTINADAS À MDE (25% de 3)3 2.866.466,00 2.866.466,00 431.501,69 1.956.208,05 68,24 

DESPESAS COM AÇÕES TÍPICAS DE MDE 
DOTAÇÃO 

INICIAL 

DOTAÇÃO 
ATUALIZADA  

(d) 

DESPESAS LIQUIDADAS   

No Bimestre 
Até o Bimestre 

(e) 

INSCRITOS 
EM RESTOS A PAGAR 
NÃO PROCESSADOS 

% (f) = (e/d) x 100 

23- EDUCAÇÃO INFANTIL 1.616.047,00 1.694.002,00 187.414,65 764.393,49 0,00 0,00 

23.1- Despesas Custeadas com Recursos do FUNDEB 0,00 0,00 181.471,65 749.377,49 0,00 0,00 

23.2- Despesas Custeadas com Outros Recursos de Impostos 1.616.047,00 1.694.002,00 5.943,00 15.016,00 0,00 0,00 

24- ENSINO FUNDAMENTAL 6.945.167,00 7.046.786,00 734.001,91 2.695.611,66 0,00 0,00 

24.1- Despesas Custeadas com Recursos do FUNDEB 0,00 0,00 600.127,40 2.204.727,25 0,00 0,00 

24.2- Despesas Custeadas com Outros Recursos de Impostos 6.945.167,00 7.046.786,00 133.874,51 490.884,41 0,00 0,00 

25- ENSINO MÉDIO 8.338,00 8.338,00 0,00 0,00 0,00 0,00 

26- ENSINO SUPERIOR 30.523,00 30.523,00 0,00 0,00 0,00 0,00 

27- ENSINO PROFISSIONAL NÃO INTEGRADO AO ENSINO REGULAR 0,00 0,00 0,00 0,00 0,00 0,00 

28- OUTRAS 0,00 0,00 0,00 0,00 0,00 0,00 

29- TOTAL DAS DESPESAS COM AÇÕES TÍPICAS DE MDE (23 + 24 + 25 + 26 + 27 + 28) 8.600.075,00 8.779.649,00 921.416,56 3.460.005,15 0,00 39,41 

DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL VALOR 

30- RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB = (12) 1.222.458,91 

31- DESPESAS CUSTEADAS COM A COMPLEMENTAÇÃO DO FUNDEB NO EXERCÍCIO 243.043,59 

32- RECEITA DE APLICAÇÃO FINANCEIRA DOS RECURSOS DO FUNDEB ATÉ O BIMESTRE = (50 h) 12.958,89 

33- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 0,00 

34- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DE OUTROS RECURSOS DE IMPOSTOS 0,00 

35- RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO (4) 0,00 

36- CANCELAMENTO, NO EXERCÍCIO, DE RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO = 
(46 g) 

0,00 

37- TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL (30 + 31 + 32 + 33 + 34 + 35 + 36) 1.478.461,39 

38- TOTAL DAS DESPESAS PARA FINS DE LIMITE ((23 + 24) – (37)) 1.981.543,76 

39- MÍNIMO DE 25% DAS RECEITAS RESULTANTES DE IMPOSTOS EM MDE5 ((38) / (3) x 100) % 25,32 

OUTRAS INFORMAÇÕES PARA CONTROLE 

OUTRAS DESPESAS CUSTEADAS COM 
RECEITAS ADICIONAIS PARA FINANCIAMENTO 

DO ENSINO 

DOTAÇÃO 
INICIAL 

DOTAÇÃO 
ATUALIZADA  

(d) 

DESPESAS LIQUIDADAS   

No Bimestre 
Até o Bimestre 

(e) 

INSCRITOS  
EM RESTOS A PAGAR 
NÃO PROCESSADOS 

% (f) = (e/d) x 100 

40- DESPESAS CUSTEADAS COM A APLICAÇÃO FINANCEIRA DE OUTROS RECURSOS 
DE IMPOSTOS VINCULADOS AO ENSINO 

0,00 0,00 0,00 0,00 0,00 0,00 

41- DESPESAS CUSTEADAS COM A CONTRIBUIÇÃO SOCIAL DO SALÁRIO-EDUCAÇÃO 0,00 0,00 23.009,26 101.614,16 0,00 0,00 

42- DESPESAS CUSTEADAS COM OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,00 0,00 0,00 

43- DESPESAS CUSTEADAS COM OUTRAS RECEITAS PARA FINANCIAMENTO DO 
ENSINO 

0,00 0,00 76.235,71 266.964,88 0,00 0,00 

44- TOTAL DAS OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA 
FINANCIAMENTO DO ENSINO (40 + 41 + 42 + 

0,00 0,00 99.244,97 368.579,04 0,00 0,00 

45- TOTAL DAS DESPESAS COM ENSINO (29 + 44) 8.600.075,00 8.779.649,00 1.020.661,53 3.828.584,19 0,00 43,61 

OUTRAS INFORMAÇÕES PARA CONTROLE FINANCEIRO 

RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA 
SALDO ATÉ O 

BIMESTRE 
CANCELADO EM 

2015 (g) 

46- RESTOS A PAGAR DE DESPESAS COM MDE 1.156.827,78 0,00 

FLUXO FINANCEIRO DOS RECURSOS DO FUNDEB 
  

    

47- SALDO FINANCEIRO EM 31 DE DEZEMBRO DE 2014 (g) 3.934,96 0,00 

48- (+) INGRESSO DE RECURSOS ATÉ O BIMESTRE 3.131.972,34 0,00 



Paraíba , 21 de Setembro de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1432 

  

www.diariomunicipal.com.br/famup                                                                             11 

49- (-) PAGAMENTOS EFETUADOS ATÉ O BIMESTRE 2.954.104,74 0,00 

50- (+) RECEITA DE APLICAÇÃO FINANCEIRA DOS RECURSOS ATÉ O BIMESTRE 12.958,89 0,00 

51- (=) SALDO FINANCEIRO NO EXERCÍCIO ATUAL 194.761,45 0,00 

FONTE: Sistema PublicSoft Contabilidade - Secretaria de Finanças 

1 Limites mínimos anuais a serem cumpridos no encerramento do exercício. 

2 Art. 21, § 2º, Lei 11.494/2007: “Até 5% dos recursos recebidos à conta dos Fundos, inclusive relativos à complementação da União recebidos nos termos do §1º do art. 6º desta Lei, poderão ser utilizados no 1º trimestre do 
exercício imediatamente subseqüente, mediante abertura de crédito adicional.” 

3 Caput do artigo 212 da CF/1988 

4 Os valores referentes à parcela dos Restos a Pagar inscritos sem disponibilidade financeira vinculada à educação deverão ser informados somente no RREO do último bimestre do exercício. 

5 Limites mínimos anuais a serem cumpridos no encerramento do exercício, no âmbito de atuação prioritária, conforme LDB, art. 11, V. 

  
CLAIR LEITÃO MARTINS DINIZ  
CRC/PB 4.395/O-7 
  
REINALDO PEREIRA DE SOUSA 
Secretário de Finanças 
  
ALDERI DE OLIVEIRA CAJU  
Prefeita 

Publicado por: 
Maria do Socorro Pires de Santana 
Código Identificador:95C8E9F9 

 
ESTADO DA PARAÍBA 

PREFEITURA MUNICIPAL DE CONCEIÇÃO  
 

SECRETARIA DE ADMINISTRAÇÃO 
EXTRATO DE LICENÇA EM CARÁTER ESPECIAL  

 
O Secretário de Administração do Município de Conceição, no uso de suas atribuições e considerando o que determina o art. 80 e seguintes da lei 
Complementar Municipal de nº 10/2011, publica o deferimento pelo chefe do executivo dos seguintes pedidos de licença em caráter especial. 
  
Lotação Mat. Proc. Adm. Nome do Servidor Dias Período de aquisição Período de gozo 

Sec. Educação 1058 043/2015 RAIMUNDA COSTA DA SILVA 90 1º Decênio 16/09/2015 até 1612/2015 

Sec. Educação 879 044/2015 MARIA DE FÁTIMA DE LACERDA 90 1º Decênio 21/09/2015 até 21/12/2015 

Sec. Educação 1095 041/2015 JOSEFA XAVIER DOS SANTOS 90 1º Decênio 14/09/2015 até 14/12/2015 

  
Conceição/PB, 16 de setembro de 2015. 
  
FIDEL FERREIRA LEITE  
Secretário de Administração 

Publicado por: 
Ibrahim Soares Travassos 

Código Identificador:DB3B8DF8 
 

SECRETARIA DE ADMINISTRAÇÃO 
EXTRATO DE LICENÇA EM CARÁTER ESPECIAL  

 
O Secretário de Administração do Município de Conceição, no uso de suas atribuições e considerando o que determina o art. 80 e seguintes da lei 
Complementar Municipal de nº 10/2011, publica o deferimento pelo chefe do executivo dos seguintes pedidos de licença em caráter especial. 
  
Lotação Mat. Proc. Adm. Nome do Servidor Dias Período de aquisição Período de gozo 

Sec. Educação 756 046/2015 FRANCISCA GOMES DE OLIVEIRA 90 1º Decênio 21/09/2015 até 21/12/2015 

  
Conceição/PB, 18 de setembro de 2015. 
  
FIDEL FERREIRA LEITE  
Secretário de Administração 

Publicado por: 
Ibrahim Soares Travassos 

Código Identificador:EFA7E5E2 
 

ESTADO DA PARAÍBA 
PREFEITURA MUNICIPAL DE SANTA CECÍLIA  

 
GABINETE DO PREFEITO 

PRIMEIRA ALTERAÇÃO A ATA DE REGISTRO DE PREÇOS Nº: RP 00023/ 2015 
 
Aos 08 dias do mês de setembro de 2015, na sede da Comissão Permanente de Licitação da Prefeitura Municipal de Santa Cecília, Estado da Paraíba, 
localizada na Av. Santa Cecília - Centro - Santa Cecília - PB, nos termos da Lei Federal de nº 10.520, de 17 de julho de 2002, Decreto Municipal nº 
185, de 02 de Maio de 2011, Decreto Federal nº 7.892, de 23 de Janeiro de 2013, e subsidiariamente pela Lei Federal nº. 8.666, de 21 de junho de 
1993 e suas alterações posteriores, bem como as demais normas legais aplicáveis, e, ainda, conforme solicitação de realinhamento de preços da 
empresa abaixo identificada, a qual requereu alterar o valor unitário do item 01 constante a classificação da proposta apresentada no Pregão 
Presencial nº 00023/2015 que objetiva o registro de preços para: Eventual Aquisição de Materiais Permanentes Diversos para a Utilização das 
Secretarias do Município de Santa Cecília; resolve registrar o preço nos seguintes termos: 



Paraíba , 21 de Setembro de 2015   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO VI | Nº 1432 

  

www.diariomunicipal.com.br/famup                                                                             12 

Órgãos e/ou entidades integrantes da presente Ata de Registro de Preços: PREFEITURA MUNICIPAL DE SANTA CECÍLIA - CNPJ nº 
01.612.643/0001-59; FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL - CNPJ nº 09.419.752/0001-66; FUNDO MUNICIPAL DE SAÚDE - 
CNPJ nº 08.698.105/0001-78. 
  
Após análise dos preços praticados pelo mercado o valor do item 01 passará a ser conforme quadro abaixo: 
  
VENCEDOR: FRANCISCO WAGNER DA SILVA FONSECA 

CNPJ: 24.348.443/0001-36 

ITEM  ESPECIFICAÇÃO  MARCA  UNID.  QUANT.  P.UNIT.  P.TOTAL  

1 
GELADEIRA/refrigerador - Uma porta. Capacidade aproximada de 240 litros, na cor branco, com 
prateleiras removíveis - garantia de 12 meses. 

Consul Unidade 11 1.300,00 14.300,00 

  
CLÁUSULA PRIMEIRA: DA ALTERAÇÃO  
Em virtude da mudança ora citada o valor registrado passará a ter as seguintes características: 
- FRANCISCO WAGNER DA SILVA FONSECA. 
Item(s): 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13 - 14 - 15 - 16 - 17 - 18 - 20 - 21 - 22 - 23 - 24 - 25 - 26 - 27 - 28 - 29 - 30. 
Valor: R$ 313.820,00. 
  
Permanecem inalteradas no que não conflitar todas as demais cláusulas e condições constantes na ata primitiva.  
  
CLÁUSULA SEGUNDA - DO FORO:  
Para dirimir as questões decorrentes da utilização da presente Ata, fica eleito o Foro da Comarca de Umbuzeiro. 
  
DANIEL LOPES DE MENDONÇA 
Prefeito 

Publicado por: 
José Fernandes da Rocha Neto 

Código Identificador:45A6C4AE 

 


