
 

Paraíba , 28 de Dezembro de 2017   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO IX | Nº 2002a - Edição Extraordinária 
 

                                                                     www.diariomunicipal.com.br/famup                                                                            1 

Expediente: 
Federação das Associações dos Municípios da Paraíba - FAMUP 

 
Diretoria 2015/2016 

  
 

Presidente: José Antônio Vasconcelos da Costa 
1º Vice Presidente: Francisco das Chagas L. de Sousa - São Mamede 
2º Vice Presidente: Hildon Regis Navarro Filho - Alagoa Grande 
3º Vice Presidente: Francisco Sales de Lima Lacerda- Piancó 
4º Vice Presidente: Antonio Carlos Rodrigues de M. Junior- Itabaiana 
1º Secretário: Sebastiao Alberto Cândido da Cruz-Solânea 
2º Secretário: Yasnaia Pollyanna Werton Dutra - Pombal 
1º Tesoureiro: Francisco Alipio Neves - São Sebastião do Umbuzeiro 
2º Tesoureiro: Paulo Dalia Teixeira - Juripiranga  
 

Conselho Fiscal 
  

Efetivos  
Paulo Gomes Pereira  - Areia 
José Felix de Lima Filho - Nova Palmeira 
Jurandi Gouveia Farias - Taperoa 
Audibeerg Alves ee Carvalho - Itaporanga 
Wanderlita Guedes Pereira - Areia de Baraunas 
  
Suplentes 
Nadir Fernandes de Farias - Curral de Cima 
Edvaldo Carlos Freire Junior - Capim 
Jacinto Bezerra da Silva - Camalau 
Cristovão Amaro da Silva Filho - Cajazeirinhas 
Lúcia de Fátima Aires Miranda - Puxinanã  

   
 
 

O Diário Oficial dos Municípios do Estado da Paraíba é uma solução 
voltada à modernização e transparência da gestão municipal 

ESTADO DA PARAÍBA 
PREFEITURA MUNICIPAL DE PICUÍ 

 
GABINETE DO PREFEITO 

DECRETO Nº 330/2017, DE 27 DE DEZEMBRO DE 2017 
 

ABRE CRÉDITO ADICIONAL PARA COBERTURA 
DAS DESPESAS ADIANTE DISCRIMINADAS E DÁ 
OUTRAS PROVIDÊNCIAS. 

  
O Prefeito Constitucional deste Município, usando das atribuições que lhe 
são conferidas pela Lei Orgânica Municipal, demais legislações vigentes e 
conforme a Lei Nº 1.706/2016 de 28/12/2016.  
DECRETA:  
Art. 1º – Fica aberto crédito adicional suplementar no valor de R$ 
558.000,00 (quinhentos e cinquenta e oito mil reais). Destinado a 
suplementar as seguintes dotações: 
  
20600 SECRETARIA DE EDUCAÇÃO, CULTURA E DESPORTO   

2018 MANUTENÇÃO DAS ATIV. DE EDUC BÁSICA – FUNDEB 60%   

  
12.361.2011.2018.3190040000.18 – CONTRATAÇÃO POR TEMPO 
DETERMINADO 

12.000,00 

  
12.361.2011.2018.3190110000.18 – VENC. E VANTAGENS FIXAS – 
PESSOAL CIVIL 

380.000,00 

Valor Total da Ação (2018) R$ 392.000,00 

2020 
MANUT. DAS ATIVIDADES DE ENSINO FUNDAMENTAL – 
MDE 

  

  
12.361.2011.2020.3190110000.01 – VENC. E VANTAGENS FIXAS – 
PESSOAL CIVIL 

70.000,00 

Valor Total da Ação (2020) R$ 70.000,00 

Valor Total do Órgão (20600) R$ 462.000,00 

20700 FUNDO MUNICIPAL DE SAÚDE (SEC SAÚDE)   

2043 MANTER ATIVIDADES DO SERV. PÚB DE SAÚDE - FUS   

  
10.302.2023.2043.3190040000.02 - CONTRATACAO POR TEMPO 
DETERMINADO 

80.000,00 

  
10.302.2023.2043.3190110000.02 - VENC.E VANTAGENS FIXAS-
PESSOAL CIVIL 

5.000,00 

Valor Total da Ação (2043) R$ 85.000,00 

Valor Total do Órgão (20700) R$ 85.000,00 

20800 FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL(SEC PR.ASIS)   

2046 MANTER ATIVIDADES VOLTADAS A ATENÇÃO AO IDOSO   

  
08.241.2003.2046.3390360000.00 - OUTROS SERV.DE 
TERC.PESSOA FISICA 

2.000,00 

Valor Total da Ação (2046) R$ 2.000,00 

2053 
MANUTENÇA DAS ATIV DA SEC PROMOÇÃO E ASSIST 
SOCIAL 

  

  
08.244.2001.2053.3390390000.00 - OUTROS SERV.DE 
TERC.PESSOA JURIDICA 

4.000,00 

Valor Total da Ação (2053) R$ 4.000,00 

2062 MANTER PROGRAMA DE ATENÇÃO INTEGRAL A FAMÍLIA   

  
08.244.2013.2062.3190110000.29 – VENC. E VANTAGENS FIXAS – 
PESSOAL CIVIL 

3.000,00 

Valor Total da Ação (2062) R$ 3.000,00 

2077 MANUTENÇÃO PROGRAMA PRIMEIRA INFÂNCIA   

  
08.243.2016.2077.3390360000.29 – OUTROS SERV. DE TEC. 
PESSOA FÍSICA 

2.000,00 

Valor Total da Ação (2077) R$ 2.000,00 

Valor Total do Órgão (20800) R$ 11.000,00 

Valor Total R$ 518.000,00 

  
Art. 2º - Para cobertura do crédito supracitado fica anulado o crédito 
orçamentário no valor de R$ 558.000,00 (quinhentos e cinquenta e oito 
mil reais). Discriminado nas seguintes dotações: 
  
20500 SECRETARIA DE AGRICULTURA   

1009 ADQ. VEIC, EQUIP, MAQ, TRATOR AGRIC E RET P/ AGRIC   

  
20.122.2009.1009.4490520000.00 – EQUIPAMENTOS E MATERIAL 
PERMANENTE 

17.000,00 

Valor Total da Ação (1009) R$ 17.000,00 

Valor Total do Órgão (20500) R$ 17.000,00 

20600 SECRETARIA DE EDUCAÇÃO, CULTURA E DESPORTO   

1030 CONST/REFOR/EQUIPAR CENTRO ATEND. EDUC. ESPECIAL   

  12.361.2011.1030.4490510000.01 – OBRAS E INSTALAÇÕES 17.000,00 

Valor Total da Ação (1030) R$ 17.000,00 

1031 AQUISIÇÃO DE VEÍCULO PARA TRANSPORTE ESCOLAR   

  
12.361.2024.1031.4490520000.15 – EQUIPAMENTOS E MATERIAL 
PERMANENTE 

250.000,00 

Valor Total da Ação (1031) R$ 250.000,00 

1041 
CONST/EQUIP ESPAÇO P/TREINAMENTO MOD ESPORTE 
(SKATE) 

  

  27.812.2014.1041.4490510000.00 – OBRAS E INSTALAÇÕES 25.000,00 

Valor Total da Ação (1041) R$ 25.000,00 

1042 
CONST/REF/AMPL CAMPO FUT, QUADRAS DE ESPORTE 
GINAS 

  

  27.812.2014.1042.4490510000.00 – OBRAS E INSTALAÇÕES 19.000,00 

  27.812.2014.1042.4490510000.52 – OBRAS E INSTALAÇÕES 24.000,00 

Valor Total da Ação (1042) R$ 43.000,00 

2014 MANUTENÇÃO DA MERENDA ESCOLAR   

  12.306.2002.2014.3390300000.01 – MATERIAL DE CONSUMO 30.000,00 

  12.306.2002.2014.3390300000.15 – MATERIAL DE CONSUMO 28.000,00 

Valor Total da Ação (2014) R$ 58.000,00 

Valor Total do Órgão (20600) R$ 393.000,00 

20900 SECRETARIA DE INFRAERSTRUTURA   

1079 
CONST/RECUPERAR CALÇAMENTO, MEIO FIO E 
URBANIZAÇÃO 

  

  15.451.2018.1079.4490510000.00 – OBRAS E INSTALAÇÕES 52.000,00 

  15.451.2018.1079.4490510000.52 – OBRAS E INSTALAÇÕES 10.000,00 

Valor Total da Ação (1079) R$ 62.000,00 

1080 
CONST/REFORMAR/REVITALIZAR PRAÇAS PÚB. E 
QUIOSQUES 

  

  15.451.2018.1080.4490510000.00 – OBRAS E INSTALAÇÕES 72.000,00 

  15.451.2018.1080.4490510000.52 – OBRAS E INSTALAÇÕES 14.000,00 

Valor Total da Ação (1080) R$ 86.000,00 

Valor Total do Órgão (20900) R$ 148.000,00 

Valor Total R$ 558.000,00 

  
Art. 3° - Este decreto entra em vigor na data de sua publicação, revogadas 
as disposições contrárias. 
  
OLIVÂNIO DANTAS REMÍGIO 
Prefeito Constitucional 

Publicado por: 
Wallysson Bruno Macedo Barros 

Código Identificador:0DAD3778 
 


		2017-12-28T11:46:13-0300
	VOX SOLUCOES TECNOLOGICAS LTDA ME:00684621000131




