
 
 

 

Paraíba , 30 de Janeiro de 2024   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO XV | Nº 3542a - Edição Extraordinária 
 

 

                                                                                                                                                                                                                                                                                                                                                                                                                  www.diariomunicipal.com.br/famup                                                                                                                  1 

Expediente: 

Federação das Associações dos Municípios da Paraíba - FAMUP 

 

DIRETORIA-EXECUTIVA 

 

PRESIDENTE: GEORGE JOSÉ PORCIÚNCULA PEREIRA COELHO – SOBRADO 

1ª VICE- PRESIDENTE: ROBERTO BANDEIRA DE MELO BARBOSA - BOM JESUS 

2º VICE- PRESIDENTE:ANDRÉ LUIZ GOMES DE ARAÚJO - BOA VISTA 
3º VICE- PRESIDENTE: ANNA LORENA NOBREGA – MONTEIRO 

4º VICE- PRESIDENTE: EUCLIDES SÉRGIO COSTA DE LIMA JÚNIOR - BAÍA DA TRAIÇÃO 

1º SECRETÁRIO: ALLAN FELIPHE BASTOS DE SOUSA - PEDRA BRANCA 
2º SECRETÁRIO: BEVILACQUA MATIAS MARACAJÁ – JUAZEIRINHO 

3º SECRETÁRIO: TIAGO MARCONE CASTRO DA ROCHA – CABACEIRAS 
1º TESOUREIRO: FÁBIO RAMALHO DA SILVA - LAGOA SECA 

2º TESOUREIRO: LÚCIO FLÁVIO ARAÚJO COSTA – ITABAIANA 

 

CONSELHO FISCAL 

 

EFETIVOS 
  

RONALDO R. DE QUEIROZ – GURJÃO 

JOSÉ ALEXANDRE DE ARAÚJO - SANTA LUZIA 
JOYCE RENALLY FELIX NUNES - DUAS ESTRADAS 

CLÁUDIA MACÁRIO LOPES – QUIXABA 

MARIA RODRIGUES DE ALMEIDA FARIAS – ALAGOINHA 
 

SUPLENTES 

 
AGUIFAILDO LIRA DANTAS - FREI MARTINHO 

ROSALBA GOMES DA NÓBREGA - SÃO JOSÉ DO BONFIM 

JOAQUIM HUGO VIEIRA CARNEIRO - RIACHO DOS CAVALOS 
JOSÉ BENICIO DE ARAÚJO NETO – PILAR 

DIOGO RICHELLI ROSAS - NOVA OLINDA 

 

O Diário Oficial dos Municípios do Estado da Paraíba é uma solução voltada à modernização e transparência da gestão municipal 

 



Paraíba , 30 de Janeiro de 2024   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO XV | Nº 3542a - Edição Extraordinária 

 

                                                                                                                                                                                                                                                              www.diariomunicipal.com.br/famup                                                                                                                                         2 

 

ESTADO DA PARAÍBA 

PREFEITURA MUNICIPAL DE SÃO DOMINGOS 

 

CÂMARA MUNICIPAL DE SÃO DOMINGOS 

CÂMARA MUNICIPAL DE SÃO DOMINGOS 

 

Relatório de Gestão Fiscal Simplificado 

Câmara de Vereadores de São Domingos - PB (Poder Legislativo) 

CNPJ: 

Exercício: 2023 

Período de referência: 2º semestre 

RGF-Anexo 01 | Tabela 1.0 - Demonstrativo da Despesa com Pessoal 
  

Despesa com Pessoal 

Despesa Executada com Pessoal 

DESPESAS EXECUTADAS (Últimos 12 Meses) 
INSCRITAS EM RESTOS 

A PAGAR NÃO 

PROCESSADOS (b) 

LIQUIDADAS 

<MR-11> <MR-10> <MR-9> <MR-8> <MR-7> <MR-6> <MR-5> <MR-4> <MR-3> <MR-2> <MR-1> <MR> 
TOTAL (ÚLTIMOS 

12 MESES) (a) 

Despesa com Pessoal (Últimos 

12 Meses) 
- - - - - - - - - - - - - - 

DESPESA BRUTA COM 

PESSOAL (I) 
58.274,08 60.567,59 69.530,73 62.217,19 62.238,97 70.458,20 63.049,69 63.049,69 64.713,44 69.160,19 70.757,39 86.064,38 800.081,54   

Pessoal Ativo 58.274,08 60.567,59 69.530,73 62.217,19 62.238,97 70.458,20 63.049,69 63.049,69 64.713,44 69.160,19 70.757,39 86.064,38 800.081,54   

Vencimentos, Vantagens e 

Outras Despesas Variáveis 
48.160,40 50.055,86 57.463,43 51.419,17 51.437,17 59.374,99 52.107,19 52.107,19 53.482,19 57.157,19 58.477,19 69.660,22 660.902,19   

Obrigações Patronais 10.113,68 10.511,73 12.067,30 10.798,02 10.801,80 11.083,21 10.942,50 10.942,50 11.231,25 12.003,00 12.280,20 16.404,16 139.179,35   

Pessoal Inativo e Pensionistas 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00           

Aposentadorias, Reserva e 

Reformas 
                            

Pensões                             

Outras Despesas de Pessoal 

decorrentes de Contratos de 

Terceirização ou de contratação 

de forma 

                            

indireta (§ 1º do art. 18 da LRF)                             

Despesa com Pessoal não 

Executada Orçamentariamente 
                            

DESPESAS NÃO 

COMPUTADAS (§ 1º do art. 

19 da LRF) (II) 

                            

Indenizações por Demissão e 

Incentivos à Demissão 

Voluntária e Deduções 

Constitucionais 

                            

Decorrentes de Decisão Judicial 

de Período Anterior ao da 

Apuração 

                            

Despesas de Exercícios 

Anteriores de Período Anterior 

ao da Apuração 

                            

Inativos e Pensionistas com 

Recursos Vinculados 
                            

DESPESA LÍQUIDA COM 

PESSOAL (III) = (I - II) 
58.274,08 60.567,59 69.530,73 62.217,19 62.238,97 70.458,20 63.049,69 63.049,69 64.713,44 69.160,19 70.757,39 86.064,38 800.081,54   

  

RGF-Anexo 01 | Tabela 1.0 - Demonstrativo da Despesa com Pessoal 
  

DTP e Apuração do Cumprimento do Limite Legal 
DTP e Apuração do Cumprimento do Limite Legal 

Valor % sobre a RCL Ajustada 

DTP e Apuração do Cumprimento do Limite Legal - - 

RECEITA CORRENTE LIQUIDA - RCL (IV) 22.051.066,71   



Paraíba , 30 de Janeiro de 2024   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO XV | Nº 3542a - Edição Extraordinária 

 

                                                                                                                                                                                                                                                              www.diariomunicipal.com.br/famup                                                                                                                                         3 

 

(-) Transferências Obrigatórias da União relativas às Emendas Individuais (art. 166-A, §1º, da CF) (V) 872.397,00   

(-) Transferências obrigatórias da União relativas às emendas de bancada (art. 166, § 16, da CF) e ao vencimento dos agentes comunitários de saúde e de combate às endemias (CF, art. 198, §11) (VI) 188.784,00   

= RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS LIMITES DA DESPESA COM PESSOAL (VII) = (IV - V - VI) 20.989.885,71   

DESPESA TOTAL COM PESSOAL - DTP (VIII) = (III a + III b) 800.081,54 3,81 

LIMITE MÁXIMO (IX) (incisos I, II e III, art. 20 da LRF) 1.259.393,14 6,00 

LIMITE PRUDENCIAL (X) = (0,95 x IX) (parágrafo único do art. 22 da LRF) 1.196.423,48 5,70 

LIMITE DE ALERTA (XI) = (0,90 x IX) (inciso II do §1º do art. 59 da LRF) 1.133.453,83 5,40 

  

RGF-Anexo 01 | Tabela 1.0 - Demonstrativo da Despesa com Pessoal 
  

Notas Explicativas 
Valores 

31/12/2023 

Notas Explicativas - 

Notas Explicativas A publicação desse demonstrativo se dará através do Diário Oficial da FAMUP em 30/01/2024. 

  

RGF-Anexo 01 | Tabela 1.2 - Trajetória de Retorno ao Limite da Despesa Total com Pessoal 
  

Trajetória de Retorno ao Limite da Despesa Total com 

Pessoal 

  

Trajetória de Retorno ao Limite da Despesa Total com Pessoal 

Exercício em que Excedeu o Limite Exercício do Primeiro Período Seguinte Exercício do Segundo Período Seguinte 

No Quadrimestre/Semestre Primeiro Período Seguinte Segundo Período Seguinte 

Limite Máximo (a) % DTP (b) % Excedente (c) = (b-a) 
Redutor Mínimo de 1/3 do Excedente (d) = 

(1/3*c) 
Limite (e) = (b-d) % DTP (f) Redutor Residual (g) = (f-a) Limite (h) = (a) % DTP (i) 

Trajetória de Retorno ao Limite da Despesa Total com 

Pessoal 
- - - - - - - - - 

Valores Percentuais                   

  

RGF-Anexo 01 | Tabela 1.2 - Trajetória de Retorno ao Limite da Despesa Total com Pessoal 
  

Parâmetros para Redução do Excedente de DTP (art. 15 da LC 178/2021) 
Percentual 

Percentual 

Parâmetros para Redução do Excedente de DTP (art. 15 da LC 178/2021) - 

Limite Máximo (IX) (%) (LRF, art. 20)   

DTP em 2021 (XII) (%)   

Excedente em 2021 (XIII) = (XII - IX) (%)   

Redutor anual (XIV) = (0,10 x XIII) (%)   

  

RGF-Anexo 01 | Tabela 1.2 - Trajetória de Retorno ao Limite da Despesa Total com Pessoal 
  

Trajetória de Retorno ao Limite da Despesa Total com Pessoal (art. 15 da LC 178/2021) 
Apuração da Trajetória de Retorno ao Limite da DTP (art. 15 da LC 178/2021) 

2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 

Trajetória de Retorno ao Limite da Despesa Total com Pessoal (art. 15 da LC 178/2021) - - - - - - - - - - - - 

RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS LIMITES DA DESPESA COM PESSOAL (VII)                         

DESPESA TOTAL COM PESSOAL - DTP (VIII)                         

% DTP (VIII / VII)                         

LIMITE CONFORME ART. 15 DA LC 178/2021 (%)                         

  

RGF-Anexo 01 | Tabela 1.2 - Trajetória de Retorno ao Limite da Despesa Total com Pessoal 
  

Notas Explicativas 
Valores 

31/12/2023 

Notas Explicativas - 

Identificação do Quadrimestre em que Excedeu o Limite e dos Períodos de Retorno   

Notas Explicativas   

  

RGF-Anexo 05 | Tabela 5.1 - Demonstrativo da Disponibilidade de Caixa e dos Restos a Pagar 
  
Disponibilidade de Caixa Disponibilidade de Caixa 



Paraíba , 30 de Janeiro de 2024   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO XV | Nº 3542a - Edição Extraordinária 

 

                                                                                                                                                                                                                                                              www.diariomunicipal.com.br/famup                                                                                                                                         4 

 

Disponibilidade de Caixa 

DISPONIBILIDADE DE CAIXA 

BRUTA (a) 

OBRIGAÇÕES FINANCEIRAS 
DISPONIBILIDADE DE CAIXA 

LÍQUIDA (ANTES DA 

INSCRIÇÃO EM RESTOS A 

PAGAR NÃO PROCESSADOS DO 

EXERCÍCIO) (f)=(a-(b+c+d+e)) 

RESTOS A PAGAR 

EMPENHADOS E NÃO 

LIQUIDADOS DO 

EXERCÍCIO (g) 

EMPENHOS NÃO 

LIQUIDADOS CANCELADOS 

(NÃO INSCRITOS POR 

INSUFICIÊNCIA 

FINANCEIRA) 

DISPONIBILIDADE DE CAIXA 

LÍQUIDA (APÓS A INSCRIÇÃO 

EM RESTOS A PAGAR NÃO 

PROCESSADOS DO EXERCÍCIO) 

(h) = (f - g) 

Restos a Pagar Liquidados e Não Pagos Restos a Pagar 

Empenhados e Não 

Liquidados de 

Exercícios Anteriores 

(d) 

Demais Obrigações 

Financeiras (e) De Exercícios 

Anteriores (b) 
Do Exercício (c) 

TOTAL DOS RECURSOS NÃO 

VINCULADOS (I) 
51.973,46 0,00 13.842,19 0,00 0,00 38.131,27 0,00 0,00 38.131,27 

TOTAL DOS RECURSOS 

VINCULADOS (II) 
6.614,80 0,00 0,00 0,00 6.614,80 0,00 0,00 0,00 0,00 

Recursos Vinculados à 

Previdência Social 
                  

Recursos Vinculados a Fundos                   

Recursos de Operações de Crédito                   

Recursos de Alienação de 

Bens/Ativos 
                  

Recursos Extraorçamentários 

Vinculados a Precatórios 
                  

Recursos Extraorçamentários 

Vinculados a Depósitos Judiciais 
                  

Outros Recursos 

Extraorçamentários 
6.614,80 0,00 0,00 0,00 6.614,80 0,00 0,00 0,00 0,00 

Outros Recursos Vinculados                   

TOTAL (III) = (I + II) 58.588,26 0,00 13.842,19 0,00 6.614,80 38.131,27 0,00 0,00 38.131,27 

  

RGF-Anexo 05 | Tabela 5.1 - Demonstrativo da Disponibilidade de Caixa e dos Restos a Pagar 
  

Notas Explicativas 
Valores 

31/12/2023 

Notas Explicativas - 

Notas Explicativas A publicação desse demonstrativo se dará através do Diário Oficial da FAMUP em 30/01/2024 

  

RGF-Anexo 06 | Tabela 6.7 - Demonstrativo Simplificado do Relatório de Gestão Fiscal 
  

Receita Corrente Líquida 
Valor Até o Semestre 

Valor Até o Semestre 

Receita Corrente Líquida - 

Receita Corrente Líquida 22.051.066,71 

Receita Corrente Líquida Ajustada para Cálculo dos Limites da Despesa com Pessoal 20.989.885,71 

  

RGF-Anexo 06 | Tabela 6.7 - Demonstrativo Simplificado do Relatório de Gestão Fiscal 

  

Despesa com Pessoal 
Valor Realizado no Período 

VALOR % SOBRE A RCL AJUSTADA 

Despesa com Pessoal - - 

Despesa Total com Pessoal - DTP 800.081,54 3,81 

Limite Máximo (incisos I, II e III do art. 20 da LRF) - <%> 1.259.393,14 6,00 

Limite Prudencial (parágrafo único art. 22 da LRF) - <%> 1.196.423,48 5,70 

Limite de Alerta (inciso II do §1º do art. 59 da LRF) - <%> 1.133.453,83 5,40 

  

RGF-Anexo 06 | Tabela 6.7 - Demonstrativo Simplificado do Relatório de Gestão Fiscal 
  

Restos a Pagar 
Restos a Pagar e Disponibilidade de Caixa 

RESTOS A PAGAR EMPENHADOS E NÃO LIQUIDADOS DO EXERCÍCIO DISPONIBILIDADE DE CAIXA LÍQUIDA (APÓS A INSCRIÇÃO EM RESTOS A PAGAR NÃO PROCESSADOS DO EXERCÍCIO) 

Restos a Pagar - - 

Valor Total   38.131,27 

  

RGF-Anexo 06 | Tabela 6.7 - Demonstrativo Simplificado do Relatório de Gestão Fiscal  



Paraíba , 30 de Janeiro de 2024   •   Diário Oficial dos Municípios do Estado da Paraíba   •    ANO XV | Nº 3542a - Edição Extraordinária 

 

                                                                                                                                                                                                                                                              www.diariomunicipal.com.br/famup                                                                                                                                         5 

 

Notas Explicativas 
Valores 

31/12/2023 

Notas Explicativas - 

Notas Explicativas A publicação desse demonstrativo se dará através do Diário Oficial da FAMUP em 30/01/2024. 

  

Lista de Assinaturas 

Assinatura: 1 

Digitally signed by PALOMA MARTINS PINTO:09259061407 

Date: 2024.01.29 16:29:09 BRT 

Reason: Perfil: Contador Responsável 

Location: Instituição: Câmara de Vereadores de São Domingos - PB 

Assinatura: 2 

Digitally signed by JOSE BEZERRA DE SOUSA:64592464834 

Date: 2024.01.29 16:35:09 BRT 

Reason: Perfil: Titular do Poder Legislativo 

Location: Instituição: Câmara de Vereadores de São Domingos - PB 

Assinatura: 3 

Assinatura: 4 

Assinatura: 5 

Assinatura: 6 

As assinaturas digitais podem ser verificadas no arquivo PDF. 

  

  

Publicado por: 
SILVIA NOBREGA DE SOUSA QUEIROGA 

Código Identificador: 341EA8B1 

 

 


		2024-01-30T18:34:36-0300
	VOX SOLUCOES TECNOLOGICAS LTDA:00684621000131




